# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_2_3

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_2_3.svg'

#set title '????' font 'TimesNewRoman, 10'


# ==== Những Nhẵn
# tên hàm
#set label 'y = x font 'TimesNewRoman, 10' at 0.3,3  front textcolor "#000000"  left


# tên điểm
set label  'A = (2; 4)' font 'TimesNewRoman, 8' at 2.1,4.2  front textcolor "#000000" left
set label  'D = (–2; 3)' font 'TimesNewRoman, 8' at -2.1,3.3  front textcolor "#000000" left
set label  'E = (3; –2)' font 'TimesNewRoman, 8' at 3.1,-2.3  front textcolor "#000000" left
set label  'F = (–1; –1)' font 'TimesNewRoman, 8' at -3.1,-1.3  front textcolor "#000000" left
set label  'K = (0; 1)' font 'TimesNewRoman, 8' at 0.1,1.2  front textcolor "#000000" left
set label  'L = (–3; 0)' font 'TimesNewRoman, 8' at -3.1,-0.4  front textcolor "#000000" left

set label  'O' font 'TimesNewRoman, 8' at -0.3, -0.2  front textcolor "#000000" left

#–

# ===== Đồ Thị
set style line 10 linecolor rgb '#80eeff' linetype 1 linewidth 0.5
set grid back ls 10

# ==== Trục
# Phạm vi trục
set xrange[-4:4]
set yrange[-4:4]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
#set zeroaxis
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics

set style line 4 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.5 to graph 1.05,0.5 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#9400d3'
set arrow from graph 0.5,0 to graph 0.5,1.05 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 5 lc rgb '#000000' pt 5   # square
set style line 6 lc rgb '#000000' pt 7   # circle
set style line 7 lc rgb '#0060ad' pt 9   # triangle

# Điểm
x0 = 2;    y0 = 4  # A
x1 = -2;   y1 = 3  # D
x2 = 3;    y2 = -2  # E
x3 = -1;   y3 = -1  # F
x4 = 0;    y4 = 1  # K
x5 = -3;   y5 = 0  # L

# ==== cho vẽ nét
set arrow from x0,0 to x0,y0 nohead lw 0.6 lt 0 lc '#000080'   # A
set arrow from 0,y0 to x0,y0 nohead lw 0.6 lt 0 lc '#000080'

set arrow from x1,0 to x1,y1 nohead lw 0.6 lt 0 lc '#000080'   # D
set arrow from 0,y1 to x1,y1 nohead lw 0.6 lt 0 lc '#000080'

set arrow from x2,0 to x2,y2 nohead lw 0.6 lt 0 lc '#000080'   # E
set arrow from 0,y2 to x2,y2 nohead lw 0.6 lt 0 lc '#000080'

set arrow from x3,0 to x3,y3 nohead lw 0.6 lt 0 lc '#000080'   # E
set arrow from 0,y3 to x3,y3 nohead lw 0.6 lt 0 lc '#000080'


# ==== Vẽ Hàm
# Danh Sách Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#007fff' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#ff007f' linetype 1 linewidth 0.8

# f(x) = x


# Vẽ
plot  '+' using (x0):(y0) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x1):(y1) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x2):(y2) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x3):(y3) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x4):(y4) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x5):(y5) notitle w p ls 6 ps 0.3 lc rgb '#000000'
