# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_2_4

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_2_4.svg'

#set title '????' font 'TimesNewRoman, 10'


# ==== Những Nhẵn
# tên hàm
#set label 'y = x font 'TimesNewRoman, 10' at 0.3,3  front textcolor "#000000"  left


# tên điểm
set label  'A' font 'TimesNewRoman, 8' at 2.1,1.25  front textcolor "#000000" left
set label  'B' font 'TimesNewRoman, 8' at 1.1,2.25  front textcolor "#000000" left
set label  'C' font 'TimesNewRoman, 8' at 0.1,3.25  front textcolor "#000000" left
set label  'D' font 'TimesNewRoman, 8' at -1.3,2.25  front textcolor "#000000" left
set label  'E' font 'TimesNewRoman, 8' at -2.3,1.25  front textcolor "#000000" left
set label  'F' font 'TimesNewRoman, 8' at -3.3,0.25  front textcolor "#000000" left
set label  'G' font 'TimesNewRoman, 8' at -2.3,-1.3  front textcolor "#000000" left
set label  'H' font 'TimesNewRoman, 8' at -1.3,-2.3  front textcolor "#000000" left
set label  'K' font 'TimesNewRoman, 8' at 0.1,-3.3  front textcolor "#000000" left
set label  'L' font 'TimesNewRoman, 8' at 1.1,-2.3  front textcolor "#000000" left
set label  'M' font 'TimesNewRoman, 8' at 2.1,-1.3  front textcolor "#000000" left
set label  'N' font 'TimesNewRoman, 8' at 3.1,0.25  front textcolor "#000000" left
set label  'O' font 'TimesNewRoman, 8' at -0.4, -0.25  front textcolor "#000000" left

#–

# ===== Đồ Thị
set style line 10 linecolor rgb '#80eeff' linetype 1 linewidth 0.5
set grid back ls 10

# ==== Trục
# Phạm vi trục
set xrange[-4:4]
set yrange[-4:4]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
#set zeroaxis
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics

set style line 4 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.5 to graph 1.05,0.5 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#9400d3'
set arrow from graph 0.5,0 to graph 0.5,1.05 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 5 lc rgb '#000000' pt 5   # square
set style line 6 lc rgb '#000000' pt 7   # circle
set style line 7 lc rgb '#0060ad' pt 9   # triangle

# Điểm
x0 = 2;    y0 = 1  # A
x1 = 1;    y1 = 2  # B
x2 = 0;    y2 = 3  # C
x3 = -1;   y3 = 2  # D
x4 = -2;   y4 = 1  # E
x5 = -3;   y5 = 0  # F
x6 = -2;   y6 = -1  # G
x7 = -1;   y7 = -2  # H
x8 = 0;    y8 = -3  # K
x9 = 1;    y9 = -2  # L
x10 = 2;    y10 = -1  # M
x11 = 3;    y11 = 0  # N
x12 = 0;    y12 = 0  # O

# ==== cho vẽ nét
#set arrow from 2,-4 to 2,2.5 nohead lw 0.6 lt 0 lc '#000080'


# ==== Vẽ Hàm
# Danh Sách Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#007fff' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#ff007f' linetype 1 linewidth 0.8

# f(x) = x


# Vẽ
plot  '+' using (x0):(y0) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x1):(y1) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x2):(y2) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x3):(y3) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x4):(y4) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x5):(y5) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x6):(y6) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x7):(y7) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x8):(y8) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x9):(y9) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x10):(y10) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x11):(y11) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x12):(y12) notitle w p ls 6 ps 0.3 lc rgb '#000000'
