# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_4_09

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_4_09.svg'

#set title '????' font 'TimesNewRoman, 10'


# ==== Những Nhẵn
# tên hàm
set label  'y = x^2' font 'TimesNewRoman, 10' at 1,5  front textcolor "#000000"  left
set label  'y = –px – q_1' font 'TimesNewRoman, 10' at 1,4.0  front textcolor "#000000"  left
set label  'y = –px – q_2' font 'TimesNewRoman, 10' at 2,3  front textcolor "#000000"  left
set label  'y = –px – q_3' font 'TimesNewRoman, 10' at 2,2  front textcolor "#000000"  left


# tên điểm
set label  '1' font 'TimesNewRoman, 8' at -3,-1.2  front textcolor "#000000" left
set label  '2' font 'TimesNewRoman, 8' at -1.1,-1.2  front textcolor "#000000" left
set label  '3' font 'TimesNewRoman, 8' at 0.1,-1.2  front textcolor "#000000" left


#–

# ===== Đồ Thị
set style line 10 linecolor rgb '#80eeff' linetype 1 linewidth 0.5
set grid back ls 10

# ==== Trục
# Phạm vi trục
set xrange[-4:4]
set yrange[-2:6]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
#set zeroaxis
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics

set style line 4 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.25 to graph 1.05,0.25 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#9400d3'
set arrow from graph 0.5,0 to graph 0.5,1.05 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 5 lc rgb '#000000' pt 5   # square
set style line 6 lc rgb '#000000' pt 7   # circle
set style line 7 lc rgb '#0060ad' pt 9   # triangle

# Điểm
x0 = -0.870;  y0 = x0*x0
x1 = 2.070;    y1 = x1*x1    
x2 = 0.6;      y2 = x2*x2


# ==== cho vẽ nét
#set arrow from x0,0 to x0,y3 nohead lw 0.6 lt 0 lc '#000080'
#set arrow from x1,0 to x1,y6 nohead lw 0.6 lt 0 lc '#000080'


# ==== Vẽ Hàm
# Danh Sách Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#007fff' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#007f7f' linetype 1 linewidth 0.8
set style line 4 linecolor rgb '#00ff7f' linetype 1 linewidth 0.8

f(x) = x**2
g(x) = 1.2*x + 1.8

b = 0.6*0.6 - 1.2*0.6
h(x) = 1.2*x + b
i(x) = 1.2*x - 1.8

# Vẽ
plot f(x) notitle with lines ls 1, \
     g(x) notitle with lines ls 2, \
     h(x) notitle with lines ls 3, \
     i(x) notitle with lines ls 4, \
      '+' using (x0):(y0) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x1):(y1) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x2):(y2) notitle w p ls 6 ps 0.3 lc rgb '#000000'
