# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_4_01b

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_4_01b.svg'

#set title '????' font 'TimesNewRoman, 10'


# ==== Những Nhẵn
# tên hàm
set label 'y = kx + b' font 'TimesNewRoman, 10' at 3.0,5.3  front textcolor "#000000"  left


# tên điểm
set label  '(x_1; y_1)' font 'TimesNewRoman, 8' at 0.1,1.9  front textcolor "#000000" left
set label  '(x_4; y_4)' font 'TimesNewRoman, 8' at 1.5,2.7  front textcolor "#000000" left
set label  '(x_3; y_3)' font 'TimesNewRoman, 8' at 2.8,3.5  front textcolor "#000000" left
set label  '(x_2; y_2)' font 'TimesNewRoman, 8' at 4.0,4.2  front textcolor "#000000" left
set label  'x_1' font 'TimesNewRoman, 8' at 1,-.2  front textcolor "#000000" left
set label  'x_4' font 'TimesNewRoman, 8' at 2.4,-.2  front textcolor "#000000" left
set label  'x_2' font 'TimesNewRoman, 8' at 3.7,-.2  front textcolor "#000000" left
set label  'x_3' font 'TimesNewRoman, 8' at 4.9,-.2  front textcolor "#000000" left

#–

# ===== Đồ Thị
set style line 10 linecolor rgb '#80eeff' linetype 1 linewidth 0.5
set grid back ls 10

# ==== Trục
# Phạm vi trục
set xrange[-2:6]
set yrange[-2:6]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
#set zeroaxis
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics

set style line 4 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# ==== Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.25 to graph 1.05,0.25 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#9400d3'
set arrow from graph 0.25,0 to graph 0.25,1.05 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 5 lc rgb '#000000' pt 5   # square
set style line 6 lc rgb '#000000' pt 7   # circle
set style line 7 lc rgb '#0060ad' pt 9   # triangle

# Điểm
x0 = 1.1;    y0 = x0*0.6 + 0.8  # x_1
x1 = 2.5;    y1 = x1*0.6 + 0.8  # x_4
x2 = 3.8;    y2 = x2*0.6 + 0.8  # x_2
x3 = 5;      y3 = x3*0.6 + 0.8  # x_3

# ==== cho vẽ nét
set arrow from x0,0 to x0,y0 nohead lw 0.6 lt 0 lc '#000080'
set arrow from x1,0 to x1,y1 nohead lw 0.6 lt 0 lc '#000080'
set arrow from x2,0 to x2,y2 nohead lw 0.6 lt 0 lc '#000080'
set arrow from x3,0 to x3,y3 nohead lw 0.6 lt 0 lc '#000080'



# ==== Vẽ Hàm
# Danh Sách Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#007fff' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#ff007f' linetype 1 linewidth 0.8

# ==== cho vẽ vòng tròn
f(x) = 0.6*x + 0.8


# Vẽ
plot  f(x) notitle with lines ls 1, \
      '+' using (x0):(y0) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x1):(y1) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x2):(y2) notitle w p ls 6 ps 0.3 lc rgb '#000000', \
      '+' using (x3):(y3) notitle w p ls 6 ps 0.3 lc rgb '#000000'
