# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_4_11

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_4_11.svg'

#set title '????' font 'TimesNewRoman, 10'


# ==== Những Nhẵn
# tên hàm
#set label  'y = 1/x' font 'TimesNewRoman, 10' at 1,2  front textcolor "#000000"  left

# tên điểm
set label  '(x_1; y_1)' font 'TimesNewRoman, 8' at 0.8,1.65  front textcolor "#000000" left
set label  '(X; y_0)' font 'TimesNewRoman, 8' at 1.3,1.2  front textcolor "#000000" left
set label  '(x_2; y_2)' font 'TimesNewRoman, 8' at 2,0.8  front textcolor "#000000" left
set label  'x_1' font 'TimesNewRoman, 8' at 0.6,-0.2  front textcolor "#000000" left
set label  'X' font 'TimesNewRoman, 8' at 1.2,-0.2  front textcolor "#000000" left
set label  'x_2' font 'TimesNewRoman, 8' at 1.9,-0.2  front textcolor "#000000" left

#–

# ===== Đồ Thị
set style line 10 linecolor rgb '#80eeff' linetype 1 linewidth 0.5
set grid back ls 10

# ==== Trục
# Phạm vi trục
set xrange[-3:3]
set yrange[-3:3]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
#set zeroaxis
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics

set style line 4 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.5 to graph 1.05,0.5 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#9400d3'
set arrow from graph 0.5,0 to graph 0.5,1.05 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 5 lc rgb '#000000' pt 5   # square
set style line 6 lc rgb '#000000' pt 7   # circle
set style line 7 lc rgb '#0060ad' pt 9   # triangle

# Điểm
x1 = 0.7;  y1 = 1/0.7                 # x_1
x2 = 2;    y2 = 0.5                   # x_2
x3 = 0.5*(x1+x2);    y3 = 1/x3        # X
x0 = x3;   y0 = 0.5*(y1+y2)

x4 = -0.4;    y4 = 1/x4
x5 = -1.4;    y5 = 1/x5
x6 = 0.5*(x4+x5);  y6 = 1/x6
x7 = x6;   y7 = 0.5*(y4+y5)


# ==== cho vẽ nét
set arrow from x1,0 to x1,y1 nohead lw 0.8 lt 0 lc '#000080'
set arrow from x2,0 to x2,y2 nohead lw 0.8 lt 0 lc '#000080'
set arrow from x0,0 to x0,y0 nohead lw 0.8 lt 0 lc '#000080'

set arrow from x4,0 to x4,y4 nohead lw 0.8 lt 0 lc '#000080'
set arrow from x5,0 to x5,y5 nohead lw 0.8 lt 0 lc '#000080'
set arrow from x7,0 to x7,y7 nohead lw 0.8 lt 0 lc '#000080'

# nét đường thẳng
set arrow from x1,y1 to x2,y2 nohead lw 0.8 lt 1 lc '#ff001f'
set arrow from x4,y4 to x5,y5 nohead lw 0.8 lt 1 lc '#ff001f'

# ==== Vẽ Hàm
# Danh Sách Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#ff002f' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#ff007f' linetype 1 linewidth 0.6

f(x) = 1/x


# Vẽ
plot f(x) notitle with lines ls 1, \
      '+' using (x0):(y0) notitle w p ls 6 ps 0.3 lc rgb '#800010', \
      '+' using (x1):(y1) notitle w p ls 6 ps 0.3 lc rgb '#000080', \
      '+' using (x2):(y2) notitle w p ls 6 ps 0.3 lc rgb '#000080', \
      '+' using (x3):(y3) notitle w p ls 6 ps 0.3 lc rgb '#000080', \
      '+' using (x4):(y4) notitle w p ls 6 ps 0.3 lc rgb '#000080', \
      '+' using (x5):(y5) notitle w p ls 6 ps 0.3 lc rgb '#000080', \
      '+' using (x6):(y6) notitle w p ls 6 ps 0.3 lc rgb '#000080', \
      '+' using (x7):(y7) notitle w p ls 6 ps 0.3 lc rgb '#800010'
