# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_5_4

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_5_4.svg'

#set title '????' font 'TimesNewRoman, 10'


# ==== Những Nhẵn
# tên hàm
set label  'y = x^3 – 6x^2 + 11x – 4' font 'TimesNewRoman, 10' at 1,2  front textcolor "#000000" rotate by 1.4 left
set label  'y = x^3 – 6x^2 + 11x – 6' font 'TimesNewRoman, 10' at 1,-2  front textcolor "#000000" rotate by 0.78 left

# tên điểm
set label  '0' font 'TimesNewRoman, 8' at -0,5,0  front textcolor "#000000" left
set label  '(1; 0)' font 'TimesNewRoman, 8' at 1,-0.3  front textcolor "#000000" left
set label  '(2; 0)' font 'TimesNewRoman, 8' at 2,0.3  front textcolor "#000000" left
set label  '(3; 0)' font 'TimesNewRoman, 8' at 3,-0.3  front textcolor "#000000" left
set label  '(0,479; 0)' font 'TimesNewRoman, 8' at -1.3,0.3  front textcolor "#000000" left

#–

# ===== Đồ Thị
set style line 10 linecolor rgb '#80eeff' linetype 1 linewidth 0.5
set grid back ls 10

# ==== Trục
# Phạm vi trục
set xrange[-2:6]
set yrange[-4:4]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
#set zeroaxis
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics

set style line 4 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.5 to graph 1.05,0.5 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#9400d3'
set arrow from graph 0.25,0 to graph 0.25,1.05 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 5 lc rgb '#000000' pt 5   # square
set style line 6 lc rgb '#000000' pt 7   # circle
set style line 7 lc rgb '#0060ad' pt 9   # triangle

# Điểm
x0 = 1;    y0 = 0
x1 = 2;    y1 = 0
x2 = 3;    y2 = 0
x3 = 0.479;    y3 = 0

# ==== cho vẽ nét
#set arrow from 0,y1 to x1,y1 nohead lw 0.6 lt 0 lc '#000080'

#set arrow from x2,0 to x2,y2 nohead lw 0.6 lt 0 lc '#000080'
#set arrow from 0,y2 to x2,y2 nohead lw 0.6 lt 0 lc '#000080'

# ==== Vẽ Hàm
# Danh Sách Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#ff002f' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#ff007f' linetype 1 linewidth 0.8

f(x) = x**3 - 6*x**2 + 11*x - 4
g(x) = x**3 - 6*x**2 + 11*x - 6


# Vẽ
plot f(x) notitle with lines ls 1, \
     g(x) notitle with lines ls 2, \
      '+' using (x0):(y0) notitle w p ls 6 ps 0.3 lc rgb '#800018', \
      '+' using (x1):(y1) notitle w p ls 6 ps 0.3 lc rgb '#800018', \
      '+' using (x2):(y2) notitle w p ls 6 ps 0.3 lc rgb '#800018', \
      '+' using (x3):(y3) notitle w p ls 6 ps 0.3 lc rgb '#000080'