# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_5_3

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_5_3.svg'

#set title 'Tuyến Tính' font 'TimesNewRoman, 10'


# ==== Những Nhẵn
# tên hàm
set label  'y = x^3 – x' font 'TimesNewRoman, 10' at 1,3  front textcolor "#000000" left
#set label  'y = x^4' font 'TimesNewRoman, 10' at 1,1  front textcolor "#000000" left

# tên điểm
set label  'O' font 'TimesNewRoman, 8' at -0.5,.3  front textcolor "#000000" left
set label  '(–0,577; 0.385)' font 'TimesNewRoman, 8' at -3,.5  front textcolor "#000000" left
set label  '(0.577; –0.385)' font 'TimesNewRoman, 8' at 1,-.5  front textcolor "#000000" left


#–

# ===== Đồ Thị
set style line 10 linecolor rgb '#80eeff' linetype 1 linewidth 0.5
set grid back ls 10

# ==== Trục
# Phạm vi trục
set xrange[-4:4]
set yrange[-4:4]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
#set zeroaxis
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics

set style line 4 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.5 to graph 1.05,0.5 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#9400d3'
set arrow from graph 0.5,0 to graph 0.5,1.05 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 5 lc rgb '#000000' pt 5   # square
set style line 6 lc rgb '#000000' pt 7   # circle
set style line 7 lc rgb '#0060ad' pt 9   # triangle

# Điểm
x0 = 0;    y0 = 0
x1 = -1.0;  y1 = 0.0
x2 = 1.0;   y2 = 0.0
x3 = 0.577;   y3 = 0.577**3 - 0.577
x4 = -0.577;   y4 = -(0.577**3 - 0.577)


# ==== cho vẽ nét
set arrow from x3,0 to x3,y3 nohead lw 0.6 lt 0 lc '#000080'
set arrow from x4,0 to x4,y4 nohead lw 0.6 lt 0 lc '#000080'

#set arrow from x2,0 to x2,y2 nohead lw 0.6 lt 0 lc '#000080'
#set arrow from 0,y2 to x2,y2 nohead lw 0.6 lt 0 lc '#000080'

# ==== Vẽ Hàm
# Danh Sách Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#ff002f' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#ff007f' linetype 1 linewidth 0.8

f(x) = x**3 - x
#g(x) = x**3 + x**2


# Vẽ
plot f(x) notitle with lines ls 1, \
      '+' using (x0):(y0) notitle w p ls 6 ps 0.3, \
      '+' using (x1):(y1) notitle w p ls 6 ps 0.3, \
      '+' using (x2):(y2) notitle w p ls 6 ps 0.3, \
      '+' using (x3):(y3) notitle w p ls 6 ps 0.3, \
      '+' using (x4):(y4) notitle w p ls 6 ps 0.3

