# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_6_5

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_6_5.svg'

#set title '????' font 'TimesNewRoman, 10'


# ==== Những Nhẵn
# tên hàm
set label 'y = g(x)' font 'TimesNewRoman, 10' at 2.5,5.7  front textcolor "#000000"  left
set label 'y = f(x)' font 'TimesNewRoman, 10' at 5.1,1.2  front textcolor "#000000"  left


# tên điểm
set label  'a' font 'TimesNewRoman, 8' at 2.3,-.3  front textcolor "#000000" left
set label  'l' font 'TimesNewRoman, 8' at 6.5,6.6  front textcolor "#000000" left
set label  'b' font 'TimesNewRoman, 8' at -0.3,1 front textcolor "#000000" left
set label  'b_1' font 'TimesNewRoman, 8' at -0.5,2.75  front textcolor "#000000" left
set label  'b_2' font 'TimesNewRoman, 8' at -0.5,3.35  front textcolor "#000000" left
set label  'b_3' font 'TimesNewRoman, 8' at -0.5,5.45  front textcolor "#000000" left

set label  'B' font 'TimesNewRoman, 8' at 2.5,1  front textcolor "#000000" left
set label  'C' font 'TimesNewRoman, 8' at 1.6,2.8  front textcolor "#000000" left
set label  'D' font 'TimesNewRoman, 8' at 3.65,4.45  front textcolor "#000000" left
set label  'M' font 'TimesNewRoman, 8' at 0.9,2  front textcolor "#000000" left


#–

# ===== Đồ Thị
set style line 10 linecolor rgb '#80eeff' linetype 1 linewidth 0.5
set grid back ls 10

# ==== Trục
# Phạm vi trục
set xrange[-1:7]
set yrange[-1:7]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
#set zeroaxis
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics

set style line 4 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# ==== Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0,0.125 to graph 1.05,0.125 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#9400d3'
set arrow from graph 0.125,0 to graph 0.125,1.05 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#4500d3'



# Phong Cách Điểm
set pointsize 1.5
set style line 5 lc rgb '#000000' pt 5   # square
set style line 6 lc rgb '#000000' pt 7   # circle
set style line 7 lc rgb '#0060ad' pt 9   # triangle

# Điểm
x0 = 2.3; y0 = 1    # b
x1 = 2.3; y1 = 2.8  # b_1
x2 = 2.3; y2 = 3.4  # b_2
x3 = 2.3; y3 = 5.5  # b_3

x4 = 1.4; y4 = 2   # M
x5 = 2.1; y5 = 2.8 # C
x6 = 3.5; y6 = 4.3 # D

# ==== cho vẽ nét
set arrow from x0,0 to x0,y3 nohead lw 0.6 lt 0 lc '#000080'

set arrow from 0,y0 to x0,y0 nohead lw 0.6 lt 0 lc '#000080'
set arrow from 0,y1 to x1,y1 nohead lw 0.6 lt 0 lc '#000080'
set arrow from 0,y2 to x2,y2 nohead lw 0.6 lt 0 lc '#000080'
set arrow from 0,y3 to x1,y3 nohead lw 0.6 lt 0 lc '#000080'


set arrow from -.3,-.3 to 6.3,6.3 nohead lw 0.6 lt 0 lc '#ff002f'

# ==== Vẽ Hàm
# Danh Sách Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#007fff' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#ff007f' linetype 1 linewidth 0.8

# ==== cho vẽ vòng tròn
f(x) = x + 20


# Vẽ
plot  f(x) notitle with lines ls 1, \
      '+' using (x0):(y0) notitle w p ls 6 ps 0.3, \
      '+' using (x1):(y1) notitle w p ls 6 ps 0.3, \
      '+' using (x2):(y2) notitle w p ls 6 ps 0.3, \
      '+' using (x3):(y3) notitle w p ls 6 ps 0.3, \
      '+' using (x4):(y4) notitle w p ls 6 ps 0.3, \
      '+' using (x5):(y5) notitle w p ls 6 ps 0.3, \
      '+' using (x6):(y6) notitle w p ls 6 ps 0.3

