# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_7_07

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_7_07.svg'

#set title '????' font 'TimesNewRoman, 10'


# ==== Những Nhẵn
# tên hàm
set label 'y_0 = f(x)' font 'TimesNewRoman, 10' at 1.8,3  front textcolor "#000000"  left
set label 'y_1 = –f(x)' font 'TimesNewRoman, 10' at 1.8,-3  front textcolor "#000000"  left
set label 'y_2 = f(–x)' font 'TimesNewRoman, 10' at -3.5,3  front textcolor "#000000"  left
set label 'y_3 = –f(–x)' font 'TimesNewRoman, 10' at -3.5,-3  front textcolor "#000000"  left


# tên điểm
set label  '(x; y)' font 'TimesNewRoman, 8' at 2,2.35  front textcolor "#000000" left
set label  '(x; –y)' font 'TimesNewRoman, 8' at 2,-2.35  front textcolor "#000000" left
set label  '(–x; y)' font 'TimesNewRoman, 8' at -3,2.35  front textcolor "#000000" left
set label  '(–x; –y)' font 'TimesNewRoman, 8' at -3,-2.35  front textcolor "#000000" left


#–

# ===== Đồ Thị
set style line 10 linecolor rgb '#80eeff' linetype 1 linewidth 0.5
set grid back ls 10

# ==== Trục
# Phạm vi trục
set xrange[-4:4]
set yrange[-4:4]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
#set zeroaxis
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics

set style line 6 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# ==== Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.5 to graph 1.05,0.5 size screen 0.025,15,60 \
    filled ls 6 lt 1 lc '#9400d3'
set arrow from graph 0.5,0 to graph 0.5,1.05 size screen 0.025,15,60 \
    filled ls 6 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 7 lc rgb '#000000' pt 5   # square
set style line 8 lc rgb '#000000' pt 7   # circle
set style line 9 lc rgb '#0060ad' pt 9   # triangle

# Điểm
x0 = 2.8;    y0 = 0.125*(x0-2)*(x0-2)*(x0-2) + 0.2*(x0-2) + 1.8
x1 = 2.8;    y1 = -0.125*(x1-2)*(x1-2)*(x1-2) - 0.2*(x1-2) - 1.8
x2 = -2.8;   y2 = 0.125*(-x2-2)*(-x2-2)*(-x2-2) + 0.2*(-x2-2) + 1.8
x3 = -2.8;   y3 = -0.125*(-x3-2)*(-x3-2)*(-x3-2) - 0.2*(-x3-2) - 1.8

# ==== cho vẽ nét
set arrow from x0,y0 to x1,y1 nohead lw 0.6 lt 0 lc '#000080'
set arrow from x1,y1 to x2,y2 nohead lw 0.6 lt 0 lc '#000080'
set arrow from x2,y2 to x3,y3 nohead lw 0.6 lt 0 lc '#000080'
set arrow from x3,y3 to x0,y0 nohead lw 0.6 lt 0 lc '#000080'

set arrow from x1,y1 to x3,y3 nohead lw 0.6 lt 0 lc '#000080'
set arrow from x0,y0 to x2,y2 nohead lw 0.6 lt 0 lc '#000080'


# ==== Vẽ Hàm
# Danh Sách Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#007fff' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#ff007f' linetype 1 linewidth 0.8
set style line 4 linecolor rgb '#ff7f00' linetype 1 linewidth 0.8
set style line 5 linecolor rgb '#ff7f00' linetype 1 linewidth 0.8

f(x) = 0.125*(x-2)*(x-2)*(x-2) + 0.2*(x-2) + 1.8
g(x) = -0.125*(x-2)*(x-2)*(x-2) - 0.2*(x-2) - 1.8
h(x) = 0.125*(-x-2)*(-x-2)*(-x-2) + 0.2*(-x-2) + 1.8
k(x) = -0.125*(-x-2)*(-x-2)*(-x-2) - 0.2*(-x-2) - 1.8

# Vẽ
plot f(x) notitle with lines ls 1, \
     g(x) notitle with lines ls 2, \
     h(x) notitle with lines ls 3, \
     k(x) notitle with lines ls 4, \
      '+' using (x0):(y0) notitle w p ls 8 ps 0.3 lc rgb '#000000', \
      '+' using (x1):(y1) notitle w p ls 8 ps 0.3 lc rgb '#000000', \
      '+' using (x2):(y2) notitle w p ls 8 ps 0.3 lc rgb '#000000', \
      '+' using (x3):(y3) notitle w p ls 8 ps 0.3 lc rgb '#000000'
