# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_7_08

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_7_08.svg'

#set title '????' font 'TimesNewRoman, 10'


# ==== Những Nhẵn
# tên hàm
set label 'F(x, y) = 4' font 'TimesNewRoman, 10' at 1.3,2.4  front textcolor "#000000"  left
set label 'F(x, –y) = 4' font 'TimesNewRoman, 10' at 1.3,-2.3  front textcolor "#000000"  left
set label 'F(–x, y) = 4' font 'TimesNewRoman, 10' at -6.5,2.4  front textcolor "#000000"  left
set label 'F(–x, –y) = 4' font 'TimesNewRoman, 10' at -6.5,-2.3  front textcolor "#000000"  left


# tên điểm
set label  '(3, 5)' font 'TimesNewRoman, 8' at 2,4.4  front textcolor "#000000" left
set label  '(3, –5)' font 'TimesNewRoman, 8' at 2,-4.4  front textcolor "#000000" left
set label  '(–3, 5)' font 'TimesNewRoman, 8' at -4,4.4  front textcolor "#000000" left
set label  '(–3, –5)' font 'TimesNewRoman, 8' at -4,-4.4  front textcolor "#000000" left


#–

# ===== Đồ Thị
set style line 10 linecolor rgb '#80eeff' linetype 1 linewidth 0.5
set grid back ls 10

# ==== Trục
# Phạm vi trục
set xrange[-8:8]
set yrange[-8:8]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
#set zeroaxis
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics

set style line 6 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# ==== Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.5 to graph 1.05,0.5 size screen 0.025,15,60 \
    filled ls 6 lt 1 lc '#9400d3'
set arrow from graph 0.5,0 to graph 0.5,1.05 size screen 0.025,15,60 \
    filled ls 6 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 7 lc rgb '#000000' pt 5   # square
set style line 8 lc rgb '#000000' pt 7   # circle
set style line 9 lc rgb '#0060ad' pt 9   # triangle

# Điểm
x0 = 3;  y0 = 5    # Q_1
x1 = 3;  y1 = -5   # Q_2
x2 = -3; y2 = 5    # Q_3
x3 = -3; y3 = -5   # Q_4

# ==== cho vẽ nét
#set arrow from x0,0 to x0,y0 nohead lw 0.6 lt 0 lc '#000080'
#set arrow from 0,y0 to x0,y0 nohead lw 0.6 lt 0 lc '#000080'

#set arrow from 0,0 to x0,y0 nohead lw 0.8 lt 1 lc '#ff002f'


# ==== Vẽ Hàm
# Danh Sách Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#007fff' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#ff007f' linetype 1 linewidth 0.8
set style line 4 linecolor rgb '#ff7f00' linetype 1 linewidth 0.8
set style line 5 linecolor rgb '#ff7f00' linetype 1 linewidth 0.8

# ==== cho vẽ vòng tròn
r = 2
set parametric



# Vẽ
plot  [0:2*pi] r*cos(t) + 3, r*sin(t) + 5 notitle with lines ls 1, \
      [0:2*pi] r*cos(t) + 3, r*sin(t) - 5 notitle with lines ls 2, \
      [0:2*pi] r*cos(t) - 3, r*sin(t) + 5 notitle with lines ls 3, \
      [0:2*pi] r*cos(t) - 3, r*sin(t) - 5 notitle with lines ls 4, \
      '+' using (x0):(y0) notitle w p ls 8 ps 0.3 lc rgb '#000000', \
      '+' using (x1):(y1) notitle w p ls 8 ps 0.3 lc rgb '#000000', \
      '+' using (x2):(y2) notitle w p ls 8 ps 0.3 lc rgb '#000000', \
      '+' using (x3):(y3) notitle w p ls 8 ps 0.3 lc rgb '#000000'
