# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_7_10a

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_7_10a.svg'

#set title 'Tuyến Tính' font 'TimesNewRoman, 10'


# ==== Những Nhẵn
# tên hàm
set label  'y = f(x)' font 'TimesNewRoman, 10' at 2,5  front textcolor "#000000" left

# tên điểm
set label  '(x; y)' font 'TimesNewRoman, 8' at 2.2,3  front textcolor "#000000" left
set label  '(–x; y)' font 'TimesNewRoman, 8' at -3.2,3  front textcolor "#000000" left



#–

# ===== Đồ Thị
set style line 10 linecolor rgb '#80eeff' linetype 1 linewidth 0.5
set grid back ls 10

# ==== Trục
# Phạm vi trục
set xrange[-4:4]
set yrange[-1:7]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
#set zeroaxis
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics

set style line 4 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.125 to graph 1.05,0.125 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#9400d3'
set arrow from graph 0.5,0 to graph 0.5,1.05 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 5 lc rgb '#000000' pt 5   # square
set style line 6 lc rgb '#000000' pt 7   # circle
set style line 7 lc rgb '#0060ad' pt 9   # triangle

# Điểm
x0 = 2.2;    y0 = -2*cos(0.6*x0) + 3.8
x1 = -2.2;   y1 = -2*cos(0.6*x1) + 3.8



# ==== cho vẽ nét
set arrow from x0,y0 to x1,y1 nohead lw 0.6 lt 0 lc '#000080'



# ==== Vẽ Hàm
# Danh Sách Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#ff002f' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#ff007f' linetype 1 linewidth 0.8

f(x) = -2*cos(0.6*x) + 3.8



# Vẽ
plot f(x) notitle with lines ls 1, \
      '+' using (x0):(y0) notitle w p ls 6 ps 0.3, \
      '+' using (x1):(y1) notitle w p ls 6 ps 0.3
