# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_9_4

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_9_4.svg'

#set title 'Hệ Tọa Độ Descartes' font 'TimesNewRoman, 12'

# ==== Những Nhẵn
# tên hàm
set label 'y = k_1 x' font 'TimesNewRoman, 10' at 4,2  front textcolor "#000000"  left
set label 'y = k_2 x' font 'TimesNewRoman, 10' at 2,2.5  front textcolor "#000000"  left

set label 'y = k_1 x + b_1' font 'TimesNewRoman, 10' at 3,4  front textcolor "#000000"  left
set label 'y = k_2 x + b_2' font 'TimesNewRoman, 10' at 2,6  front textcolor "#000000"  left

# tên điểm
set label  '1' font 'TimesNewRoman, 8' at 1,-0.3  front textcolor "#000000" center
set label  'A_1 = (1; k_1)' font 'TimesNewRoman, 8' at 2,0.5  front textcolor "#000000" center
set label  'A_2 = (1; k_2)' font 'TimesNewRoman, 8' at 2,1.3  front textcolor "#000000" center



# ===== Đồ Thị
set style line 2 linecolor rgb '#80eeff' linetype 1 linewidth 0.8
set grid back ls 2

# ==== Trục
# Phạm vi trục
set xrange[-2:6]
set yrange[-1:7]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics


set style line 4 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# ==== Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.125 to graph 1.05,0.125 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#9400d3'
set arrow from graph 0.25,0 to graph 0.25,1.05 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 7 lc rgb '#000000' pt 5   # square
set style line 8 lc rgb '#000000' pt 7   # circle
set style line 9 lc rgb '#0060ad' pt 9   # triangle

# Điểm
k0 = 0.5;
x0 = 0.9;   y0 = k0*x0  # A_1

k1 = 1;
x1 = 1;     y1 = k1*x1  # A_2



# ==== cho vẽ nét
set arrow from x0,0 to x0,y1+0.5 nohead lw 0.6 lt 0 lc '#000080'


# ==== Vẽ Hàm
# Hàm
set style line 1 linecolor rgb '#0000ff' linetype 1 linewidth 0.8
set style line 2 linecolor rgb '#0080ff' linetype 1 linewidth 0.8
set style line 3 linecolor rgb '#ff001f' linetype 1 linewidth 0.8
set style line 4 linecolor rgb '#ff007f' linetype 1 linewidth 0.8

f(x) = k0*x
g(x) = k1*x

b0 = 3
b1 = 2.1

h(x) = k0*x + b0
k(x) = k1*x + b1

# Vẽ
plot f(x) notitle with lines ls 1, \
     g(x) notitle with lines ls 2, \
     h(x) notitle with lines ls 3, \
     k(x) notitle with lines ls 4, \
      '+' using (x0):(y0) notitle w p ls 8 ps 0.3 lc rgb '#000000', \
      '+' using (x1):(y1) notitle w p ls 8 ps 0.3 lc rgb '#000000'
