# cd ../../../Applications
# cd ./gnuplot.app/Contents/macos/
# ./gnuplot.sh
# Hình 1_9_2

reset

# Đặt SVG
set terminal svg size 200, 200
set output '1_9_2.svg'

#set title 'Xoay Trục' font 'TimesNewRoman, 12'

# ==== Những Nhẵn
# tên hàm
#set label 'x = x_0(y)' font 'TimesNewRoman, 10' at 0.1,1.4  front textcolor "#000000"  left
#set label 'x = x_1(y)' font 'TimesNewRoman, 10' at 2.1,0.4  front textcolor "#000000"  left


# tên điểm
set label  'M' font 'TimesNewRoman, 8' at 2.3,3.65  front textcolor "#000000" center

set label  'x_1' font 'TimesNewRoman, 8' at 5.8,2.5  front textcolor "#000000" center
set label  'y_1' font 'TimesNewRoman, 8' at -1.8,5.5  front textcolor "#000000" center
set label  'x' font 'TimesNewRoman, 8' at 5.2,0.6  front textcolor "#000000" center
set label  'y' font 'TimesNewRoman, 8' at -2.6,4  front textcolor "#000000" center

set label  'α' font 'TimesNewRoman, 8' at 2.5,0.35  front textcolor "#000000" center
set label  'α' font 'TimesNewRoman, 8' at 4.8,0.35  front textcolor "#000000" center

set label  'φ' font 'TimesNewRoman, 8' at 1.2,0.35  front textcolor "#000000" center
set label  'φ_1' font 'TimesNewRoman, 8' at 1.2,1.2  front textcolor "#000000" center

set label  'b' font 'TimesNewRoman, 8' at 0.5,-0.5  front textcolor "#000000" center
set label  'a' font 'TimesNewRoman, 8' at 0.2,-1.2  front textcolor "#000000" center

set label  'p' font 'TimesNewRoman, 8' at 0.8,-1  front textcolor "#000000" center


# ===== Đồ Thị
set style line 2 linecolor rgb '#80eeff' linetype 1 linewidth 0.8
set grid back ls 2

# ==== Trục
# Phạm vi trục
set xrange[-2:6]
set yrange[-2:6]

# Tên trục
set label 'y' font 'TimesNewRoman, 10' at first 0, graph 1 offset -1,0.5 center
set label 'x' font 'TimesNewRoman, 10' at graph 1, first 0 offset 1,-0.5 rotate by 1.5708 center

# ==== Bước trục
set border 0 back
# set tics nomirror 
set xtics 1
set ytics 1
set tics scale 0.0
set format x ""
set format y ""
#unset xtics
#unset ytics


set style line 4 linecolor rgb '#4500d3' linetype 0 linewidth 0.8


# ==== Mũi tên kiểu 3 cho trục
set arrow 3 from graph 0.0,0.25 to graph 1.05,0.25 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#9400d3'
set arrow from graph 0.25,0 to graph 0.25,1.05 size screen 0.025,15,60 \
    filled ls 4 lt 1 lc '#4500d3'

# Phong Cách Điểm
set pointsize 1.5
set style line 7 lc rgb '#000000' pt 5   # square
set style line 8 lc rgb '#000000' pt 7   # circle
set style line 9 lc rgb '#0060ad' pt 9   # triangle

# Điểm
g = pi/8 # góc xoay

x0 = 6*cos(g);    y0 = 6*sin(g) 
x1 = -6*sin(g);   y1 = 6*cos(g)

x2 = -2*cos(g);    y2 = -2*sin(g) 
x3 = 2*sin(g);   y3 = -2*cos(g)

# góc trục '  
a = 0.6;  b = 1.1   # cách di chuyển (giá trị thật là âm nhưng giát rị dương dễ hiểu hơn)
x4 = -a*cos(g) + b*sin(g);  y4 = -b*cos(g) - a*sin(g) # O'

# M
x5 = 2.2;  y5 = 3.4

# p
x6 = b*sin(g);  y6 = -b*cos(g)

# M điểm chiếu trên trục 1
# chiếu trên trục x_1
cx = x5*cos(g) + y5*sin(g)
x7 = cx*cos(g);  y7 = cx*sin(g)

# chiếu trên trục y_1
cy = -x5*sin(g) + y5*cos(g)
x8 = -cy*sin(g);  y8 = cy*cos(g)

# ==== cho vẽ nét
# trục 1
set arrow from x2,y2 to x0,y0 size screen 0.025,15,60 filled lw 0.6 lt 0 lc '#ff0020'
set arrow from x3,y3 to x1,y1 size screen 0.025,15,60 filled lw 0.6 lt 0 lc '#800020'

# trục '
set arrow from (x2+x4),(y2+y4) to (x0+x4),(y0+y4) size screen 0.025,15,60 filled lw 0.6 lt 1 lc '#008000'
set arrow from (x3+x4),(y3+y4) to (x1+x4),(y1+y4) size screen 0.025,15,60 filled lw 0.6 lt 1 lc '#008080'

set arrow from 0,0 to x5,y5 nohead lw 0.6 lt 0 lc '#7f7f7f'

set arrow from 0,y5 to x5,y5 nohead lw 0.6 lt 0 lc '#0000ff'
set arrow from x5,0 to x5,y5 nohead lw 0.6 lt 0 lc '#0000ff'

set arrow from x7,y7 to x5,y5 nohead lw 0.6 lt 0 lc '#000080'
set arrow from x8,y8 to x5,y5 nohead lw 0.6 lt 0 lc '#000080'


# ==== Vẽ Hàm
# Hàm
set style line 1 linecolor rgb '#ff001f' linetype 1 linewidth 1
f(x) = x + 25   # Vẽ ngoài phạm vi cho không thấy

# Vẽ
plot f(x) notitle with lines ls 1, \
      '+' using (x5):(y5) notitle w p ls 8 ps 0.3 lc rgb '#000000', \
      '+' using (x6):(y6) notitle w p ls 8 ps 0.3 lc rgb '#000000'
