{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25580\viewh8400\viewkind0
\deftab720
\pard\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\tx7946\tx9080\tx10194\tx11328\tx12462\tx13576\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 \uc0\u1042 \u1067 \u1057 \u1064 \u1040 \u1071 \
\uc0\u1052 \u1040 \u1058 \u1045 \u1052 \u1040 \u1058 \u1048 \u1050 \u1040 \
\
\uc0\u1044 \u1051 \u1071 \
\uc0\u1053 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102 \u1097 \u1080 \u1093  \u1092 \u1080 \u1079 \u1080 \u1082 \u1086 \u1074 \
\uc0\u1080  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1086 \u1074 }