{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 142\cf2 \expnd0\expndtw0\kerning0
	\uc0\u1043 \u1083 . 5. \u1058 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
+ 
\i \uc0\u1072 
\i0 _1 \uc0\u8747  
\i x
\i0 ^(
\i k
\i0 \'961) 
\i dx
\i0  + 
\i \uc0\u1072 
\i0 _2 \uc0\u8747  
\i x
\i0 ^(
\i k
\i0 \'962) 
\i dx
\i0  + . . . + 
\i \uc0\u1072 
\i0 _(
\i k
\i0 \'962) \uc0\u8747  
\i x
\i0 ^2 
\i dx
\i0  + 
\i \uc0\u1072 
\i0 _(
\i k
\i0 \'961) \uc0\u8747  
\i x
\i0  
\i dx
\i0  + 
\i \uc0\u1072 
\i0 _
\i k
\i0  \uc0\u8747  
\i dx
\i0  = \
\
= 
\i a
\i0 _0/(
\i k
\i0 +1) 
\i x
\i0 ^(
\i k
\i0 +1) + 
\i a
\i0 _1/(
\i k
\i0 ) 
\i x
\i0 ^
\i k
\i0  + 
\i a
\i0 _2/(
\i k
\i0 \'961) 
\i x
\i0 ^(
\i k
\i0 \'961) + . . . + 
\i a
\i0 _(
\i k
\i0 \'962)/3 
\i x
\i0 ^3 +  
\i a
\i0 _(
\i k
\i0 \'961)/2 
\i x
\i0 ^2 + 
\i a
\i0 _
\i k
\i0  
\i x
\i0  + 
\i C
\i0 . 	(5.3.2)\
\
\uc0\u1054 \u1090 \u1089 \u1102 \u1076 \u1072 , \u1074  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1080 \u1084 \u1077 \u1077 \u1084 \
\uc0\u8747  \{
\i x
\i0 , 
\i n
\i0 \uc0\u8594 
\i m
\i0 \}(
\i a
\i0 _0 x^
\i k
\i0  + 
\i a
\i0 _1 
\i x
\i0 ^(
\i k
\i0 \'961) + 
\i a
\i0 _2 
\i x
\i0 ^(
\i k
\i0 \'962) + \'85 + 
\i a
\i0 _(
\i k
\i0 \'961) 
\i x
\i0  + 
\i a
\i0 _
\i k
\i0 ) 
\i dx
\i0   = 
\i a
\i0 _0/(
\i k
\i0 +1)(
\i m
\i0 ^(
\i k
\i0 +1) \'96 
\i n
\i0 ^(
\i k
\i0 +1)) + 
\i a
\i0 _1/
\i k
\i0  (
\i m
\i0 ^
\i k
\i0  \'96 
\i n
\i0 ^
\i k
\i0 ) + 
\i a
\i0 _2/(
\i k
\i0 \'961) (
\i m
\i0 ^(
\i k
\i0 \'961) \'96 
\i n
\i0 ^(
\i k
\i0 \'961) + \'85 + 
\i a
\i0 _(
\i k
\i0 \'962)/3 (
\i m
\i0 ^3 \'96 
\i n
\i0 ^3) + 
\i a
\i0 _(
\i k
\i0 \'961)/3 (
\i m
\i0 ^2 \'96 
\i n
\i0 ^2) + 
\i a
\i0 _
\i k
\i0  (
\i m
\i0  \'96 
\i n
\i0 ).\
\
\uc0\u1058 \u1072 \u1082 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 ,\
\uc0\u8747  (2
\i x
\i0 ^2 \'96 6
\i x
\i0  + 1) 
\i dx
\i0  = 2/3 
\i x
\i0 ^3 \'96 3
\i x
\i0 ^2 + 
\i x
\i0  + 
\i C
\i0 ,\
\uc0\u8747  \{
\i x
\i0 , 1\uc0\u8594 2\} (2
\i x
\i0 ^2 \'96 6
\i x
\i0  + 1) 
\i dx
\i0  = 2/3 (8\'961) \'96 3(4\'961) + (2\'961)= \'963 (1/3).\
\
	\uc0\u1055 \u1086 \u1076  \u1079 \u1085 \u1072 \u1082 \u1086 \u1084  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1079 \u1072 \u1084 \u1077 \u1085 \u1091  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 , \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1082  \u1085 \u1086 \u1074 \u1086 \u1081 , \u1073 \u1086 \u1083 \u1077 \u1077  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 . \u1055 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1077 \u1077  \u1084 \u1099  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1084 \u1089 \u1103  \u1085 \u1072  \u1101 \u1090 \u1086 \u1084  \u1074  \'a7 5, \u1086 \u1076 \u1085 \u1072 \u1082 \u1086  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1077 \u1081 \u1096 \u1080 \u1093  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1074  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1091 \u1078 \u1077  \u1079 \u1076 \u1077 \u1089 \u1100 .\
\
	1. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u8747  (
\i ax
\i0  + 
\i b
\i0 )^
\i n
\i0  
\i dx
\i0 , \uc0\u1075 \u1076 \u1077   
\i n
\i0  \uc0\u8800  \'961.\
\
	\uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1085 \u1086 \u1074 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086 . \u1086 \u1073 \u1098 \u1103 \u1074 \u1080 \u1090 \u1100  \u1089 \u1090 \u1086 \u1103 \u1097 \u1091 \u1102  \u1074  \u1089 \u1082 \u1086 \u1073 \u1082 \u1077  \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 \u1091 . \u1053 \u1072 \u1079 \u1086 \u1074 \u1077 \u1084  \u1077 \u1077  
\i z
\i0 :\

\i ax
\i0  + 
\i b
\i0  = 
\i z
\i0 .	 (5.3.3)\
\
\uc0\u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1085 \u1072 \u1076 \u1086  \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1090  \u1076 \u1080 \u1092 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1072  
\i dx
\i0  \uc0\u1087 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1082  \u1076 \u1080 \u1092 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1091  
\i dz
\i0 .\
\uc0\u1053 \u1086  \u1080 \u1079  (3) \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090 : 
\i dz
\i0  = 
\i a dx
\i0 \'82 
\i dx
\i0  = 
\i dz
\i0 /
\i a
\i0 . \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 ,\
\uc0\u8747  (
\i ax
\i0  + 
\i b
\i0 )^
\i n
\i0  
\i dx
\i0  = \uc0\u8747  
\i z
\i0 ^
\i n dz
\i0 /
\i a
\i0  = 1/
\i a
\i0  \uc0\u8747  
\i z
\i0 ^
\i n
\i0  
\i dz
\i0   = 
\i z
\i0 ^(
\i n
\i0 +1)/[
\i a
\i0 (
\i n
\i0 +1)] + 
\i C
\i0  = (
\i ax
\i0 +
\i b
\i0 )^(
\i n
\i0 +1)/[a(
\i n
\i0 +1)] + 
\i \uc0\u1057 
\i0 .	(5.3.4)\
\uc0\u1042  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1083 \u1077 \u1075 \u1082 \u1086  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1091 \u1102  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080 :\

\i d
\i0 /
\i dx
\i0 \{[(
\i ax
\i0  + 
\i b
\i0 )^(
\i n
\i0 +1)]/[
\i a
\i0 (
\i n
\i0 +1)] + 
\i C
\i0 \} = 
\i d
\i0 /
\i dx
\i0  \{[(
\i ax
\i0  + 
\i b
\i0 )^(
\i n
\i0 +1)]/[
\i a
\i0 (
\i n
\i0 +1)]\} = (
\i n
\i0 +1)/[
\i a
\i0 (
\i n
\i0 +1)] (
\i ax
\i0  + 
\i b
\i0 )^ 
\i n
\i0  \'95 
\i d
\i0 /
\i dx
\i0 (
\i ax
\i0  + 
\i b
\i0 ) = [(
\i ax
\i0  + 
\i b
\i0 )^
\i n
\i0 ]/
\i a
\i0  = (
\i ax
\i0  + 
\i b
\i0 )^
\i n
\i0 .\
\
	2. \uc0\u1040 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072 \u1084 \u1077 \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1080  \u1080  \u1074  \u1076 \u1094 \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1077  \u8747  
\i d
\i0 x/(
\i ax
\i0  + 
\i b
\i0 ) : 
\i z
\i0  = 
\i ax
\i0  + 
\i b
\i0 , 
\i dx
\i0  = 
\i dz
\i0 /
\i a
\i0 , \uc0\u1080 , \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u8747  
\i d
\i0 x/(
\i ax
\i0  + 
\i b
\i0 ) = 1/
\i a
\i0  \uc0\u8747  
\i dz
\i0 /
\i z
\i0  = 1/
\i a
\i0  ln |
\i z
\i0 | + C = ln |
\i ax
\i0  + 
\i b
\i0 |/
\i a
\i0  + 
\i C
\i0 .	(5.3.5)\
\
	\uc0\u1053 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1074  \u1090 \u1072 \u1082 \u1080 \u1093  \u1086 \u1095 \u1077 \u1085 \u1100  \u1085 \u1077 \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 \u1093  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1077 \u1083 \u1072 \u1102 \u1090  \u1084 \u1077 \u1085 \u1077 \u1077  \u1090 \u1086 \u1088 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1085 \u1077  \u1074 \u1074 \u1086 \u1076 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1076 \u1083 \u1103  \u1085 \u1086 \u1074 \u1099 \u1093 , \u1087 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1086 \u1095 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 . \u1042 \u1084 \u1077 \u1089 \u1090 \u1086  (4) \u1087 \u1080 \u1096 \u1091 \u1090 ,\
\uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\
\uc0\u8747  (
\i ax
\i0  + 
\i b
\i0 )^
\i n dx
\i0  = \uc0\u8747  (
\i ax
\i0  + 
\i b
\i0 )^
\i n \'95
\i0  1/
\i a
\i0  
\i d
\i0 (
\i ax
\i0  + 
\i b
\i0 ) = 1/[(
\i n
\i0 +1)
\i a
\i0 ] (
\i ax
\i0  + 
\i b
\i0 )^(
\i n
\i0 +1) + 
\i C
\i0 .\
\
\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1084  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1073 \u1086 \u1083 \u1077 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1091 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1084  \u1085 \u1072 \u1084  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1072 \u1084  \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1086 \u1084  \u1072 \u1083 \u1075 \u1077 \u1073 \u1088 \u1072 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 .\
	\uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083  \u8747  
\i dx
\i0 /[(
\i x
\i0  \'96 
\i a
\i0 )(
\i x
\i0  \'96 
\i b
\i0 )]. \uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1089 \u1087 \u1088 \u1072 \u1074 \u1077 \u1076 \u1083 \u1080 \u1074 \u1086  \u1090 \u1086 \u1078 \u1076 \u1077 \u1089 \u1090 \u1074 \u1086 \
\
1/(
\i x
\i0  \'96 
\i a
\i0 ) \'96 1/(
\i x
\i0  \'96 
\i b
\i0 ) = (
\i a
\i0  \'96 
\i b
\i0 )/[(
\i x
\i0  \'96 
\i a
\i0 )(
\i x
\i0  \'96 
\i b
\i0 )].	(5.3.6)\
\
\uc0\u1048 \u1079  (6) \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090 \
\
1/[(
\i x
\i0  \'96 
\i a
\i0 )(
\i x
\i0  \'96 
\i b
\i0 )] = 1/(
\i a
\i0  \'96 
\i b
\i0 ) \'95 [1/(
\i x
\i0  \'96 
\i a
\i0 ) \'96 1/(
\i x
\i0  \'96 
\i b
\i0 )].\
\
\uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 \
\uc0\u8747  dx /[(
\i x
\i0  \'96 
\i a
\i0 )(
\i x
\i0  \'96 
\i b
\i0 )] = 1/(
\i a
\i0  \'96 
\i b
\i0 ) \uc0\u8747   [1/(
\i x
\i0  \'96 
\i a
\i0 ) \'96 1/(
\i x
\i0  \'96 
\i b
\i0 )] 
\i dx
\i0  = 1/(
\i a
\i0  \'96 
\i b
\i0 ) [ln|
\i x
\i0  \'96 
\i a
\i0 | \'96 ln|
\i x
\i0  \'96 
\i b
\i0 |] + 
\i C
\i0  = 1/(
\i a
\i0  \'96 
\i b
\i0 ) ln|(
\i x
\i0  \'96 
\i a
\i0 )/(
\i x
\i0  \'96 
\i b
\i0 )| + 
\i C
\i0 .\
\
(\uc0\u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1086 \u1081  (7) \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1083 \u1102 \u1073 \u1086 \u1084  \u1087 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1082 \u1077 , \u1085 \u1077  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1097 \u1077 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  
\i x
\i0  = 
\i a
\i0  \uc0\u1080  
\i x
\i0  = 
\i b
\i0 ). \uc0\u1048 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083  \u1086 \u1090  \u1083 \u1102 \u1073 \u1086 \u1081  \u1072 \u1083 \u1075 \u1077 \u1073 \u1088 \u1072 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1076 \u1088 \u1086 \u1073 \u1080  (\u1086 \u1090  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103  
\i P
\i0 _
\i n
\i0  (
\i x
\i0 ) / 
\i Q
\i0 _
\i m
\i0  (
\i x
\i0 ) \uc0\u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1083 \u1077 \u1085 \u1086 \u1074  \u1082 \u1072 \u1082 \u1080 \u1093 -\u1090 \u1086  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1077 \u1081 }