{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 140\cf2 \expnd0\expndtw0\kerning0
	\uc0\u1043 \u1083 . 5. \cf2 \uc0\u1058 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	
\i d
\i0 /
\i dx
\i0  (
\i e
\i0 ^
\i kx
\i0 ) = 
\i ke
\i0 ^
\i kx
\i0 ,	
\i k
\i0 \uc0\u8747  
\i e
\i0 ^(
\i kx
\i0 ) 
\i dx
\i0  = 
\i e
\i0 ^(
\i kx
\i0 ) + 
\i C
\i0 ;\
	
\i d
\i0 /
\i dx
\i0  (ln 
\i x
\i0 ) = 1/
\i x
\i0 ,	\uc0\u8747  1/
\i x
\i0  
\i dx
\i0  = ln 
\i x
\i0  + 
\i C
\i0 ;\
	
\i d
\i0 /
\i dx
\i0  (sin 
\i kx
\i0 ) = 
\i k
\i0  cos 
\i kx
\i0 ,	
\i k
\i0 \uc0\u8747  cos 
\i kx
\i0  
\i dx
\i0  = sin 
\i kx
\i0  + 
\i C
\i0 ;\
	
\i d
\i0 /
\i dx
\i0  (cos 
\i kx
\i0 ) = \'96
\i k
\i0  sin 
\i kx
\i0 ,	\'96
\i k
\i0 \uc0\u8747  sin 
\i kx
\i0  
\i dx
\i0  = cos 
\i kx
\i0  + 
\i C
\i0 ;\
	
\i d
\i0 /
\i dx
\i0  (tg 
\i kx
\i0 ) = \'96
\i k
\i0 /cos^2 
\i kx
\i0 ,	\'96
\i k
\i0 \uc0\u8747  1/cos^2 
\i kx
\i0  
\i dx
\i0  = tg 
\i kx
\i0  + 
\i C
\i0 ;	
\i d
\i0 /
\i dx
\i0  (ctg 
\i kx
\i0 ) = \'96
\i k
\i0 /sin^2 
\i kx
\i0 ,	\'96
\i k
\i0 \uc0\u8747  1/sin^2 
\i kx
\i0  
\i dx
\i0  = ctg 
\i kx
\i0  + 
\i C
\i0 ;\
	
\i d
\i0 /
\i dx
\i0  (arc sin 
\i kx
\i0 ) = 
\i k
\i0 /\uc0\u8730 (1 \'96 (
\i kx
\i0 )^2),	
\i k
\i0 \uc0\u8747  1/\u8730 (1 \'96 (
\i kx
\i0 )^2) 
\i dx
\i0  = arc sin 
\i kx
\i0  + 
\i C
\i0 ;\
	
\i d
\i0 /
\i dx
\i0  (arc tg 
\i kx
\i0 ) = 
\i k
\i0 /(1 + (
\i kx
\i0 )^2),	
\i k
\i0 \uc0\u8747  1/(1 + (
\i kx
\i0 )^2) 
\i dx
\i0  = arc tg 
\i kx
\i0  + 
\i C
\i0 ;\
\
	\uc0\u1055 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099 . \u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1077  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1080 \u1084  
\i n
\i0  \'96 1 = 
\i m
\i0  (\uc0\u1090 . \u1077 . 
\i n
\i0  = 
\i m
\i0  +1) \uc0\u1080  \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1096 \u1077 \u1084  \u1077 \u1075 \u1086  \u1090 \u1072 \u1082 :\
	\uc0\u8747  
\i x
\i0 ^
\i m dx
\i0  = 1/(
\i m
\i0  + 1) 
\i x
\i0 ^(
\i m
\i0 +1) + 
\i C
\i0 	(5.2.1)\
\
\uc0\u1054 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  (1) \u1089 \u1087 \u1088 \u1072 \u1074 \u1077 \u1076 \u1083 \u1080 \u1074 \u1072  \u1087 \u1088 \u1080  \u1074 \u1089 \u1077 \u1093  \u1090 , \u1082 \u1088 \u1086 \u1084 \u1077  
\i m
\i0 ; \uc0\u1087 \u1088 \u1080 \

\i m
\i0  = \'961 \uc0\u1079 \u1085 \u1072 \u1084 \u1077 \u1085 \u1072 \u1090 \u1077 \u1083 \u1100  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1085 \u1091 \u1083 \u1100 , 
\i x
\i0 ^(
\i m
\i0 +1) = 
\i x
\i0 ^0 = 1, \uc0\u1090 \u1072 \u1082  \u1095 \u1090 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077 \u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1085 \u1086 \u1077  \u1076 \u1083 \u1103  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090 \u1086 \u1074  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  1/0 + 
\i C
\i0 .\
	\uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1082 \u1072 \u1082  \u1088 \u1072 \u1079  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  
\i m
\i0  = \'961, \uc0\u1090 . \u1077 . \u1076 \u1083 \u1103  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1072  \u8747 1/
\i x dx
\i0 , \uc0\u1080 \u1084 \u1077 \u1077 \u1090  \u1084 \u1077 \u1089 \u1090 \u1086 \
\uc0\u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  
\fs36 \up6 1
\fs48 \up0  \
	\uc0\u8747 1/
\i x dx
\i0  = ln 
\i x
\i0  + 
\i C
\i0 .	(5.2.2)\
\
\uc0\u1069 \u1090 \u1072  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  \u1089 \u1087 \u1088 \u1072 \u1074 \u1077 \u1076 \u1083 \u1080 \u1074 \u1072  \u1083 \u1080 \u1096 \u1100  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1078 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082 \
ln 
\i x
\i0  \uc0\u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083  \u1083 \u1080 \u1096 \u1100  \u1087 \u1088 \u1080  
\i x
\i0  > 0. \uc0\u1055 \u1088 \u1080  
\i x
\i0  < 0 \uc0\u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 \u1072  1\u1087  \u1072 : \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090 \
\uc0\u1089 \u1084 \u1099 \u1089 \u1083 \u1072 , \u1085 \u1086  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083  ln(\'96
\i x
\i0 ). \uc0\u1058 \u1072 \u1082  \u1082 \u1072 \u1082 \
	
\i d
\i0 /
\i dx
\i0  ln(\'96
\i x
\i0 ) = 1/\'96
\i x
\i0  \'95 (\'961) = 1/
\i x
\i0 ,\
\
\uc0\u1090 \u1086  \u1087 \u1088 \u1080  
\i x
\i0  < 0 \uc0\u1080 \u1084 \u1077 \u1077 \u1084  \u8747 
\i dx
\i0 /
\i x
\i0  = ln(\'96
\i x
\i0 ) + 
\i C
\i0 .\
	\uc0\u1054 \u1073 \u1077  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1099  \u1074  \u1086 \u1076 \u1085 \u1091 :\
	\uc0\u8747 
\i dx
\i0 /
\i x
\i0  = ln|
\i x
\i0 | + 
\i C
\i0 .	(5.2.3)\
\uc0\u1060 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  (\u1047 ) \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1084 \u1072  \u1085 \u1072  \u1083 \u1102 \u1073 \u1086 \u1084  \u1087 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1082 \u1077  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1085 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1077 \u1084  
\i x
\i0  = 0.\
	\uc0\u1048 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083  \u1086 \u1090  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1079 \u1072 \u1087 \u1080 \u1096 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082 :\
	\uc0\u8747  
\i e
\i0 ^(
\i kx
\i0 ) 
\i dx
\i0  = (1/
\i k
\i0 ) 
\i e
\i0 ^
\i kx
\i0  + 
\i C
\i0 .	(5.2.4)\
\
\uc0\u1040 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  \u1076 \u1083 \u1103  \u1089 \u1080 \u1085 \u1091 \u1089 \u1072  \u1080  \u1082 \u1086 \u1089 \u1080 \u1085 \u1091 \u1089 \u1072 :\
	\uc0\u8747  sin 
\i kx dx
\i0  = \'961/
\i k
\i0  cos 
\i kx
\i0  + 
\i C
\i0 ,	(5.2.5)\
	\uc0\u8747  cos 
\i kx dx
\i0  = 1/
\i k
\i0  sin ikx + 
\i C
\i0 . (5.2.6)\
\
	\uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1074  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1074 \u1085 \u1080 \u1084 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080  \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1072  \u1082  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . \u1055 \u1091 \u1089 \u1090 \u1100  
\i I
\i0  = \uc0\u8747 \{
\i a
\i0  \uc0\u8594  
\i b
\i0 \} 
\i dx
\i0 /
\i x
\i0 ^2. \uc0\u1053 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1080  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083  \u8747  
\i dx
\i0 /
\i x
\i0 ^2 = \'961/
\i x
\i0  + 
\i C
\i0 ; \uc0\u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 \
	
\i I
\i0  = \uc0\u8747 \{
\i a
\i0  \uc0\u8594  
\i b
\i0 \} 
\i dx
\i0 /
\i x
\i0 ^2 = \'961/
\i x
\i0  |\{
\i a
\i0 , 
\i b
\i0 \} = \'961/
\i b
\i0  + 1/
\i a
\i0  = (
\i b
\i0  \'96 
\i a
\i0 )/
\i ab
\i0 .	(5.2.7)\
\
	\uc0\u1058 \u1072 \u1082  \u1082 \u1072 \u1082  \u1087 \u1086 \u1076 \u1099 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 , \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1077 \u1085 , \u1077 \u1089 \u1083 \u1080  
\i b
\i0  > 
\i a
\i0 . \uc0\u1054 \u1090 \u1074 \u1077 \u1090  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1077 \u1085  \u1087 \u1088 \u1080  
\i b
\i0  > 
\i a
\i0 , \uc0\u1077 \u1089 \u1083 \u1080  
\i a
\i0  \uc0\u1080  
\i b
\i0  \uc0\u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1082 \u1072 . \u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1076 \u1083 \u1103  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1072  \u8747 \{\'961 \u8594  1\}
\i dx
\i0 /
\i x
\i0 ^2 \uc0\u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  (7) \u1076 \u1072 \u1077 \u1090  \u1103 \u1074 \u1085 \u1086 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\fs36 \cf0 \up6 1
\fs48 \up0  \uc0\u1042  \'a7 7.6 \u1084 \u1099  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086  \u1086 \u1073 \u1089 \u1091 \u1076 \u1080 \u1084  \u1085 \u1077 \u1086 \u1078 \u1080 \u1076 \u1072 \u1085 \u1085 \u1086  \u1088 \u1077 \u1079 \u1082 \u1086 \u1077  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1080 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072 \u1084 \u1080  (1) \u1080  (2) \u1076 \u1083 \u1103  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1086 \u1074  \u1086 \u1090  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .}