{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\csgray\c0\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 145	\cf2 \cb3 \'a7 5. \cf4 \cb1 \expnd0\expndtw0\kerning0
\uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1087 \u1086 \u1076 \u1077 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080 \cf0 \kerning1\expnd0\expndtw0 \
\
\uc0\u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1077 \u1081  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086  \u1082  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1083 \u1077 \u1085 \u1086 \u1074  \u1080 \u1083 \u1080  \u1072 \u1083 \u1075 \u1077 \u1073 \u1088 \u1072 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1076 \u1088 \u1086 \u1073 \u1077 \u1081  \u1089  \u1094 \u1077 \u1083 \u1099 \u1084 \u1080  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1103 \u1084 \u1080 . \u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1074 .\
	\uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u8747  
\i x
\i0  \uc0\u8730 (
\i x
\i0  + 1) 
\i dx
\i0 . \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1077 \u1084  \u1079 \u1072 \u1084 \u1077 \u1085 \u1091  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081 : 
\i z
\i0  = \uc0\u8730 (
\i x
\i0  + 1), 
\i x
\i0 ^2 + 1 = 
\i z
\i0 ^2. \uc0\u1054 \u1090 \u1089 \u1102 \u1076 \u1072  
\i x
\i0  = 
\i z
\i0 ^2 - 1 \uc0\u1080  
\i dx
\i0  = 2
\i z dz
\i0 . \uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1103  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1077  \u1086 \u1090  
\i x
\i0  \uc0\u1082  
\i z
\i0 , \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \
\uc0\u8747  
\i x
\i0  \uc0\u8730 (
\i x
\i0  + 1) 
\i dx
\i0  = \uc0\u8747  (
\i z
\i0 ^2 \'96 1) 
\i z
\i0  \'95 2
\i z dz
\i0  = \uc0\u8747  (
\i z
\i0 ^4 \'96 
\i z
\i0 ^2) 
\i dz
\i0  = (2/5) 
\i z
\i0 ^5 \'96 (2/3)
\i  z
\i0 ^3 + 
\i C
\i0  = (2/5)\uc0\u8730 [(
\i x
\i0  + 1)^5] \'96 (2/3)\uc0\u8730 [(
\i x
\i0  + 1)^3] + 
\i C
\i0 .\
\
	\uc0\u1042  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1077  \u8747  
\i dx
\i0  / (
\i a
\i0 ^2 + 
\i x
\i0 ^2) \uc0\u1091 \u1084 \u1077 \u1089 \u1090 \u1085 \u1072  \u1079 \u1072 \u1084 \u1077 \u1085 \u1072  
\i x
\i0  = 
\i at
\i0  (\uc0\u1090 . \u1077 . 
\i t
\i0  = 
\i x
\i0 /
\i a
\i0 ); \uc0\u1087 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  
\i dx
\i0  = 
\i a dt
\i0  \uc0\u1080  \u1084 \u1099  \u1080 \u1084 \u1077 \u1077 \u1084 \
\uc0\u8747  
\i dx
\i0  / (
\i a
\i0 ^2 + 
\i x
\i0 ^2) = \uc0\u8747  
\i a dt
\i0  / (
\i a
\i0 ^2 + 
\i a
\i0 ^2 
\i t
\i0 ^2) = \uc0\u8747  
\i a dt
\i0  / [
\i a
\i0 ^2(1 + 
\i t
\i0 ^2)] = 1/
\i a
\i0  \uc0\u8747  
\i dt
\i0  / (1 + 
\i t
\i0 ^2) = 1/
\i a
\i0  arc tg(
\i t
\i0 ) + 
\i C
\i0  = 1/
\i a
\i0  arc tg 
\i x
\i0 /
\i a
\i0  + 
\i C
\i0 .\
\
	\uc0\u1042  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1077  \u8747  
\i dx
\i0  / \uc0\u8730 [(
\i a
\i0 ^2 \'96 
\i x
\i0 ^2)^3] \uc0\u1091 \u1084 \u1077 \u1089 \u1090 \u1085 \u1086  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  
\i x
\i0  = 
\i a
\i0  cos(
\i t
\i0 ) (\uc0\u1090 . \u1077 . 
\i t
\i0  = arc cos(
\i x
\i0 /
\i a
\i0 )); \uc0\u1087 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  
\i dx
\i0  = \'96
\i a
\i0  sin(
\i t
\i0 ) 
\i dt
\i0 , 
\i a
\i0 ^2 \'96 
\i x
\i0 ^2 = 
\i a
\i0 ^2 (1 \'96 cos^2 
\i t
\i0 ) = 
\i a
\i0 ^2 sin(
\i t
\i0 ) \uc0\u1080  \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \
\uc0\u8747  
\i dx
\i0  / \uc0\u8730 [(
\i a
\i0 ^2 \'96 
\i x
\i0 ^2)^3] = \uc0\u8747  \'96
\i a
\i0  sin(
\i t
\i0 ) 
\i dt
\i0  / \uc0\u8730 [(
\i a
\i0 ^2 sin(
\i t
\i0 )^2)^3] = \'96\uc0\u8747  (
\i a
\i0  sin(
\i t
\i0 ) 
\i dt
\i0 ) / (
\i a
\i0 ^2 sin(
\i t
\i0 )^2) = \'96(1/
\i a
\i0 ^2) \uc0\u8747  
\i dt
\i0  / sin(
\i t
\i0 )^2 = 1/
\i a
\i0 ^2 ctg(
\i t
\i0 ) + 
\i C
\i0  = (1/
\i a
\i0 ^2) ctg( arc cos(
\i x
\i0 /
\i a
\i0 )) + 
\i C
\i0 .\
\
\uc0\u1069 \u1090 \u1086  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1077 \u1097 \u1077  \u1091 \u1087 \u1088 \u1086 \u1089 \u1090 \u1080 \u1090 \u1100  (\u1089 \u1084 . \u1091 \u1087 \u1088 . 10).\
	\uc0\u1055 \u1086 \u1095 \u1090 \u1080  \u1090 \u1072  \u1078 \u1077  \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1084 \u1072  \u1080  \u1082  \'ab\u1087 \u1086 \u1095 \u1090 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1095 \u1085 \u1086 \u1084 \u1091 \'bb \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1091  \u8747  
\i dx
\i0  / \uc0\u8730 (
\i a
\i0 ^2 \'96 
\i x
\i0 ^2) (\uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1086 \u1081  
\i x
\i0  = 
\i az
\i0 , 
\i dx
\i0  = 
\i a dz
\i0  \uc0\u1089 \u1088 \u1072 \u1079 \u1091  \u1089 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1082  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1086 \u1084 \u1091  \u1091 \u1078 \u1077  \u1085 \u1072 \u1084  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1091  \u8747  
\i dz
\i0  / \uc0\u8730 (1 \'96 
\i z
\i0 ^2) = arc sin(
\i z
\i0 ) + 
\i C
\i0 ). \uc0\u1042  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077 , \u1077 \u1089 \u1083 \u1080  
\i x
\i0  = 
\i a
\i0  sin 
\i t
\i0 , 
\i dx
\i0  = 
\i a
\i0  cos(
\i t
\i0 ) 
\i dt
\i0  \uc0\u1080  \u8730 (
\i a
\i0 ^2 \'96 
\i x
\i0 ^2) = 
\i a
\i0  cos(
\i t
\i0 ),\
\
\uc0\u1090 \u1086 \
\uc0\u8747  
\i dx
\i0  / \uc0\u8730 (
\i a
\i0 ^2 \'96 
\i x
\i0 ^2) = \uc0\u8747  
\i a
\i0  cos(
\i t
\i0 ) 
\i dt
\i0  / (
\i a
\i0  cos(
\i t
\i0 )) = \uc0\u8747  
\i dt
\i0  = 
\i t
\i0  + 
\i C
\i0  = arc sin(
\i x
\i0 /
\i a
\i0 ) + 
\i C
\i0  (\uc0\u1080 \u1073 \u1086  
\i t
\i0  = arc sin(
\i x
\i0 /
\i a
\i0 )).\
\
	\uc0\u1040 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085  \u1080  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083  \u8747  
\i dx
\i0  / \uc0\u8730 (
\i a
\i0 ^2 + 
\i x
\i0 ^2)\'82 \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1090 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1079 \u1076 \u1077 \u1089 \u1100  \u1091 \u1084 \u1077 \u1089 \u1090 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1099 \u1077  \u1075 \u1080 \u1087 \u1077  \u1075 \u1080 \u1087 \u1077 \u1088 \u1073 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1089 \u1080 \u1085 \u1091 \u1089  sh(
\i t
\i0 ) = 1/2 (
\i e
\i0 ^
\i t
\i0  \'96 
\i e
\i0 ^
\i t
\i0 ) \uc0\u1080  \u1075 \u1080 \u1087 \u1077 \u1088 \u1073 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081   \u1082 \u1086 \u1089 \u1080 \u1085 \u1091 \u1089  ch(
\i t
\i0 ) = 1/2 (
\i e
\i0 ^
\i t
\i0  + 
\i e
\i0 ^
\i t
\i0 ) (\uc0\u1086  \u1085 \u1080 \u1093  \u1089 \u1084 . \'a7 14. 4). \u1051 \u1077 \u1075 \u1082 \u1086  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 , \u1095 \u1090 \u1086  (\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077  \u1101 \u1090 \u1086 !) \u1089 h(
\i t
\i0 )^2 \'96 sh(
\i t
\i0 )^2 = 1, (sh(
\i t
\i0 ))
\i '
\i0  = ch(
\i t
\i0 ), (\uc0\u1089 h(
\i t
\i0 ))
\i '
\i0  = sh(
\i t
\i0 ). \uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  
\i x
\i0  = 
\i a
\i0  sh(
\i t
\i0 ), \uc0\u1090 \u1086  
\i dx
\i0  = 
\i a
\i0  ch(
\i t
\i0 ) 
\i dt
\i0  \uc0\u1080  \u8730 (
\i a
\i0 ^2 + 
\i x
\i0 ^2) = 
\i a
\i0  ch(
\i t
\i0 ). \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1085 \u1072 \u1096  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1074 \u1080 \u1076 \
\uc0\u8747  
\i dx
\i0  / \uc0\u8730 (
\i a
\i0 ^2 + 
\i x
\i0 ^2) = \uc0\u8747  
\i a
\i0  ch(
\i t
\i0 ) 
\i dt
\i0  / (
\i a
\i0  ch(
\i t
\i0 )) = \uc0\u8747  
\i dt
\i0  = 
\i t
\i0  + 
\i C
\i0  = arsh(
\i x
\i0 /
\i a
\i0 ) + 
\i C
\i0 ,\
\uc0\u1075 \u1076 \u1077  \'ab\u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1072 \u1103  \u1075 \u1080 \u1087 \u1077 \u1088 \u1073 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103 \'bb \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  arsh(
\i z
\i0 ) \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080 \u1079  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 : \u1077 \u1089 \u1083 \u1080  
\i t
\i0  = arsh(
\i z
\i0 ), \uc0\u1090 \u1086  
\i z
\i0  = sh(
\i t
\i0 ).\
	\uc0\u1044 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072  \u1076 \u1086  \u1082 \u1086 \u1085 \u1094 \u1072  \u1084 \u1099  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1095 \u1080 \u1090 \u1072 \u1090 \u1077 \u1083 \u1102  (\u1089 \u1084 . \u1091 \u1087 \u1088 . 11).\
	\uc0\u1053 \u1072 \u1082 \u1086 \u1085 \u1077 \u1094 , \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 :\

\i f
\i0 (
\i x
\i0 ) = \uc0\u8747  
\i e
\i0 ^(\'96
\i x
\i0 ^2) 
\i dx
\i0 .	(5.5.1)\
\uc0\u1044 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  (1) \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1074 \u1099 \u1088 \u1072 \u1079 \u1080 \u1090 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1077  \u1085 \u1072 \u1084  \'ab\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1085 \u1099 \u1077 \'bb \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  (\u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1085 \u1099 \u1077 , \u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1089  \u1076 \u1088 \u1086 \u1073 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080 ,\
\uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102 , \u1083 \u1086 \u1075 \u1072 \u1088 \u1080 \u1092 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102 , \u1090 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1080  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1099 \u1077  \u1090 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077 ), \u1074 \u1077 \u1089 \u1100 \u1084 \u1072  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 , \u1080  \u1084 \u1099 \
\uc0\u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1084 .\
	\uc0\u1048 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083  (1) \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081 , \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1100 . \u1048 \u1079  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  
\i f
\i0 (
\i x
\i0 ) \uc0\u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090 , \u1095 \u1090 \u1086 \

\i df
\i0 /
\i dx
\i0  = 
\i e
\i0 ^(\'96
\i x
\i0 ^2).	(5.5.2)\
\uc0\u1058 \u1072 \u1082  \u1082 \u1072 \u1082  
\i f'
\i0 (
\i x
\i0 ) = 
\i e
\i0 ^(\'96
\i x
\i0 ^2) > 1 \uc0\u1087 \u1088 \u1080  \u1083 \u1102 \u1073 \u1086 \u1084  
\i x
\i0 , \uc0\u1090 \u1086  
\i f
\i0 (
\i x
\i0 ) \'97 \'8b\uc0\u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1102 \u1097 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 . \u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i f
\i0 (
\i x
\i0 ) \uc0\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072  \u1087 \u1088 \u1080  
\i x
\i0  = 0\'82 \uc0\u1075 \u1076 \u1077  \u1086 \u1085 \u1072  \u1088 \u1072 \u1074 \u1085 \u1072  1; \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 , \u1075 \u1088 \u1072 \u1092 \u1080 \u1082  
\i f
\i0 (
\i x
\i0 ) \uc0\u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1081  \u1091 \u1075 \u1086 \u1083  \u1089  \u1086 \u1089 \u1100 \u1102  \u1080  \u1087 \u1088 \u1080  
\i x
\i0  = 0 (\uc0\u1101 \u1090 \u1086 \u1090  \u1091 \u1075 \u1086 \u1083  \u1088 \u1072 \u1074 \u1077 \u1085  45\'b0).}