{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13440\viewh8440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 117	\'a7 2. \uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1072 \u1103  \cf2 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1091 \u1084 \u1084 \u1099  \u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \u774 \cf0 \kerning1\expnd0\expndtw0 \
\
	4.1.2. \uc0\u1055 \u1091 \u1089 \u1090 \u1100  
\i y
\i0  = 
\i x
\i0 ^2, \uc0\u1075 \u1076 \u1077  
\i x
\i0  = \uc0\u8730 (
\i x
\i0  + 1), \uc0\u1072  
\i t
\i0  = 
\i u
\i0 ^2. \uc0\u1044 \u1086 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086 \
	
\i dy
\i0  = 
\i dy
\i0 /
\i dx
\i0  = 
\i dy
\i0 /
\i dt
\i0  
\i dt
\i0  = 
\i dy
\i0 /
\i du
\i0  
\i du
\i0 .\
\
\

\b \'a7 2. \uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1072 \u1103  \u1089 \u1091 \u1084 \u1084 \u1099  \u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 
\b0 \
\uc0\u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1103 \u1079 \u1099 \u1082 \u1072  \u1076 \u1080 \u1092 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1086 \u1074  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1089  \u1091  \u1084  \u1084  \u1091  \u1076 \u1074 \u1091 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  
\i f
\i0 (
\i x
\i0 )\
\uc0\u1080  \u1091  (\u1078 ), \u1074 \u1079 \u1103 \u1090 \u1099 \u1093  \u1089  (\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080 ) \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1084 \u1080  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  
\i A
\i0  \uc0\u1080  
\i B
\i0 :\
	
\i y
\i0  = 
\i A
\i0  
\i f
\i0 (
\i x
\i0 \uc0\u1090 ) + 
\i B
\i0  
\i g
\i0 (
\i x
\i0 ).\
\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1076 \u1080 \u1092 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1099 , \u1079 \u1072 \u1087 \u1080 \u1096 \u1077 \u1084 \
	
\i dy
\i0  \uc0\u8776  
\i y
\i0 (
\i x
\i0  + 
\i dx
\i0 ) \'96 
\i y
\i0 (
\i x
\i0 ) = [
\i A
\i0  
\i f
\i0 (
\i x
\i0  + 
\i dx
\i0 ) + 
\i B
\i0  
\i g
\i0 (
\i x
\i0  + 
\i dx
\i0 )]\
	\'96 [
\i A
\i0  
\i f
\i0 (
\i x
\i0 ) + 
\i B
\i0  
\i g
\i0 (
\i x
\i0 )] = 
\i A
\i0 [
\i f
\i0 (
\i x
\i0  + 
\i dx
\i0 ) \'96 
\i f
\i0 (
\i x
\i0 )] + 
\i B
\i0 [
\i g
\i0 (
\i x
\i0  + 
\i dx
\i0 ) \'96 
\i g
\i0 (
\i x
\i0 )]\
	\uc0\u8776  
\i A
\i0  
\i df
\i0  + 
\i B dg
\i0  = 
\i A
\i0  
\i f' dx
\i0  + 
\i B g' dx
\i0 ,\
\uc0\u1086 \u1090 \u1082 \u1091 \u1076 \u1072 \
	
\i y'
\i0  = 
\i dy
\i0 /
\i dx
\i0  = 
\i A f'
\i0  + 
\i B g'
\i0 .	(4.2.1)\
\
	\uc0\u1063 \u1080 \u1090 \u1072 \u1090 \u1077 \u1083 \u1100  \u1083 \u1077 \u1075 \u1082 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090  \u1101 \u1090 \u1091  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1091 , \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \u1089 \u1100  \u1085 \u1077  \u1076 \u1080 \u1092 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1072 \u1084 \u1080 , \u1072  \u1087 \u1088 \u1080 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1080  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1084 \u1080 .\
	\uc0\u1042  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1076 \u1083 \u1103  \u1089 \u1091 \u1084 \u1084 \u1099  \u1080  \u1088 \u1072 \u1079 \u1085 \u1086 \u1089 \u1090 \u1080  \u1076 \u1074 \u1091 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  (\u1089 \u1083 \u1091 \u1095 \u1072 \u1080  
\i A
\i0  = 
\i B
\i0  =1 \uc0\u1080  
\i A
\i0  = 1, 
\i B
\i0  = \'961) \uc0\u1080 \u1084 \u1077 \u1077 \u1084 :\
	(
\i f
\i0  + 
\i g'
\i0 ) = 
\i f'
\i0  + 
\i g'
\i0 ;	(
\i f
\i0  \'96 
\i g
\i0 )
\i '
\i0  = 
\i f'
\i0  \'96 
\i g'
\i0 .	(4.2.2)\
\
	\uc0\u1053 \u1072 \u1081 \u1076 \u1077 \u1084  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1091 \u1102  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085  \u1076 \u1074 \u1091 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  
\i g
\i0 (
\i x
\i0 ) \uc0\u1080  
\i h
\i0 (
\i x
\i0 ). \uc0\u1055 \u1086 \u1083 \u1086 \u1078 \u1080 \u1084 \
	
\i f
\i0 (
\i x
\i0 ) = 
\i g
\i0 (
\i x
\i0 ) 
\i h
\i0 (
\i x
\i0 ).\
\uc0\u1058 \u1086 \u1075 \u1076 \u1072 \
	
\i df
\i0 (
\i x
\i0 ) \uc0\u8776  
\i f
\i0 (
\i x
\i0  + 
\i dx
\i0 ) \'96 
\i f
\i0 (
\i x
\i0 ) = 
\i g
\i0 (
\i x
\i0  + 
\i dx
\i0 ) 
\i h
\i0 (
\i x
\i0  + 
\i dx
\i0 ) \'96 
\i g
\i0 (
\i x
\i0 ) 
\i h
\i0 (
\i x
\i0 ).\
\uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 \
	
\i df
\i0  \uc0\u8776  [
\i g
\i0 (
\i x
\i0 ) + 
\i dg
\i0 ][
\i h
\i0 (
\i x
\i0 ) + 
\i dh
\i0 ] \'96 
\i g
\i0 (
\i x
\i0 ) 
\i h
\i0 (
\i x
\i0 )\
	= 
\i g
\i0 (
\i x
\i0 ) 
\i dh
\i0  + 
\i h
\i0 (
\i x
\i0 ) 
\i dg
\i0  + 
\i dg dh
\i0 .\
\uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1080 \u1084 , \u1095 \u1090 \u1086  
\i dg
\i0  = 
\i g'
\i0 (
\i x
\i0 ) 
\i dx
\i0 , 
\i dh
\i0  = 
\i h'
\i0 (
\i x
\i0 ) 
\i dx
\i0 ,\
\uc0\u1086 \u1090 \u1082 \u1091 \u1076 \u1072 \
	
\i dhdg
\i0  = 
\i g'
\i0 (
\i x
\i0 ) 
\i h'
\i0 (
\i x
\i0 )(
\i dx
\i0 )^2.\
\
\uc0\u1042 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 \u1072  
\i dh dg
\i0  \uc0\u1087 \u1088 \u1086 \u1087 \u1086 \u1088 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1072  (
\i dx
\i0 )^2, \uc0\u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 , \u1087 \u1086  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1076 \u1080 \u1092 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1072 \u1084 \u1080 , \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084  
\i dh dg
\i0  \uc0\u1074  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1080  \u1076 \u1083 \u1103  
\i df
\i0 \'91 \uc0\u1084 \u1099  \u1087 \u1088 \u1077 \u1085 \u1077 \u1073 \u1088 \u1077 \u1075 \u1072 \u1077 \u1084 . \u1054 \u1082 \u1086 \u1085 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \
	
\i df
\i0  = 
\i g
\i0 (
\i x
\i0 ) 
\i dh
\i0  + 
\i h
\i0 (
\i x
\i0 ) 
\i dg
\i0 .	 (4.2.3)\
\uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1074  \u1074 \u1089 \u1077  \u1095 \u1083 \u1077 \u1085 \u1099  (3) \u1085 \u1072  
\i dx
\i0  \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084 \
	
\i df
\i0 /
\i dx
\i0  = 
\i d
\i0 (
\i gh
\i0 )/
\i dx
\i0  = 
\i g dh
\i0 /
\i dx
\i0  + 
\i h dg
\i0 /
\i dx
\i0 .	(4.2.4)\
\
	\uc0\u1069 \u1090 \u1086  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  \u1090 \u1072 \u1082 : \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  
\i gh
\i0  \uc0\u1088 \u1072 \u1074 \u1085 \u1072  \u1089 \u1091 \u1084 \u1084 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081 , \u1074 \u1079 \u1103 \u1090 \u1086 \u1081  \u1074  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 , \u1095 \u1090 \u1086  \u1086 \u1090  
\i x
\i0  \uc0\u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  
\i h
\i0 , \uc0\u1072  
\i g
\i0  \uc0\u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086  (\u1095 \u1083 \u1077 \u1085  
\i dh
\i0 /
\i dx
\i0 ), \uc0\u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081 , \u1074 \u1079 \u1103 \u1090 \u1086 \u1081  \u1074  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 , \u1095 \u1090 \u1086  \u1086 \u1090  \u1072 \u1089  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  
\i g
\i0 , \uc0\u1072  12 \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086  (\u1095 \u1083 \u1077 \u1085  
\i h
\i0  
\i dg
\i0 /
\i dx
\i0 ). \uc0\u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084 , \u1077 \u1089 \u1090 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1089 \u1072 \u1084 \u1086  (\u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1077 ) \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  
\i g
\i0  \uc0\u1074  \u1095 \u1083 \u1077 \u1085 \u1077  
\i g dh
\i0 /
\i dx
\i0  \uc0\u1073 \u1077 \u1088 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080  \u1090 \u1086 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1080  
\i x
\i0 , \uc0\u1087 \u1088 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1080 \u1097 \u1077 \u1090 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081 ; \u1090 \u1086  \u1078 \u1077  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1089 \u1103  \u1080  \u1082  
\i h
\i0  \uc0\u1074 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1084  \u1089 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1086 \u1084 . \u1053 \u1080 \u1078 \u1077  \u1084 \u1099  \u1091 \u1074 \u1080 \u1076 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1089 \u1093 \u1086 \u1076 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1084 \u1072  \u1080  \u1074  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093  
\fs36 \up6 1
\fs48 \up0 , \uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i y
\i0  = 
\i f
\i0 (
\i x
\i0 )^(
\i g
\i0 (
\i x
\i0 )).\
	\uc0\u1050 \u1072 \u1082  \u1084 \u1099  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1083 \u1080  \u1073 \u1099  \u1089 \u1090 \u1072 \u1088 \u1099 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084 ? \u1069 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1085 \u1072 \u1103  \u1072 \u1083 \u1075 \u1077 \u1073 \u1088 \u1072  \u1076 \u1072 \u1077 \u1090  \u1090 \u1086 \u1095 \u1085 \u1086 \u1077  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086 \
	\uc0\u8710 
\i f
\i0  = (
\i g
\i0  + \uc0\u8710 
\i g
\i0 )(
\i h
\i0  + \uc0\u8710 
\i h
\i0 ) \'96 
\i gh
\i0  = 
\i g
\i0 \uc0\u8710 
\i h
\i0  + 
\i h
\i0 \uc0\u8710 
\i g
\i0  + \uc0\u8710 
\i h
\i0  \uc0\u8710 
\i g
\i0 .\
\uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1084  \u1086 \u1073 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080  \u1085 \u1072  \u8710 
\i x
\i0 :\
	\uc0\u8710 
\i f
\i0 /\uc0\u8710 
\i x
\i0  = 
\i g
\i0 (
\i x
\i0 ) \uc0\u8710 
\i h
\i0 /\uc0\u8710 
\i x
\i0  + 
\i h
\i0 (
\i x
\i0 ) \uc0\u8710 
\i g
\i0 /\uc0\u8710 
\i x
\i0  + (\uc0\u8710 
\i h
\i0 /\uc0\u8710 
\i x
\i0  \uc0\u8710 
\i g
\i0 /\uc0\u8710 
\i x
\i0 ) \uc0\u8710 
\i x
\i0 .	(4.2.5)\
(\uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1080 \u1084 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1077  \u1089 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1086 \u1077  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  (5) \u1084 \u1099  \u1076 \u1083 \u1103  \u1091 \u1076 \u1086 \u1073 \u1089 \u1090 \u1074 \u1072  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1091 \u1084 \u1085 \u1086 \u1078 \u1080 \u1083 \u1080  \u1080  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1083 \u1080  \u1085 \u1072 \
\uc0\u8710 
\i x
\i0 .)\
	\uc0\u1044 \u1086  \u1089 \u1080 \u1093  \u1087 \u1086 \u1088  \u1074 \u1089 \u1077  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1090 \u1086 \u1095 \u1085 \u1099 \u1084 \u1080 , \u1089 \u1087 \u1088 \u1072 \u1074 \u1077 \u1076 \u1083 \u1080 \u1074 \u1099 \u1084 \u1080  \u1087 \u1088 \u1080  \u1083 \u1102 \u1073 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1093  \u8710 
\i x
\i0 . \uc0\u1055 \u1077 \u1088 \u1077 \u1081 \u1076 \u1077 \u1084  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1082  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1091  \u1087 \u1088 \u1080  \u8710 
\i x
\i0  \uc0\u8594  0. \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1073 \u1091 \u1076 \u1077 \u1084  \u1080 \u1084 \u1077 \u1090 \u1100 \
	lim\{\uc0\u8710 
\i x
\i0  \uc0\u8594  0\}\u8710 
\i f
\i0 /\uc0\u8710 
\i x
\i0  = 
\i f'
\i0 ,	\
	lim\{\uc0\u8710 
\i x
\i0  \uc0\u8594  0\}\u8710 
\i h
\i0 /\uc0\u8710 
\i x
\i0  = 
\i h'
\i0 ,\
	lim\{\uc0\u8710 
\i x
\i0  \uc0\u8594  0\}\u8710 
\i g
\i0 /\uc0\u8710 
\i x
\i0  = 
\i g'
\i0 ,\
\
\uc0\u1080  \u1074  \u1089 \u1080 \u1083 \u1091  (5)\
	
\i f'
\i0  = 
\i gh'
\i0  + 
\i g'h
\i0 .	(4.2.6)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\fs36 \cf0 \up6 1
\fs48 \up0  \uc0\u1071 \u1089 \u1085 \u1086 , \u1095 \u1090 \u1086 " \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1091 \u1084 \u1084 \u1099  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  (\u1077 \u1089 \u1083 \u1080  
\i F
\i0  = 
\i f
\i0  + 
\i g
\i0 , \uc0\u1090 \u1086  
\i F'
\i0  = 
\i f'
\i0  + 
\i g'
\i0 ) \uc0\u1090 \u1072 \u1082 \u1078 \u1077  \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1072  \u1089  \u1101 \u1090 \u1080 \u1084  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086 \u1084 : \u1074 \u1077 \u1076 \u1100  \u1089 \u1083 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  
\i f
\i0  \uc0\u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1084 , \u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1072 \u1103  
\i F'
\i0  \uc0\u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1089 \u1103  \u1074  
\i g'
\i0 , \uc0\u1072  \u1077 \u1089 \u1083 \u1080  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086  
\i g
\i0 , \uc0\u1090 \u1086  \u1086 \u1085 \u1072  \u1089 \u1090 \u1072 \u1085 \u1077 \u1090  \u1088 \u1072 \u1074 \u1085 \u1072  
\i f'
\i0 .}