{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 156\cf2 \expnd0\expndtw0\kerning0
	\uc0\u1043 \u1083 . 6. \u1056 \u1103 \u1076 \u1099 . \u1055 \u1088 \u1086 \u1089 \u1090 \u1077 \u1080 \u774 \u1096 \u1080 \u1077  \u1076 \u1080 \u1092 \u1092 \u1077 \u1088 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1102  \u1076 \u1083 \u1103  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1092 \u1080 \u1075 \u1091 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  [
\i f
\i0 (
\i a
\i0  + 2\uc0\u8710 
\i x
\i0 ) \'96 2
\i f
\i0 (
\i a
\i0  + \uc0\u8710 
\i x
\i0 ) + 
\i f
\i0 (
\i a
\i0 )] / (\uc0\u8710 
\i x
\i0 )^2. \uc0\u1044 \u1083 \u1103  \u1086 \u1094 \u1077 \u1085 \u1082 \u1080  \u1101 \u1090 \u1086 \u1075 \u1086  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1084 \u1089 \u1103  \u1089 \u1085 \u1086 \u1074 \u1072  \u1082  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077  \u1058 \u1077 \u1081 \u1083 \u1086 \u1088 \u1072 :\

\i f
\i0 (
\i a
\i0  + 2\uc0\u8710 
\i x
\i0 ) \uc0\u8776  
\i f
\i0 (\uc0\u1072 ) + 1/2 
\i f'
\i0 (
\i a
\i0 ) (2\uc0\u8710 
\i x
\i0 ) + 1/6 \'95 
\i f'
\i0 (
\i a
\i0 ) (2\uc0\u8710 
\i x
\i0 )^2 + 1/24 \'95 
\i f'''
\i0 (
\i a
\i0 ) (2\uc0\u8710 
\i x
\i0 )^3,\
\

\i f
\i0 (
\i a
\i0  + \uc0\u8710 
\i x
\i0 ) \uc0\u8776  
\i f
\i0 (\uc0\u1072 ) + 1/2 
\i f'
\i0 (
\i a
\i0 ) (\uc0\u8710 
\i x
\i0 ) + 1/6 \'95 
\i f'
\i0 (
\i a
\i0 ) (\uc0\u8710 
\i x
\i0 )^2 + 1/24 \'95 
\i f'''
\i0 (
\i a
\i0 ) (\uc0\u8710 
\i x
\i0 )^3.\
\
\uc0\u1054 \u1090 \u1089 \u1102 \u1076 \u1072 , \u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1103  \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  \u1090 \u1088 \u1080  \u1095 \u1083 \u1077 \u1085 \u1072  \u1074  \u1087 \u1088 \u1072 \u1074 \u1099 \u1093  \u1095 \u1072 \u1089 \u1090 \u1103 \u1093  \u1101 \u1090 \u1080 \u1093  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084 \
[
\i f
\i0 (
\i a
\i0  + 2\uc0\u8710 
\i x
\i0 ) \'96 2
\i f'
\i0 (
\i a
\i0  + \uc0\u8710 
\i x
\i0 ) + 
\i f
\i0 (
\i a
\i0 )] / (\uc0\u8710 
\i x
\i0 )^2 \uc0\u8776  1/3 
\i f''
\i0 (
\i a
\i0 ),\
\
\uc0\u1080 \u1083 \u1080 , \u1090 \u1086 \u1095 \u1085 \u1077 \u1077  (\u1089  \u1091 \u1095 \u1077 \u1090 \u1086 \u1084  \u1074 \u1089 \u1077 \u1093  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077 \u1093  \u1095 \u1083 \u1077 \u1085 \u1086 \u1074 ),\

\i f''
\i0 (
\i a
\i0 ) \uc0\u8776  3[
\i f
\i0 (
\i a
\i0  + 2\uc0\u8710 
\i x
\i0 ) \'96 2
\i f
\i0 (
\i a
\i0  + \uc0\u8710 
\i x
\i0 ) + 
\i f
\i0 (
\i a
\i0 )] / (\uc0\u8710 
\i x
\i0 )^2 \'96 3/4 
\i f'''
\i0 (
\i a
\i0 ) \uc0\u8710 
\i x
\i0 .	(6.1.26)\
\
\
\uc0\u1056 \u1080 \u1089 . 6.1.1\
\
	\uc0\u1044 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  
\i f''
\i0 (
\i a
\i0 ) \uc0\u1083 \u1091 \u1095 \u1096 \u1077  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  
\i f
\i0 (
\i a
\i0 ), 
\i f
\i0 (
\i a
\i0  + \uc0\u8710 
\i x
\i0 ), 
\i f
\i0 (
\i a
\i0  + 2\uc0\u8710 
\i x
\i0 ) \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1087 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1082 \u1077  \u1086 \u1090  
\i a
\i0  \uc0\u1076 \u1086  
\i a
\i0  + 2\uc0\u8710 
\i x
\i0 , \uc0\u1072  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  
\i f
\i0 (
\i a
\i0  \'96 \uc0\u8710 
\i x
\i0 ), 
\i f
\i0 (
\i a
\i0 ), 
\i f
\i0 (\uc0\u1072  + \u8710 
\i x
\i0 ). (\uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1091 \u1102 \u1097 \u1077 \u1077  \u1085 \u1072 \u1089  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  
\i x
\i0  = 
\i a
\i0  \uc0\u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1089  \u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 .) \u1048  \u1074  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077 , \u1083 \u1077 \u1075 \u1082 \u1086  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086 \

\i f''
\i0 (
\i a
\i0 ) \uc0\u8776  3[
\i f
\i0 (
\i a
\i0  + \uc0\u8710 
\i x
\i0 ) \'96 2
\i f
\i0 (
\i a
\i0 ) + 
\i f
\i0 (
\i a
\i0  \'96 \uc0\u8710 
\i x
\i0 )] / (\uc0\u8710 
\i x
\i0 )^2,\
\uc0\u1080 \u1083 \u1080 , \u1090 \u1086 \u1095 \u1085 \u1077 \u1077 ,\

\i f''
\i0 (
\i a
\i0 ) \uc0\u8776  3[
\i f
\i0 (
\i a
\i0  + \uc0\u8710 
\i x
\i0 ) \'96 2
\i f
\i0 (
\i a
\i0 ) + 
\i f
\i0 (
\i a
\i0  \'96 \uc0\u8710 
\i x
\i0 )] / (\uc0\u8710 
\i x
\i0 )^2 \'96 1/20 \'95 
\i f''''
\i0 (
\i a
\i0 )(\uc0\u8710 
\i x
\i0 )^4	(6.1.27)\
(\uc0\u1089 \u1084 . \u1091 \u1087 \u1088 . 6).\
	\uc0\u1043 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1080 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1088 \u1080 \u1073 \u1083 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  (24) \u1080  (25) \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1082  \u1090 \u1086 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1084 \u1099  \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1082 \u1072 \u1089 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  
\i t
\i0  \uc0\u1082  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1091  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i y
\i0  = 
\i f
\i0 (
\i x
\i0 ) (\uc0\u1088 \u1080 \u1089 . 1) \u1074  \u1090 \u1086 \u1095 \u1082 \u1077  
\i M
\i0 (
\i a
\i0 , 
\i f
\i0 (
\i a
\i0 )) (\uc0\u1085 \u1072 \u1082 \u1083 \u1086 \u1085  \u1101 \u1090 \u1086 \u1081  \u1082 \u1072 \u1089 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1088 \u1072 \u1074 \u1077 \u1085  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081  
\i f'
\i0 (
\i a
\i0 )) \uc0\u1087 \u1088 \u1103 \u1084 \u1086 \u1081  
\i MM
\i0 _1 
\f1 \uc0\u8801 
\f0  
\i l
\i0 , \uc0\u1075 \u1076 \u1077  
\i M
\i0 _1 = 
\i M
\i0 _1(
\i a
\i0  + \uc0\u8710 
\i x
\i0 , 
\i f
\i0 (
\i a
\i0  + \uc0\u8710 
\i x
\i0 )), \uc0\u1072  \u1074 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \'97 \u1087 \u1088 \u1103 \u1084 \u1086 \u1081  
\i N
\i0 _1 
\i N
\i0 _2 = 
\i l
\i0 _1\'82 \uc0\u1075 \u1076 \u1077  
\i N
\i0 _1 = 
\i N
\i0 _1(
\i a
\i0  
\fs46 \'96
\fs48  \uc0\u8710 
\i x
\i0 /2\'82 
\i f
\i0 (\uc0\u1072  \'96 \u8710 
\i x
\i0 )), \uc0\u1072  
\i N
\i0 _2 = 
\i N
\i0 _2 (
\i a
\i0  + \uc0\u8710 
\i x
\i0 /2\'82 
\i f
\i0 (
\i a
\i0  + \uc0\u8710 
\i x
\i0 /2)). \uc0\u1053 \u1086  \u1103 \u1089 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1103 \u1084 \u1072 \u1103  
\i l
\i0 _1 \uc0\u1087 \u1086  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102  \u1075 \u1086 \u1088 \u1072 \u1079 \u1076 \u1086  \u1073 \u1083 \u1080 \u1078 \u1077  \u1082  \u1082 \u1072 \u1089 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  
\i t
\i0 , \uc0\u1095 \u1077 \u1084  \u1087 \u1088 \u1103 \u1084 \u1072 \u1103  \u1048 \u1088 \u1080 \u1089 . 1). \u1040 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072 \
(26) \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 , \u1095 \u1090 \u1086  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100 \
\uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081  \u1091 \'92 (\u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1074 \u1086 \u1088 \u1086 \u1090 \u1072 ,\
\uc0\u1082 \u1072 \u1089 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082  \u1082 \u1088 \u1080 \u1074 \u1086 \u1081  
\i y
\i0  = 
\i f
\i0 (
\i x
\i0 )) \uc0\u1086 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \
\uc0\u1088 \u1072 \u1079 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081  \u1085 \u1072  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1072 \u1093  \u1086 \u1090  
\i M
\i0  \uc0\u1076 \u1086  
\i M
\i0 _1 \uc0\u1080  \u1086 \u1090  
\i M
\i0 _1 \uc0\u1076 \u1086  
\i M
\i0 _2(
\i x
\i0  + \uc0\u8710 
\i x
\i0 \'82 
\i f
\i0 (
\i x
\i0  + 2\uc0\u8710 
\i x
\i0 )), \uc0\u1072  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  (27) \'97 \u1095 \u1090 \u1086  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1091 \'92 \u1086 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086  \u1088 \u1072 \u1079 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081  \u1085 \u1072  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1072 \u1093  \u1086 \u1090  
\i M'
\i0 (
\i x
\i0  \'96 \uc0\u8710 
\i x
\i0 , 
\i f
\i0 (
\i x
\i0  \'96 \uc0\u8710 
\i x
\i0 )) \uc0\u1076 \u1086  
\i M
\i0  \uc0\u1080  \u1086 \u1090  
\i M
\i0  \uc0\u1076 \u1086  
\i M
\i0 _1 (\uc0\u1095 \u1077 \u1088 \u1090 \u1077 \u1078  \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1089 \u1072 \u1084 \u1080 ).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \uc0\u1059 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 
\b0 \
	6.1.1. \uc0\u1056 \u1072 \u1079 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077  \u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1083 \u1077 \u1085  3 \'97 \u1081  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 y
\i0  = 
\i ax
\i0 ^3 + 
\i bx
\i0 ^2 + 
\i cx
\i0  + 
\i d
\i0  \uc0\u1074  \u1088 \u1103 \u1076  \u1087 \u1086  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1103 \u1084  (
\i x
\i0  \'96 
\i x
\i0 _0),\
\uc0\u1075 \u1076 \u1077  
\i x
\i0 _0 \'97 \uc0\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086 \u1077  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 ;\
\uc0\u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1077  \u1089 \u1091 \u1084 \u1084 \u1091  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1076 \u1074 \u1091 \u1093 , \u1090 \u1088 \u1077 \u1093  \u1080  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077 \u1093 \
\uc0\u1095 \u1083 \u1077 \u1085 \u1086 \u1074  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1089  \u1084 \u1085 \u1086 \u1075 \u1086 -\
\uc0\u1095 \u1083 \u1077 \u1085 \u1086 \u1084 .\
	6.1.2. \uc0\u1056 \u1072 \u1079 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077  \u1074  \u1088 \u1103 \u1076  \u1052 \u1072 \u1082 \u1083 \u1086 \u1088 \u1077 \u1085 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  
\i y
\i0  = 
\i xe
\i0 ^
\i x
\i0 ; \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1101 \u1090 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1080 \u1079  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i y
\i0  = \uc0\u1077 ^
\i x
\i0  \uc0\u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1085 \u1072  
\i x
\i0 .\
	6.1.3. \uc0\u1056 \u1072 \u1079 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  
\i e
\i0 ^
\i x
\i0  \uc0\u1074  \u1088 \u1103 \u1076  \u1058 \u1077 \u1081 \u1083 \u1086 \u1088 \u1072  \u1087 \u1086  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1103 \u1084  (
\i x
\i0  \'96 1).\
	6.1.4. \uc0\u1042 \u1099 \u1103 \u1089 \u1085 \u1080 \u1090 \u1077  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1073 \u1083 \u1080 \u1078 \u1077 \u1085 \u1085 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  (1 + 
\i r
\i0 )^
\i m
\i0  \uc0\u8776  
\i e
\i0 ^(
\i mr
\i0 ) \uc0\u1087 \u1088 \u1080  
\i r
\i0  << 1 \uc0\u1080  
\i mr
\i0  << 1\'82 \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1074  \u1087 \u1088 \u1080 \u1073 \u1083 \u1080 \u1078 \u1077 \u1085 \u1085 \u1086  \u1083 \u1077 \u1074 \u1091 \u1102  \u1080  \u1087 \u1088 \u1072 \u1074 \u1091 \u1102  \u1095 \u1072 \u1089 \u1090 \u1080  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  \u1074  \u1074 \u1080 \u1094 \u1077  \u1089 \u1091 \u1084 \u1084  
\i a
\i0  + 
\i br
\i0  + 
\i cr
\i0 ^2. \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074  \u1087 \u1088 \u1077 \u1085 \u1077 \u1073 \u1088 \u1077 \u1078 \u1077 \u1085 \u1080 \u1080  3 \'97 \u1081  \u1080  \u1074 \u1099 \u1089 \u1096 \u1080 \u1084 \u1080  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1103 \u1084 \u1080  
\i r
\i0 .\
	6.1.5. \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  (24) \u1080  (25) (\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  (26) \u1080  (27)) \u1080  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1103 \u1089 \u1100  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1086 \u1084  \u8710 
\i x
\i0  = 1; 1/2; 1/4; 1/8, \uc0\u1085 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1087 \u1088 \u1080 \u1073 \u1083 \u1080 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 : \u1072 ) \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i e
\i0 ^
\i x
\i0  \uc0\u1087 \u1088 \u1080  
\i x
\i0  = 0; \uc0\u1073 ) \u1074 \u1090 \u1086 \u1088 \u1086 \u1081  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i e
\i0 ^
\i x
\i0  \uc0\u1087 \u1088 \u1080  
\i x
\i0  = 0. \uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1080 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1089  \u1090 \u1086 \u1095 \u1085 \u1099 \u1084 \u1080  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 .\
	6.1.6. \uc0\u1044 \u1086 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1091  (27).\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'a7 2. \uc0\u1042 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1088 \u1103 \u1076 \u1086 \u1074 
\b0 \
\
\uc0\u1054 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1084 \u1089 \u1103  \u1074 \u1082 \u1088 \u1072 \u1090 \u1094 \u1077  \u1085 \u1072  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1072 \u1093 , \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1091  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083  \'a7 1. \u1055 \u1088 \u1080  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1072 \u1093  \u1082  \u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1102  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081  (\u1090 . \u1077 . \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 ) \u1084 \u1099  \u1089 \u1095 \u1080 \u1090 \u1072 \u1083 \u1080  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1084 \u1080 , \u1090 . \u1077 . \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1083 \u1080  \u1080 \u1079  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1084  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \
\
}