{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 144\cf2 \expnd0\expndtw0\kerning0
	\uc0\u1043 \u1083 . 5. \u1058 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	1. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u8747  
\i x e
\i0 ^
\i x dx
\i0 .\
	\uc0\u1055 \u1086 \u1083 \u1086 \u1078 \u1080 \u1084  
\i f
\i0  = 
\i x
\i0 ; \uc0\u1090 \u1086 \u1075 \u1076 \u1072 \

\i w
\i0  = 
\i dg
\i0 /
\i dx
\i0  = 
\i e
\i0 ^
\i x
\i0 , 
\i e
\i0 ^
\i x dx
\i0  = 
\i dg
\i0 ,\

\i g
\i0  = \uc0\u8747  
\i e
\i0 ^
\i x dx
\i0  = 
\i e
\i0 ^
\i x
\i0 , 
\i df
\i0  =
\i  dx
\i0 .\
\
\uc0\u1055 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077  (3) \u1080 \u1084 \u1077 \u1077 \u1084 \
\uc0\u8747  
\i x
\i0  
\i e
\i0 ^
\i x dx
\i0  = 
\i x
\i0  
\i e
\i0 ^
\i x
\i0  \'96 \uc0\u8747  
\i e
\i0 ^
\i x
\i0  
\i dx
\i0   = 
\i x e
\i0 ^
\i x
\i0  \'96 
\i e
\i0 ^
\i x
\i0  + 
\i C
\i0  =  (
\i x
\i0  \'96 1) 
\i e
\i0 ^
\i x
\i0  + 
\i C
\i0 .\
\
	2. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u8747  
\i x
\i0 ^2 
\i e
\i0 ^
\i x dx
\i0 .\
	\uc0\u1055 \u1086 \u1083 \u1086 \u1078 \u1080 \u1084  
\i f
\i0  = 
\i x
\i0 ^2; \uc0\u1090 \u1086 \u1075 \u1076 \u1072 \

\i w
\i0  = 
\i dg
\i0 /
\i dx
\i0  = 
\i e
\i0 ^
\i x
\i0 , 
\i e
\i0 ^
\i x dx
\i0  = 
\i dg
\i0 ,\

\i g
\i0  = \uc0\u8747  
\i e
\i0 ^
\i x dx
\i0  = 
\i e
\i0 ^
\i x
\i0 , 
\i df
\i0  = 2
\i x dx
\i0 .\
\
\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103 \u1089 \u1100  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1086 \u1081  (3), \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \
\uc0\u8747  
\i x
\i0 ^2 
\i e
\i0 ^
\i x dx
\i0  = 
\i x
\i0 ^2 
\i e
\i0 ^
\i x
\i0  \'96 2 \uc0\u8747  
\i x e
\i0 ^
\i x dx
\i0 ,\
\
\uc0\u1086 \u1090 \u1082 \u1091 \u1076 \u1072 , \u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1072 , \u1080 \u1084 \u1077 \u1077 \u1084 \
\uc0\u8747  
\i x
\i0 ^2 
\i e
\i0 ^
\i x dx
\i0  = 
\i x
\i0 ^2 
\i e
\i0 ^
\i x
\i0  \'96 2
\i x e
\i0 ^
\i x
\i0  + 2\uc0\u1077 ^
\i x
\i0  + 
\i C
\i0  = (
\i x
\i0 ^2 \'96 2
\i x
\i0  + 2) 
\i e
\i0 ^
\i x
\i0  + 
\i C
\i0 .\
\
\uc0\u1044 \u1083 \u1103  \u1085 \u1072 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u8747  
\i P
\i0 _
\i n
\i0  (
\i x
\i0 ) 
\i e
\i0 ^
\i kx
\i0  
\i dx
\i0 , \uc0\u1075 \u1076 \u1077  
\i P
\i0 _
\i n
\i0  (
\i x
\i0 ) \'97 \uc0\u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1083 \u1077 \u1085  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1080  
\i n
\i0 , \uc0\u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1087  \u1088 \u1072 \u1079  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086  \u1095 \u1072 \u1089 \u1090 \u1103 \u1084 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1089 \u1103  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074 \u1080 \u1076 \u1072  
\i Q
\i0 _
\i n
\i0  (
\i x
\i0 ) 
\i e
\i0 ^
\i kx
\i0 , \uc0\u1075 \u1076 \u1077  
\i Q
\i0 _
\i n
\i0  (
\i x
\i0 ) \'97 \uc0\u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1083 \u1077 \u1085  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1080  
\i n
\i0 . \uc0\u1047 \u1085 \u1072 \u1103  \u1101 \u1090 \u1086 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1087  \u1088 \u1072 \u1079  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086  \u1095 \u1072 \u1089 \u1090 \u1103 \u1084 , \u1072  \u1087 \u1088 \u1103 \u1084 \u1086  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1083 \u1077 \u1085 \u1072  
\i Q
\i0 _
\i n
\i0  (
\i x
\i0 ).\
\
	\uc0\u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1090 \u1086 \u1090  \u1078 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  2: \u1085 \u1072 \u1081 \u1090 \u1080  \u8747  
\i x
\i0 ^2  
\i e
\i0 ^
\i x dx
\i0 . \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1077 \u1084  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086  \u8747  
\i x
\i0 ^2  
\i e
\i0 ^
\i x dx
\i0  = 
\i Q
\i0 _2 (
\i x
\i0 ) 
\i e
\i0 ^
\i x
\i0  + 
\i C
\i0  \uc0\u1089  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1082 \u1072  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1083 \u1077 \u1085 \u1072  
\i Q
\i0 _2:\
\uc0\u8747  
\i x
\i0 ^2  
\i e
\i0 ^
\i x dx
\i0  = (
\i a
\i0 _2 
\i x
\i0 ^2 + 
\i a
\i0 _1 
\i x
\i0  + 
\i a
\i0 _0) 
\i e
\i0 ^
\i x
\i0  + 
\i C
\i0 .	(5.4.6)\
\
	\uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1084  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1091 \u1102  \u1086 \u1090  \u1086 \u1073 \u1077 \u1080 \u1093  \u1095 \u1072 \u1089 \u1090 \u1077 \u1081  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  (6):\

\i x
\i0 ^2  
\i e
\i0 ^
\i x
\i0  = (2
\i a
\i0 _2 
\i x
\i0  + 
\i a
\i0 _1) 
\i e
\i0 ^
\i x
\i0  + (
\i a
\i0 _2 
\i x
\i0 ^2 + 
\i a
\i0 _1 
\i x
\i0  + 
\i a
\i0 _0) 
\i e
\i0 ^
\i x
\i0 ,\
\
\uc0\u1080 \u1083 \u1080 \

\i x
\i0 ^2  
\i e
\i0 ^
\i x
\i0  = [
\i x
\i0 ^2 
\i a
\i0 _2 + 
\i x
\i0  (2
\i a
\i0 _2 + 
\i a
\i0 _1) + (
\i a
\i0 _1 + 
\i a
\i0 _0)] 
\i e
\i0 ^
\i x
\i0 .\
\uc0\u1087 \u1088 \u1080 \u1088 \u1072 \u1074 \u1085 \u1103 \u1077 \u1084  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099  \u1087 \u1088 \u1080  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1093  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1103 \u1093  
\i x
\i0  \uc0\u1074  \u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1083 \u1077 \u1085 \u1072 \u1093 ; \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1093  \u1089 \u1087 \u1088 \u1072 \u1074 \u1072  \u1080  \u1089 \u1083 \u1077 \u1074 \u1072 . \u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084 : 
\i a
\i0 _2 = 1, 2
\i a
\i0 _2 + 
\i a
\i0 _1 = 0\'82 
\i a
\i0 _1 + 
\i a
\i0 _0 = 0\'82 \uc0\u1086 \u1090 \u1082 \u1091 \u1076 \u1072  
\i a
\i0 _1 = \'962\'82 
\i a
\i0 _0 = 2. \uc0\u1054 \u1082 \u1086 \u1085 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084 , \u1082 \u1072 \u1082  \u1080  \u1088 \u1072 \u1085 \u1100 \u1096 \u1077 ,\
\uc0\u8747  
\i x
\i0 ^2 
\i e
\i0 ^
\i x
\i0  
\i dx
\i0  = (
\i x
\i0 ^2 \'96 2
\i x
\i0  + 2) 
\i e
\i0 ^
\i x
\i0  + 
\i C
\i0 .\
\
	\uc0\u1040 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1099 \u1084  \u1087 \u1088 \u1080 \u1077 \u1084 \u1086 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1099  \u1086 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  
\i P
\i0 _
\i n
\i0  (
\i x
\i0 ) cos(
\i kx
\i0 ) \uc0\u1080  
\i P
\i0 _
\i n
\i0  (
\i x
\i0 ) sin(
\i kx
\i0 ), \uc0\u1075 \u1076 \u1077  
\i P
\i0 _
\i n
\i0  (
\i x
\i0 ) \'97 \uc0\u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1083 \u1077 \u1085 . \u1042  \u1086 \u1073 \u1086 \u1080 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093 \
\uc0\u1086 \u1090 \u1074 \u1077 \u1090  \u1080 \u1084 \u1077 \u1077 \u1090  \u1074 \u1080 \u1076 \

\i Q
\i0 _
\i n
\i0  (
\i x
\i0 ) cos(
\i kx
\i0 ) + 
\i R
\i0 _
\i n
\i0  (
\i x
\i0 ) sin(
\i kx
\i0 )\'82\
\uc0\u1075 \u1076 \u1077  
\i Q
\i0 _
\i n
\i0  (
\i x
\i0 ) \uc0\u1080  
\i R
\i0 _
\i n
\i0  (
\i x
\i0 ) \'97 \uc0\u1084 \u1085 \u1086 \u1075 \u1086 \u1095 \u1083 \u1077 \u1085 \u1099 , \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1088 \u1072 \u1074 \u1085 \u1072  \u1087  (\u1080 \u1083 \u1080  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1087 ). \u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1088 \u1086 \u1076 \u1072  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1074  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 \u1093 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 \uc0\u1059 \u1087 \u1088 \u1072 \u1086 \u1078 \u1096 \u1077 \u1085 \u1080 \u1103 
\i0\b0 \
	\uc0\u1053 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1099 :\

\b 5.4.1.
\b0  \uc0\u8747  
\i x
\i0  cos(
\i x
\i0 ) 
\i dx
\i0 .\

\b 5.4.2.
\b0  \uc0\u8747  ln|
\i x
\i0 | 
\i dx
\i0 .\

\b 5.4.3.
\b0  \uc0\u8747  
\i x
\i0 ^2 sin(2
\i x
\i0 ) 
\i dx
\i0 .\

\b 5.4.4.
\b0  \uc0\u8747  
\i x
\i0 ^3 
\i e
\i0 ^(\'96
\i x
\i0 ) 
\i dx
\i0 .\

\b 5.4.5.
\b0  \uc0\u8747  (
\i x
\i0 ^2 + 
\i x
\i0  + 1) cos(
\i x
\i0 ) 
\i dx
\i0 .\

\b 5.4.6.
\b0  \uc0\u8747  (2
\i x
\i0 ^2 + 1) cos(3
\i x
\i0 ) 
\i dx
\i0 .\
[\uc0\u1059 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 . \u1059 \u1087 \u1088 . 6 \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1086  \u1074  \'ab\u1054 \u1090 \u1074 \u1077 \u1090 \u1072 \u1093 , \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103 \u1093  \u1080  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 \u1093 \'bb; \u1091 \u1087 \u1088 . 3-5 \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1099  \u1077 \u1084 \u1091 .]\

\b 5.4.7.
\b0  \uc0\u8747  arc sin 
\i x dx
\i0 ,\

\b 5.4.8.
\b0  \uc0\u8747  arc tg(
\i x
\i0 ) 
\i dx
\i0 .\

\b 5.4.9.
\b0  \uc0\u8747  
\i e
\i0 ^(2
\i x
\i0 ) sin(3
\i x
\i0 ) 
\i dx
\i0 .\

\b 5.4.10.
\b0  \uc0\u8747  
\i \uc0\u1077 
\i0 ^
\i x
\i0  cos(2
\i x
\i0 ) 
\i dx
\i0 .\
\

\b \'a7 5. \uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080 
\b0 \
\uc0\u1052 \u1099  \u1091 \u1078 \u1077  \u1082 \u1072 \u1089 \u1072 \u1083 \u1080 \u1089 \u1100  \u1074 \u1099 \u1096 \u1077  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1079 \u1072 \u1084 \u1077 \u1085 \u1099  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 , \u1080 \u1083 \u1080  \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  (\u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1087 \u1077 \u1088 \u1074 \u1086 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086 ). \u1045 \u1089 \u1083 \u1080  \u1074  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1077  \u8747  
\i F
\i0 (
\i x
\i0 ) 
\i dx
\i0  \uc0\u1087 \u1086 \u1076 \u1099 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\i F
\i0  (
\i x
\i0 ) \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1074  \u1074 \u1080 \u1076 \u1077 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 F
\i0  (
\i x
\i0 ) = 
\i f
\i0 (
\i \uc0\u966 
\i0 (
\i x
\i0 )) 
\i \uc0\u966 '
\i0 (
\i x
\i0 ),\
\
\uc0\u1075 \u1076 \u1077  
\i \uc0\u966 
\i0 (
\i x
\i0 ) \'97 \uc0\u1082 \u1072 \u1082 \u1072 \u1103 -\u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1075 \u1089 , \u1090 \u1086  \u1101 \u1090 \u1091  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1100  \u1086 \u1076 \u1085 \u1086 \u1081  \u1073 \u1091 \u1082 \u1074 \u1086 \u1081  
\i z
\i0  \uc0\u1080  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1100  \u1079 \u1072  \u1085 \u1086 \u1074 \u1086 \u1077  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1086 \u1077 . \u1058 \u1072 \u1082  \u1082 \u1072 \u1082  
\i \uc0\u966 '
\i0 (
\i x
\i0 ) 
\i dx
\i0  = 
\i dz
\i0 \'82 \uc0\u1090 \u1086  \u1084 \u1099  \u1087 \u1088 \u1080 \u1076 \u1077 \u1084  \u1087 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1082  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1091  \u8747  
\i f
\i0 (
\i z
\i0 ) 
\i dz
\i0 \'82 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \'ab\u1090 \u1072 \u1073 \u1083 \u1080 \u1095 \u1085 \u1099 \u1084 \'bb (\u1090 . \u1077 . \u1089 \u1086 \u1074 \u1087 \u1072 \u1089 \u1090 \u1100  \u1089  \u1086 \u1076 \u1085 \u1080 \u1084  \u1080 \u1079  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1086 \u1074  \'a7 2; \u1089 \u1084 . \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1086 \u1074  \u1085 \u1072  \u1089 . 139-140) \u1080 \u1083 \u1080  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1086 \u1097 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086 . \u1069 \u1090 \u1086 \u1090  \u1086 \u1073 \u1097 \u1080 \u1081  \u1084 \u1077 \u1090 \u1086 \u1076  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1080 \u1089 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1080  \u1074 \u1077 \u1089 \u1100 \u1084 \u1072  \u1096 \u1080 \u1088 \u1086 \u1082 \u1086 .\
	\uc0\u1058 \u1072 \u1082 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1085 \u1086 \u1075 \u1080 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1093  \u1082 \u1086 \u1088 \u1085 \u1080  \u1080  \u1090 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1084 \u1086 \u1078 \u1077 \u1090 }