{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh7620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 233	\'a7 9. \uc0\u1050 \u1088 \u1080 \u1074 \u1080 \u1079 \u1085 \u1072  \u1080  \u1089 \u1086 \u1087 \u1088 \u1080 \u1082 \u1072 \u1089 \u1072 \u1102 \u1097 \u1072 \u1103 \u1089 \u1103  \u1086 \u1082 \u1088 \u1091 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100 \
\

\i y\'92\'92
\i0  = \'96
\i a
\i0  cos 
\i t
\i0  (\uc0\u1096 \u1090 \u1088 \u1080 \u1093 \u1072 \u1084 \u1080  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1099  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1099 \u1077  \u1087 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1091  1). \u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091 \
(
\i x\'92
\i0 )^2 + (
\i y\'92
\i0 )^2 = 
\i a
\i0 ^2 (1 \'96 cos 
\i t
\i0 )^2 + 
\i a
\i0 ^2 sin 
\i t
\i0 \
= 
\i a
\i0 ^2 (2 \'96 2cos 
\i t
\i0 ) = 4
\i a
\i0 ^2 sin^2(
\i t
\i0 /2),\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 y\'92\'92x\'92
\i0  \'96 
\i x\'92\'92y\'92
\i0  = 
\i a
\i0  cos 
\i t
\i0  \'95 
\i a
\i0 (1 \'96 cos 
\i t
\i0 ) \'96 (
\i a
\i0  sin 
\i t
\i0 )^2\
    = 
\i a
\i0 ^2(cos 
\i t
\i0  \'96 1) = \'962
\i a
\i0 ^2 sin^2(
\i t
\i0 /2).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1074  \u1089 \u1080 \u1083 \u1091  (7\u1072 ) \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u958  = 
\i a
\i0 (
\i t
\i0  \'96 sin 
\i t
\i0 ) + 2
\i a
\i0  sin 
\i t
\i0  = 
\i a
\i0 (
\i t
\i0  + sin 
\i t
\i0 ),	(7.9.9)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u951  = 
\i a
\i0 (
\i t
\i0  \'96 cos 
\i t
\i0 ) + 2
\i a
\i0  (1 \'96 cos 
\i t
\i0 ) = \'96
\i a
\i0  + 
\i a
\i0  cos 
\i t
\i0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\uc0\u1044 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086  \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1079 \u1072  \u1082 \u1088 \u1080 \u1074 \u1072 \u1103 , \u1074 \u1074 \u1077 \u1076 \u1077 \u1084  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \

\i t
\i0 _1 = 
\i t
\i0  + \uc0\u960  (\u1080 \u1083 \u1080  
\i t
\i0  = 
\i t
\i0 _1 \'96 \uc0\u960 ); \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  sin 
\i t
\i0  = \'96sin 
\i t
\i0 _1 \uc0\u1080  cos 
\i t
\i0  = \'96cos(
\i t
\i0 _1), \uc0\u1090 \u1086  \u1080 \u1084 \u1077 \u1077 \u1084 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u958  = 
\i a
\i0 (
\i t
\i0 _1 \'96 sin(
\i t
\i0 _1)) \'96 
\i a
\i0 \uc0\u960 ,\
\uc0\u951  = 
\i a
\i0 (1 \'96 cos(
\i t
\i0 _1)) \'96 2
\i a
\i0 .	(7.9.10)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1101 \u1074 \u1086 \u1083 \u1102 \u1090 \u1072  (9) (\u1080 \u1083 \u1080  (10)) \u1094 \u1080 \u1082 \u1083 \u1086 \u1080 \u1076 \u1099  \'97 \u1101 \u1090 \u1086  \u1090 \u1072 \u1082 \u1072 \u1103  \u1078 \u1077  \u1094 \u1080 \u1082 \u1083 \u1086 \u1080 \u1076 \u1072  \u958 _1 = 
\i a
\i0 (
\i t
\i0 _1 \'96 sin(
\i t
\i0 _1)), \uc0\u951  = 
\i a
\i0 (1 \'96 cos(
\i t
\i0 _1)) (\uc0\u1075 \u1076 \u1077  \u958 _1 = \u958  + 
\i a
\i0 \uc0\u960 ,\'82 \u951 _1 = \u951  + 2
\i a
\i0 ), \uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1076 \u1074 \u1080 \u1085 \u1091 \u1090 \u1072 \u1103  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1077 \u1088 \u1074 \u1086 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1094 \u1080 \u1082 \u1083 \u1086 \u1080 \u1076 \u1099  \u1085 \u1072  \u1076 \u1080 \u1072 \u1084 \u1077 \u1090 \u1088  2\u1072  \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1082 \u1088 \u1091 \u1075 \u1072  \u1074 \u1085 \u1080 \u1079  \u1080  \u1085 \u1072  \u1096 \u1080 \u1088 \u1080 \u1085 \u1091  
\i a
\i0 \uc0\u960  \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1099  \u1072 \u1088 \u1082 \u1080  \u1094 \u1080 \u1082 \u1083 \u1086 \u1080 \u1076 \u1099  \u1074 \u1083 \u1077 \u1074 \u1086  (\u1088 \u1080 \u1089 . 7).\
	\uc0\u1044 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086  \u1095 \u1090 \u1086 \u1073 \u1099  \u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1080 \u1093  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \u1093  \u1079 \u1074 \u1086 \u1083 \u1102 \u1090  \u1080  \u1101 \u1074 \u1086 \u1083 \u1100 \u1074 \u1077 \u1085 \u1090 \'82 \u1087 \u1088 \u1086 \u1076 \u1080 \u1092 \u1092 \u1077 \u1088 \u1077 \u1085 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  (6):\

\i d
\i0 \uc0\u958  = 
\i dx
\i0  \'96 
\i R
\i0 cos \uc0\u945  
\i d
\i0 \uc0\u945  \'96 sin \u945  
\i dR
\i0 ,\

\i d
\i0 \uc0\u951  = 
\i dy
\i0  \'96 
\i R
\i0 sin \uc0\u945  
\i d
\i0 \uc0\u945  + cos \u945  
\i dR
\i0 .\
\
\uc0\u1053 \u1086  \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  (\u1089 \u1084 . (8.26))\

\i dx
\i0  = cos \uc0\u945  
\i ds
\i0  = cos \uc0\u945  
\i ds
\i0 /
\i d
\i0 \uc0\u945  = 
\i R
\i0 cos \uc0\u945  
\i d
\i0 \uc0\u945 ,\

\i dy
\i0  = sin \uc0\u945  
\i ds
\i0  = sin \uc0\u945  
\i ds
\i0 /
\i d
\i0 \uc0\u945  = 
\i R
\i0 sin \uc0\u945  
\i d
\i0 \uc0\u945 ,\
\
\uc0\u1090 \u1086 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 d
\i0 \uc0\u958  = \'96sin \u945  
\i dR
\i0 , 
\i d
\i0 \uc0\u951  = cos \u945  
\i dR
\i0 .	(7.9.11)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\uc0\u1055 \u1086 \u1076 \u1077 \u1083 \u1080 \u1074  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  (11) \u1086 \u1076 \u1085 \u1086  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1086 \u1077 \'82 \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 d
\i0 \uc0\u951 /
\i d
\i0 \uc0\u958  = \'96ctg \u945  = tg(\u945  + \u960 /2).	(7.9.12)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1054 \u1090 \u1089 \u1102 \u1076 \u1072  \u1074 \u1099 \u1090 \u1077 \u1082 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1082 \u1072 \u1089 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1082  \u1079 \u1074 \u1086 \u1083 \u1102 \u1090 \u1077  \u947  \u1082 \u1088 \u1080 \u1074 \u1086 \u1081  \u1043  (\u1090 . \u1077 . \u1082  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1091  \u1094 \u1077 \u1085 \u1090 \u1088 \u1086 \u1074  \u1082 \u1088 \u1080 \u1074 \u1080 \u1079 \u1085 \u1099  
\i Q
\i0 (\uc0\u958 , \u951 )) \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1089  \u1086 \u1089 \u1100 \u1102  
\i Ox
\i0  \uc0\u1091 \u1075 \u1086 \u1083  \u946  = \u945  + \u960 /2\'82 \u1090 . \u1077 . \u1077 \u1077  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1089  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1080 \u1082  \u1043 . \u1040  \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1090 \u1086 \u1095 \u1082 \u1072  
\i Q
\i0  \uc0\u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1080 \u1090  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1080  
\i n
\i0  \uc0\u1080  \u1082 \u1088 \u1080 \u1074 \u1086 \u1081  \u1043  \u1074  \u1090 \u1086 \u1095 \u1082 \u1077  \u1052 , \u1090 \u1086  \u1082 \u1072 \u1089 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1082  \u947  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1089  \u1087 \u1088 \u1103 \u1084 \u1086 \u1081  
\i n
\i0 : \uc0\u1082 \u1072 \u1089 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1082  \u1101 \u1074 \u1086 \u1083 \u1102 \u1090 \u1077  \u947  \u1082 \u1088 \u1080 \u1074 \u1086 \u1081  \u1043  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1077  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1103 \u1084 \u1080  \super 5\nosupersub  \uc0\u1043  (\u1088 \u1080 \u1089 . 8).\
\
\
\uc0\u1056 \u1080 \u1089 . 7.9.6\
\
	\uc0\u1057  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099 , \u1080 \u1079  (11) \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090 : (
\i d
\i0 \uc0\u958 )^2 + (
\i d
\i0 \uc0\u951 )^2 = sin^2 \u945 
\i dR
\i0 ^2 + cos^2 \uc0\u945 
\i dR
\i0 ^2 = 
\i dR
\i0 ^2,\
\uc0\u1090 . \u1077 . 
\i d
\i0 \uc0\u963  = 
\i dR
\i0 ,	(7.9.12\uc0\u1072 )\
\
\uc0\u1075 \u1076 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u963  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1072  \u1076 \u1083 \u1080 \u1085 \u1072  \u1076 \u1091 \u1075 \u1080  \u1101 \u1074 \u1086 \u1083 \u1102 \u1090 \u1099  \u1082 \u1088 \u1080 \u1074 \u1086 \u1081  \u1043  (\u1080  
\i d
\i0 \uc0\u963 , \u1080  
\i dR
\i0  \uc0\u1084 \u1099  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1084  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080 );\
\
\
\uc0\u1056 \u1080 \u1089 . 7.9.7\
\
	\uc0\u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1077  \u1079 \u1072 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1089 \u1084 \u1099 \u1089 \u1083 . \u1056 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1084  \u1090 \u1072 \u1082 \u1091 \u1102  \u1076 \u1091 \u1075 \u1091  
\i M
\i0 _1 
\i M
\i0 _2 \uc0\u1082 \u1088 \u1080 \u1074 \u1086 \u1081  \u1043 , \u1095 \u1090 \u1086  \u1085 \u1072  \u1101 \u1090 \u1086 \u1081  \u1076 \u1091 \u1075 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1072 \u1103  
\i R\'92
\i0  = 
\i dR
\i0 /
\i ds
\i0 \
\
\
\uc0\u1056 \u1080 \u1089 . 7.9.8\
\
\uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1081  \u1079 \u1085 \u1072 \u1082 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1084 \u1099  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1084 \u1089 \u1103  \u1090 \u1072 \u1082  \u1074 \u1099 \u1073 \u1080 \u1088 \u1072 \u1090 \u1100  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1089 \u1095 \u1077 \u1090 \u1072  \u1076 \u1083 \u1080 \u1085 \u1099  \u1076 \u1091 \u1075 \u1080  
\i s
\i0  \uc0\u1074 \u1076 \u1086 \u1083 \u1100  \u1082 \u1088 \u1080 \u1074 \u1086 \u1081  \u1043 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1101 \u1090 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1085 \u1072 \u1103  
\i R
\i0  \uc0\u1073 \u1099 \u1083 \u1072  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081 ; \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080 , \u1073 \u1091 \u1076 \u1077 \u1084  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1076 \u1091 \u1075 \u1072  \u1086 \u1090 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1076 \u1086 \u1083 \u1100  \u1043  \u1074  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1088 \u1086 \u1089 \u1090 \u1072  \u1088 \u1072 \u1076 \u1080 \u1091 \u1089 \u1072  \
\
\
\
\super 5\nosupersub  \uc0\u1069 \u1090 \u1086  \u1074 \u1099 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 , \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 , \u1095 \u1090 \u1086  \u1101 \u1074 \u1086 \u1083 \u1102 \u1090 \u1072  \u947  \u1082 \u1088 \u1080 \u1074 \u1086 \u1084  \u1043  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1075 \u1080 \u1073 \u1072 \u1102 \u1097 \u1077 \u1081  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1077 \u1081  \u1043 .}