{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 204\cf2 \expnd0\expndtw0\kerning0
	\uc0\u1043 \u1083 . 7. \u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \u774 . \u1053 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1072 \u1076 \u1072 \u1095  \u1080 \u1079  \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1080 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\uc0\u1044 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1074  \u1089 \u1080 \u1083 \u1091  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1090 \u1077 \u1086 \u1088 \u1077 \u1084 \u1099  2, \u1090 \u1086 \u1095 \u1082 \u1080  
\i Q_
\i0 2, 
\i Q_
\i0 3, 
\i Q_
\i0 4, . . ., 
\i Q_k
\i0  \uc0\u1080 \u1084 \u1077 \u1102 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099 :\
\

\i Q
\i0 _2((
\i x
\i0 _1 + 
\i x
\i0 _2)/2, (
\i y
\i0 _1 + 
\i y
\i0 _2)/2);\
\

\i Q
\i0 _3(2/3\'95(
\i x
\i0 _1 + 
\i x
\i0 _2)/2 + 1/3\'95
\i x
\i0 _3, 2/3\'95(
\i y
\i0 _1 + 
\i y
\i0 _2)/2 + 1/3\'95
\i y
\i0 _3);\
\
\uc0\u1080 \u1083 \u1080  
\i Q
\i0 _3((
\i x
\i0 _1 + 
\i x
\i0 _2 + 
\i x
\i0 _3)/3, (
\i y
\i0 _1 + 
\i y
\i0 _2 + 
\i y
\i0 _3)/3);\

\i Q
\i0 _4 (3/4\'95(
\i x
\i0 _1 + 
\i x
\i0 _2 + 
\i x
\i0 _3)/3 + 1/4\'95
\i x
\i0 _4, 3/4\'95(
\i y
\i0 _1 + 
\i y
\i0 _2 + 
\i y
\i0 _3)/3 + 1/4\'95
\i y
\i0 _4);\
\
\uc0\u1080 \u1083 \u1080  
\i Q
\i0 _4((
\i x
\i0 _1 + 
\i x
\i0 _2 + 
\i x
\i0 _3 + 
\i x
\i0 _4)/4, (
\i y
\i0 _1 + 
\i y
\i0 _2 + 
\i y
\i0 _3 + 
\i y
\i0 _3)/4);\
\
\
\
\uc0\u1080 \u1083 \u1080  
\i Q
\i0 _
\i k
\i0 ((
\i k
\i0 \'961)/
\i k 
\i0 \'95 (
\i x
\i0 _1 + 
\i x
\i0 _2 + \'85 + 
\i x
\i0 _(
\i k
\i0 \'961))/(
\i k 
\i0 \'96 1) + 1/
\i k
\i0  \'95 
\i x
\i0 _
\i k
\i0 , (
\i k
\i0 \'961)/
\i k 
\i0 \'95 (
\i y
\i0 _1 + 
\i y
\i0 _2 + \'85 + 
\i y
\i0 _(
\i k
\i0 \'961))/(
\i k 
\i0 \'96 1) + 1/
\i k
\i0  \'95 
\i y
\i0 _
\i k
\i0 ),\
\
\uc0\u1080 \u1083 \u1080  
\i Q
\i0 _
\i k
\i0 ((
\i x
\i0 _1 + 
\i x
\i0 _2 + \'85 + 
\i x
\i0 _(
\i k
\i0 \'961) + 
\i x
\i0 _
\i k
\i0 )/
\i k
\i0 , (
\i y
\i0 _1 + 
\i y
\i0 _2 + \'85 + 
\i y
\i0 _(
\i k
\i0 \'961) + 
\i y
\i0 _
\i k
\i0 )/
\i k
\i0 ).\
\
	\uc0\u1042 \u1077 \u1088 \u1085 \u1077 \u1084 \u1089 \u1103  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1082  \u1085 \u1072 \u1096 \u1077 \u1081  \u1074 \u1099 \u1087 \u1091 \u1082 \u1083 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i y
\i0  = 
\i f
\i0 (
\i x
\i0 ). \uc0\u1055 \u1091 \u1089 \u1090 \u1100  
\i M
\i0 _1, 
\i M
\i0 _2\'82 . . ., 
\i M
\i0 _
\i k
\i0  \'97 \uc0\u1101 \u1090 \u1086  
\i k
\i0  \uc0\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1090 \u1086 \u1095 \u1077 \u1082  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072 \
\
\
\uc0\u1056 \u1080 \u1089 . 7.3.7\
\
\
\uc0\u1101 \u1090 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1074 \u1079 \u1103 \u1090 \u1099 \u1093  \u1074  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1077 \u1084 \u1086 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1077  (\u1088 \u1080 \u1089 . 7). \u1042  \u1089 \u1080 \u1083 \u1091  \u1074 \u1099 \u1087 \u1091 \u1082 \u1083 \u1086 \u1089 \u1090 \u1080 . \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i k
\i0 -\uc0\u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082  
\i M
\i0 _1 
\i M
\i0 _2. . .\uc0\u1052 \u1050  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1087 \u1091 \u1082 \u1083 \u1099 \u1084  \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  \u1083 \u1077 \u1078 \u1072 \u1090 \u1100  \u1094 \u1077 \u1083 \u1080 \u1082 \u1086 \u1084  \u1087 \u1086 \u1076  \u1082 \u1088 \u1080 \u1074 \u1086 \u1081  
\i y
\i0  = 
\i f
\i0 (
\i x
\i0 ). \uc0\u1045 \u1089 \u1083 \u1080  \u1072 \u1073 \u1089 \u1094 \u1080 \u1089 \u1089 \u1099  \u1090 \u1086 \u1095 \u1077 \u1082  
\i M
\i0 _1, 
\i M
\i0 _2, . . ., 
\i M
\i0 _
\i k
\i0  \uc0\u1088 \u1072 \u1074 \u1085 \u1099  
\i x
\i0 _1, 
\i x
\i0 _2, . . ., 
\i x
\i0 _
\i k
\i0 , \uc0\u1090 \u1086  \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1080 \u1093 , \u1086 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1086 , \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1074 \u1085 \u1099  
\i f
\i0 (
\i x
\i0 _1), 
\i f
\i0 (
\i x
\i0 _2),\
\'85, 
\i f
\i0 (
\i x
\i0 _
\i k
\i0 ). \uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1094 \u1077 \u1085 \u1090 \u1088 \u1086 \u1080 \u1076 \u1072  
\i Q
\i0  
\i k
\i0 -\uc0\u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072  
\i M
\i0 _1, 
\i M
\i0 _2, . . ., 
\i M
\i0 _
\i k
\i0  \uc0\u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1074 \u1085 \u1099 \
(
\i x
\i0 _1 + 
\i x
\i0 _2 + \'85 + 
\i x
\i0 _
\i k
\i0 )/
\i k
\i0 \
\
\uc0\u1080  (
\i f
\i0 (
\i x
\i0 _1) + 
\i f
\i0 (
\i x
\i0 _2) + \'85 + 
\i f
\i0 (
\i x
\i0 _
\i k
\i0 ))/
\i k
\i0 \
\
\uc0\u1080 , \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ,\

\i OS
\i0  = (
\i x
\i0 _1 + 
\i x
\i0 _2 + \'85 + 
\i x
\i0 _
\i k
\i0 )/
\i k
\i0 ,\

\i SQ
\i0  = (
\i f
\i0 (
\i x
\i0 _1) + 
\i f
\i0 (
\i x
\i0 _2) + \'85 + 
\i f
\i0 (
\i x
\i0 _
\i k
\i0 ))/
\i k
\i0 ,\
\uc0\u1072 \

\i SP
\i0  = 
\i f
\i0 ((
\i x
\i0 _1 + 
\i x
\i0 _2 + \'85 + 
\i x
\i0 _
\i k
\i0 )/
\i k
\i0 )
\i \

\i0 \
\
(\uc0\u1089 \u1084 . \u1088 \u1080 \u1089 . 7). \u1053 \u1086  \u1094 \u1077 \u1085 \u1090 \u1088 \u1086 \u1080 \u1076  \u1074 \u1099 \u1087 \u1091 \u1082 \u1083 \u1086 \u1075 \u1086  
\i k
\i0 -\uc0\u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072  \u1083 \u1077 \u1078 \u1080 \u1090  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  
\i k
\i0 -\uc0\u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072  (\u1101 \u1090 \u1086  \u1074 \u1099 \u1090 \u1077 \u1082 \u1072 \u1077 \u1090  \u1080 \u1079  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1094 \u1077 \u1085 \u1090 \u1088 \u1086 \u1080 \u1076 \u1072 ); \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1090 \u1086 \u1095 \u1082 \u1072  
\i Q
\i0  \uc0\u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1072  \u1085 \u1080 \u1078 \u1077  \u1090 \u1086 \u1095 \u1082 \u1080  
\i P
\i0  \uc0\u1080 , \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 ,\
(
\i f
\i0 (
\i x
\i0 _1) + 
\i f
\i0 (
\i x
\i0 _2) + \'85 + 
\i f
\i0 (
\i x
\i0 _
\i k
\i0 ))/
\i k
\i0  < 
\i f
\i0 ((
\i x
\i0 _1 + 
\i x
\i0 _2 + \'85 + 
\i x
\i0 _
\i k
\i0 )/
\i k
\i0 ),\
\
\uc0\u1095 \u1090 \u1086  \u1080  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1083 \u1086 \u1089 \u1100  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 .\
	\uc0\u1069 \u1090 \u1086  \u1088 \u1072 \u1089 \u1089 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1089 \u1074 \u1086 \u1102  \u1089 \u1080 \u1083 \u1091  \u1080  \u1074  \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  (\u1085 \u1086  \u1085 \u1077  \u1074 \u1089 \u1077 !) \u1080 \u1079  \u1090 \u1086 \u1095 \u1077 \u1082  
\i M
\i0 _1, 
\i M
\i0 _2\'82 \'85, 
\i M
\i0 _
\i k
\i0 ; \uc0\u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  (\u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1079  \u1095 \u1080 \u1089 \u1077 \u1083  
\i x
\i0 _1, 
\i x
\i0 _2, \'85, 
\i x
\i0 _
\i k
\i0  \uc0\u1088 \u1072 \u1074 \u1085 \u1099  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1086 \u1073 \u1086 \u1081 ) \u1080  
\i k
\i0 -\uc0\u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082  
\i M
\i0 _1 
\i M
\i0 _2 \'85 
\i M
\i0 _
\i k
\i0  \uc0\u1074 \u1099 \u1088 \u1086 \u1078 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103 \u1074  \u1084 \u1085 \u1086 \u1075 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082  \u1089  \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1084  \u1095 \u1080 \u1089 \u1083 \u1086 \u1084  \u1074 \u1077 \u1088 \u1096 \u1080 \u1085 .\
	\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 .\
\
\uc0\u1072 ) 
\i y
\i0  = ln(
\i x
\i0 ). \uc0\u1048 \u1079  \u1090 \u1077 \u1086 \u1088 \u1077 \u1084 \u1099  3 \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090 , \u1095 \u1090 \u1086  (ln(
\i x
\i0 _1) + ln(
\i x
\i0 _2) + \'85 + ln(
\i x
\i0 _
\i k
\i0 ))/
\i k
\i0  < ln((
\i x
\i0 _1 + 
\i x
\i0 _2 + \'85 
\i x
\i0 _
\i k
\i0 )/
\i k
\i0 ),\
\
\uc0\u1080 \u1083 \u1080 \
\uc0\u8730 (
\i x
\i0 _1 
\i x
\i0 _2 \'85 
\i x
\i0 _
\i k
\i0 ) < (
\i x
\i0 _1 + 
\i x
\i0 _2 + \'85 + 
\i x
\i0 _
\i k
\i0 )/
\i k
\i0 \
\'97 \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  # \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1095 \u1080 \u1089 \u1077 \u1083 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1077  \u1074 \u1089 \u1077  \u1088 \u1072 \u1074 \u1085 \u1099  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1086 \u1073 \u1086 \u1081 , \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1080 \u1083 \u1080  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1085 \u1086 \u1075 \u1086  (\u1090 \u1077 \u1086 \u1088 \u1077 \u1084 \u1072  \u1086  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084  \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1080  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084 ).\
\uc0\u1073 ) 
\i y
\i0  = \'96
\i x
\i0 ^2. \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \
\'96 < \'96(
\i x
\i0 _1^2 + 
\i x
\i0 _2^2 + \'85 + 
\i x
\i0 _
\i k
\i0 ^2)/
\i k
\i0  < \'96((
\i x
\i0 _1 + 
\i x
\i0 _2 + ... + 
\i x
\i0 _
\i k
\i0 )/
\i k
\i0 )^2,\
}