{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 206\cf2 \expnd0\expndtw0\kerning0
	\uc0\u1043 \u1083 . 7. \u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \u774 . \u1053 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1072 \u1076 \u1072 \u1095  \u1080 \u1079  \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1080 \cf0 \kerning1\expnd0\expndtw0 \
\
\uc0\u1080 \u1083 \u1080 , \u1080 \u1085 \u1072 \u1095 \u1077 ,\

\i Q
\i0 (
\i p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 , 
\i p
\i0 _1 
\i f
\i0 (
\i x
\i0 _1) + 
\i p
\i0 _2 
\i f
\i0 (
\i x
\i0 _2) + \'85 + 
\i p
\i0 _
\i k
\i0  
\i f
\i0 (
\i x
\i0 _
\i k
\i0 ),\
\uc0\u1090 \u1072 \u1082  \u1082 \u1072 \u1082  
\i p
\i0 _1 + 
\i p
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  = 1 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1085 \u1072  \u1088 \u1080 \u1089 . 8\

\i SQ
\i0  = 
\i p
\i0 _1 
\i f
\i0 (
\i x
\i0 _1) + 
\i p
\i0 _2 
\i f
\i0 (
\i x
\i0 _2) + \'85 + 
\i p
\i0 _
\i k
\i0  
\i f
\i0 (
\i x
\i0 _
\i k
\i0 ),\

\i OS
\i0  = 
\i p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 ,\

\i SP
\i0  = 
\i f
\i0 (
\i p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 ),\
\uc0\u1058 \u1072 \u1082  \u1082 \u1072 \u1082  \u1090 \u1086 \u1095 \u1082 \u1072  
\i Q
\i0  \uc0\u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1072  \u1085 \u1080 \u1078 \u1077  \u1090 \u1086 \u1095 \u1082 \u1080  
\i P
\i0  (\uc0\u1080 \u1073 \u1086  \u1074 \u1077 \u1089 \u1100  
\i k
\i0 -\uc0\u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082  
\i M
\i0 _1 
\i M
\i0 _2 ... 
\i M
\i0 _
\i k
\i0  \uc0\u1083 \u1077 \u1078 \u1080 \u1090  \u1087 \u1086 \u1076  \u1082 \u1088 \u1080 \u1074 \u1086 \u1081  
\i y
\i0  = 
\i f
\i0 (
\i x
\i0 ), \uc0\u1072  
\i Q
\i0  \'97 \uc0\u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1103 \u1103  \u1090 \u1086 \u1095 \u1082 \u1072  \u1101 \u1090 \u1086 \u1075 \u1086  
\i k
\i0 -\uc0\u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 ),\
\uc0\u1090 \u1086 \

\i p
\i0 _1 
\i f
\i0 (
\i x
\i0 _1) + 
\i p
\i0 _2 
\i f
\i0 (
\i x
\i0 _2) + \'85 + 
\i p
\i0 _
\i k
\i0  
\i f
\i0 (
\i x
\i0 _
\i k
\i0 ) < 
\i f
\i0 (
\i p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 )\
\uc0\u1095 \u1090 \u1086  \u1080  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1083 \u1086 \u1089 \u1100  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  
\fs28 \super 6
\fs48 \nosupersub \
	\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1099 .\
\uc0\u1072 ) 
\i y
\i0  = ln 
\i x
\i0 . \uc0\u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \

\i p
\i0 _1 ln 
\i x
\i0 _1 + 
\i p
\i0 _2 ln 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k 
\i0 ln 
\i x
\i0 _
\i k
\i0  < ln( 
\i p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 )\
\uc0\u1086 \u1090 \u1082 \u1091 \u1076 \u1072 , \u1087 \u1086 \u1090 \u1077 \u1085 \u1094 \u1080 \u1088 \u1091 \u1103 , \u1080 \u1084 \u1077 \u1077 \u1084 \

\i x
\i0 _1^(
\i p
\i0 _1) 
\i x
\i0 _2^(
\i p
\i0 _2) \'85 
\i x
\i0 _
\i k
\i0 ^(
\i p
\i0 _
\i k
\i0 ) < 
\i p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 ,\
\uc0\u1075 \u1076 \u1077  
\i p
\i0 _1, 
\i p
\i0 _2, \'85, 
\i p
\i0 _
\i k
\i0  \uc0\u8805  0 \u1080  
\i p
\i0 _1 + 
\i p
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  = 1\
(\uc0\u1086 \u1073 \u1086 \u1073 \u1097 \u1077 \u1085 \u1085 \u1072 \u1103  \u1090 \u1077 \u1086 \u1088 \u1077 \u1084 \u1072  \u1086  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084  \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1080  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084 ).\
\
\uc0\u1073 ) 
\i y
\i0  = \'96
\i x
\i0 ^2. \uc0\u1048 \u1084 \u1077 \u1077 \u1084 \
\'96
\i p
\i0 _1 
\i x
\i0 _1^2 \'96 
\i p
\i0 _2 
\i x
\i0 _2^2 \'96 \'85 \'96  \'96
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 ^2 < \'96(
\i p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 )^2,\
\uc0\u1080 \u1083 \u1080 \
\uc0\u8730 (
\i p
\i0 _1 
\i x
\i0 _1^2 + 
\i p
\i0 _2 
\i x
\i0 _2^2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 ^2) > 
\i p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 , 
\i p
\i0 _1, 
\i p
\i0 _2,\'85 , 
\i p
\i0 _
\i k
\i0  \uc0\u8805  0,\

\i p
\i0 _1 + 
\i p
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  = 1\
(\uc0\u1086 \u1073 \u1086 \u1073 \u1097 \u1077 \u1085 \u1085 \u1072 \u1103  \u1090 \u1077 \u1086 \u1088 \u1077 \u1084 \u1072  \u1086  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086 \u1084  \u1080  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1084  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084 ).\
\
\uc0\u1074 ) 
\i y
\i0  = \'961/
\i x
\i0 . \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1090 \u1077 \u1086 \u1088 \u1077 \u1084 \u1072  4 \u1076 \u1072 \u1077 \u1090 \

\i \'96p
\i0 _1 
\i x
\i0 _1 \'96 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + \'96
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0  < \'961/(
\i p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 )\
\uc0\u1086 \u1090 \u1082 \u1091 \u1076 \u1072  \u1083 \u1077 \u1075 \u1082 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \
1/(
\i p
\i0 _1/
\i x
\i0 _1 + 
\i p
\i0 _1/
\i x
\i0 _1 + \'85 + 
\i p
\i0 _
\i k
\i0 /
\i x
\i0 _
\i k
\i0 ) < 
\i p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 , 
\i p
\i0 _1\'82 
\i p
\i0 _2\'82 \'85, 
\i p
\i0 _
\i k
\i0  \uc0\u8805  0?\

\i p
\i0 _1 + 
\i p
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  = 1.\
\
\uc0\u1059 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 \
\
7.3.1. \uc0\u1044 \u1086 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \
\uc0\u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1074 \u1099 \u1087 \u1091 \u1082 \u1083 \u1099 \u1084 \u1080 :\
\uc0\u1072 ) 
\i y
\i0  = \'96
\i x
\i0 ^
\i n
\i0  \uc0\u1087 \u1088 \u1080  
\i n
\i0  > 1 \uc0\u1080  
\i x
\i0  > 0; \uc0\u1073 ) 
\i y
\i0  = 
\i x
\i0 ^
\i m
\i0 , \uc0\u1075 \u1076 \u1077  0 < 
\i m
\i0  < 1 \uc0\u1080  
\i x
\i0  > 0; \uc0\u1074 ) 
\i y
\i0  = \'961/
\i x
\i0 ^
\i k
\i0 , \uc0\u1075 \u1076 \u1077  
\i x
\i0  > 0 \uc0\u1080  
\i x
\i0  > 0; \uc0\u1075 ) 
\i y
\i0  = \'96
\i x
\i0  log 
\i z
\i0  \uc0\u1087 \u1088 \u1080  
\i x
\i0  > 0;\
\uc0\u1076 ) 
\i y
\i0  = \'96
\i x
\i0  log 
\i x
\i0  \'96 (1 \'96 
\i x
\i0 ) log (1 \'96 
\i x
\i0 ) \uc0\u1087 \u1088 \u1080  0 < 
\i x
\i0  < 1 (\uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1083 \u1086 \u1075 \u1072 \u1088 \u1080 \u1092 \u1084 \u1086 \u1074  \u1074  \u1091 \u1087 \u1088 . \u1075 ) \u1080  \u1076 ) \'97 \u1083 \u1102 \u1073 \u1086 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1099  \u1095 \u1080 \u1089 \u1083 \u1086 ).\
\
7.3.2. \uc0\u1042 \u1099 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1085 \u1077 \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  (1), (4), (5) \u1080  (6), \u1075 \u1076 \u1077  
\i f
\i0 (
\i x
\i0 ) \uc0\u1077 \u1089 \u1090 \u1100 : \u1072 ) \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1091 \u1087 \u1088 . 1\u1072 ); \u1073 ) \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1091 \u1087 \u1088 . 1\u1073 ); \u1074 ) \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1091 \u1087 \u1088 . 1\u1074 ); \u1075 ) \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1091 \u1087 \u1088 . 1\u1075 ).\
\
7.3.3. \uc0\u1072 ) \u1044 \u1086 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1076 \u1074 \u1091 \u1093  (\u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093 ) \u1095 \u1080 \u1089 \u1077 \u1083  \u1077 \u1089 \u1090 \u1100  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1080 \u1093  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1075 \u1072 \u1088 \u1084 \u1086 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086 .\
\
\uc0\u1073 ) \u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1080 \u1079  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072  \u1091 \u1087 \u1088 . \u1072 ) \u1080  \u1085 \u1077 \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  (2) \u1085 \u1077 \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086  (\u1047 ).\
\
\'a7 4 . \uc0\u1042 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1077 \u1081 \
\
\uc0\u1042  \u1075 \u1083 . 3 \u1073 \u1099 \u1083 \u1086  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083  \u8747 \{
\i a
\i0  \uc0\u8594  
\i b
\i0 \} 
\i f
\i0 (
\i x
\i0 )
\i dx
\i0  \uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  \u1082 \u1088 \u1080 \u1074 \u1086 \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1086 \u1081  \u1090 \u1088 \u1072 \u1087 \u1077 \u1094 \u1080 \u1080 , \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091  \u1083 \u1080 \u1085 \u1080 \u1077 \u1081  
\i y
\i0  = 
\i f
\i0 (
\i x
\i0 ), \uc0\u1089 \u1085 \u1080 \u1079 \u1091  \'97 \u1086 \u1089 \u1100 \u1102  
\i x
\i0 , \uc0\u1072  \u1089 \u1083 \u1077 \u1074 \u1072  \u1080  \u1089 \u1087 \u1088 \u1072 \u1074 \u1072  \'97 \u1074 \u1077 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080  \u1090 \u1088 \u1072 \u1087 \u1077 \u1094 \u1080 \u1080 , \u1090 . \u1077 . \u1087 \u1088 \u1103 \u1084 \u1099 \u1084 \u1080  
\i x
\i0  = 
\i a
\i0  \uc0\u1080  
\i x
\i0  = 
\i b
\i0 ) (\uc0\u1088 \u1080 \u1089 . 1; \u1079 \u1076 \u1077 \u1089 \u1100  \u1084 \u1099  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1090 \u1099  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1084 , \u1095 \u1090 \u1086  
\i f
\i0 (
\i x
\i0 ) > 0 \uc0\u1080  
\i a
\i0  < 
\i b
\i0 ). \uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1091 \u1084 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1099  \u1076 \u1072 \u1077 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1090 \u1100  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1084 \u1080  \u1087 \u1088 \u1080 \u1077 \u1084 \u1072 \u1084 \u1080  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1080 , \u1074  \u1090 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1082 \u1072 \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1080  \u1087 \u1088 \u1103 \u1084 \u1086 \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1099 \u1093  \u1092 \u1080 \u1075 \u1091 \u1088  (\u1084 \u1085 \u1086 \u1075 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1086 \u1074 ), \u1072  \u1090 \u1072 \u1082 \u1078 \u1077 \
\uc0\u1082 \u1088 \u1091 \u1075 \u1072  \u1080  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1077 \u1075 \u1086  \u1095 \u1072 \u1089 \u1090 \u1077 \u1081  (\u1089 \u1077 \u1082 \u1090 \u1086 \u1088 , \u1089 \u1077 \u1075 \u1084 \u1077 \u1085 \u1090 ).\
	\uc0\u1053 \u1072 \u1081 \u1076 \u1077 \u1084  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100 , \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1091 \u1102  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1086 \u1084  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1085 \u1086  \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i y
\i0  = 
\i cx
\i0 ^
\i n
\i0  (
\i c
\i0  > 0 \uc0\u1080  
\i n
\i0  > 0), \uc0\u1086 \u1089 \u1100 \u1102  
\i x
\i0  \uc0\u1080  \u1087 \u1088 \u1103 \u1084 \u1086 \u1081 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \super 6
\fs48 \nosupersub \uc0\u1053 \u1077 \u1090 \u1088 \u1091 \u1076 \u1085 \u1086  \u1074 \u1080 \u1076 \u1077 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1083 \u1102 \u1073 \u1086 \u1081 \
\uc0\u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1081  \u1090 \u1086 \u1095 \u1082 \u1080  
\i k
\i0 -\uc0\u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072  
\i M
\i0 _1 
\i M
\i0 _2 \'85 
\i \uc0\u1052 
\i0 _
\i k
\i0 \
\uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1074 \u1080 \u1076 \u1077  (
\i p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0 , 
\i p
\i0 _1 
\i f
\i0 (
\i x
\i0 _1) + 
\i p
\i0 _2 
\i f
\i0 (
\i x
\i0 _2) + . . . + 
\i p
\i0 _
\i k
\i0  
\i f
\i0 (
\i x
\i0 _
\i k
\i0 )), \uc0\u1075 \u1076 \u1077 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 p
\i0 _1 
\i x
\i0 _1 + 
\i p
\i0 _2 
\i x
\i0 _2 + \'85 + 
\i p
\i0 _
\i k
\i0  
\i x
\i0 _
\i k
\i0  = 1.\
\uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1085 \u1077 \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086  (6) \u1074 \u1099 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090 \
\uc0\u1090 \u1086  \u1086 \u1073 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 , \u1095 \u1090 \u1086  \u1074 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1099 \u1081  \u1074  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \
\uc0\u1074 \u1100 \u1096 \u1091 \u1082 \u1083 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1084 \u1085 \u1086 \u1075 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082  \u1074 \u1077 \u1089 \u1100  \u1083 \u1077 \u1078 \u1080 \u1090 \
\uc0\u1085 \u1080 \u1078 \u1077  \u1101 \u1090 \u1086 \u1075 \u1086  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072 .}