{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 336	\uc0\u1043 \u1083 . 10. \u1050 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1103 \
\
(\uc0\u1087 \u1088 \u1080  
\i n
\i0  = 0 \uc0\u1087 \u1077 \u1088 \u1074 \u1072 \u1103  \u1080 \u1079  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083  (5) \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086  \u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}1/2\'95
\i a
\i0 _0\'95cos(
\i mx
\i0 ) 
\i dx
\i0  = 1/2\'95
\i a
\i0 _0\'95\uc0\u8747 cos(
\i mx
\i0 ) 
\i dx
\i0  = 0). \uc0\u1054 \u1082 \u1086 \u1085 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1084 \u1099  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1084  \u1082  \u1089 \u1086 \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1102 \
\uc0\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95cos(
\i mx
\i0 ) 
\i dx
\i0  = 
\i a
\i0 _
\i m
\i0 \'95\uc0\u960 , \u1080 \u1083 \u1080  
\i a
\i0 _
\i m
\i0  = 1/\uc0\u960 \'95\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95cos(
\i mx
\i0 ) 
\i dx
\i0 ; 
\i m
\i0  =1, 2, 3, \'85	(10.9.6)\
\
\uc0\u1057 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1086  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086 , \u1091 \u1084 \u1085 \u1086 \u1078 \u1072 \u1103  \u1086 \u1073 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080  (1) \u1085 \u1072  sin 
\i mx
\i0  \uc0\u1080  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1091 \u1103  \u1079 \u1072 \u1090 \u1077 \u1084  \u1074  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1093  \u1086 \u1090  \'96\u960  \u1076 \u1086  \u960 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \
\uc0\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95sin(
\i mx
\i0 ) 
\i dx
\i0  = 
\i b
\i0 _
\i m
\i0 \'95\uc0\u960 ,\
\
\uc0\u1080 \u1083 \u1080  
\i b
\i0 _
\i m
\i0  = 1/\uc0\u960 \'95\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95sin(
\i mx
\i0 ) 
\i dx
\i0 ; 
\i m
\i0  = 1, 2,3, \'85	(10.9.6\uc0\u1072 )\
\
\uc0\u1053 \u1072 \u1082 \u1086 \u1085 \u1077 \u1094 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1091 \u1103  \u1086 \u1073 \u1077  \u1095 \u1072 \u1089 \u1090 \u1080  (1) \u1074  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1093  \u1086 \u1090  \'97\u960  \u1076 \u1086  \u960  \u1080  \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1074 \u1096 \u1080 \u1089 \u1100  \u1090 \u1077 \u1084 , \u1095 \u1090 \u1086 \
\uc0\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}cos(
\i nx
\i0 ) 
\i dx
\i0  = \uc0\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}sin(
\i nx
\i0 ) 
\i dx
\i0  = 0 \uc0\u1080 \
\uc0\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \} 
\i dx
\i0  = 2\uc0\u960 ,\
\
\uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \
\uc0\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}
\i f
\i0 (
\i x
\i0 ) 
\i dx
\i0  = \uc0\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}1/2\'95
\i a
\i0 _0 
\i dx
\i0  = 1/2\'95
\i a
\i0 _0\'952\uc0\u960 , \
\
\uc0\u1080 \u1083 \u1080  
\i a
\i0 _0 = 1/\uc0\u960 \'95\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}
\i f
\i0 (
\i x
\i0 ) 
\i dx
\i0 	(10.9.7)\
\
\'97 \uc0\u1095 \u1072 \u1089 \u1090 \u1085 \u1099 \u1081  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  (6), \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1102 \u1097 \u1080 \u1081  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102  
\i m
\i0  = 0. \super 1\nosupersub \
	\uc0\u1060 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  \u1076 \u1083 \u1103  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1090 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1088 \u1103 \u1076 \u1072  \u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1077 \u1084 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1095 \u1077 \u1090 \u1085 \u1086 \u1081  \u1080 \u1083 \u1080  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1086 \u1081 . \u1045 \u1089 \u1083 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\i f
\i0 (
\i x
\i0 ) \'97 \uc0\u1095 \u1077 \u1090 \u1085 \u1072 \u1103 , \u1090 . \u1077 . 
\i f
\i0 (\'96
\i x
\i0 ) = 
\i f
\i0 (
\i x
\i0 ), \uc0\u1090 \u1086 \
\uc0\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95sin(
\i mx
\i0 ) 
\i dx
\i0  \
          = \uc0\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 0\}
\i f
\i0 (
\i x
\i0 )\'95sin(
\i mx
\i0 ) 
\i dx
\i0  + \uc0\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95sin(
\i mx
\i0 ) 
\i dx
\i0 \
          = \uc0\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 0\}
\i f
\i0 (\'96
\i x
\i0 )\'95sin(\'96
\i mx
\i0 ) 
\i d
\i0 (\'96
\i x
\i0 ) + \uc0\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95sin(
\i mx
\i0 ) 
\i dx
\i0 \
          = \uc0\u8747 \{
\i x
\i0 : \uc0\u960 \u8594 0\}
\i f
\i0 (
\i x
\i0 )\'95sin(
\i mx
\i0 ) 
\i dx
\i0  + \uc0\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95sin(
\i mx
\i0 ) 
\i dx
\i0  = 0,\
\
\uc0\u1080 \u1073 \u1086  
\i f
\i0 (\'96
\i x
\i0 ) = 
\i f
\i0 (
\i x
\i0 ) \uc0\u1080  sin(\'96
\i mx
\i0 ) = \'96sin(
\i mx
\i0 ), 
\i d
\i0 (\'96
\i x
\i0 ) = \'96
\i dx
\i0 . \uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \

\i f
\i0 (
\i x
\i0 ) = 1/2\'95
\i a
\i0 _0 + 
\i a
\i0 _1\'95cos 
\i x
\i0  + 
\i a
\i0 _2\'95cos 2
\i x
\i0  + 
\i a
\i0 _3\'95cos 3
\i x
\i0  + \'85	(10.9.8)\
\
\uc0\u1075 \u1076 \u1077 \

\i a
\i0 _0 = 1/\uc0\u960 \'95\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}
\i f
\i0 (
\i x
\i0 ) 
\i dx
\i0  = 2/\uc0\u960 \'95\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}
\i f
\i0 (
\i x
\i0 ) 
\i dx
\i0 ;\

\i a
\i0 _
\i m
\i0  = 1/\uc0\u960 \'95\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95cos(
\i mx
\i0 ) 
\i dx
\i0 \
       = 1/\uc0\u960 \'95[\u8747 \{
\i x
\i0 : \'96\uc0\u960 \u8594 0\}
\i f
\i0 (
\i x
\i0 )\'95cos(
\i mx
\i0 ) 
\i dx
\i0  + \uc0\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95cos(
\i mx
\i0 ) 
\i dx
\i0 ]\
       = 2/\uc0\u960 \'95[\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95cos(
\i mx
\i0 ) 
\i dx
\i0 .	(10.9.9)\
\
	\uc0\u1058 \u1086 \u1095 \u1085 \u1086  \u1090 \u1072 \u1082  \u1078 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1092 \u1091 \u1080 \u1082 \u1094 \u1080 \u1103  
\i f
\i0 (
\i x
\i0 ) \'97 \uc0\u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1072 \u1103 , \u1090 . \u1077 . 
\i f
\i0 (\'96
\i x
\i0 ) = \'96
\i f
\i0 (
\i x
\i0 ), \uc0\u1090 \u1086 \

\i a_m
\i0  = 0 \uc0\u1080  
\i b
\i0 _
\i m
\i0  = 2/\uc0\u960 \'95[\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}
\i f
\i0 (
\i x
\i0 )\'95sin(
\i mx
\i0 ) 
\i dx
\i0 .	(10.9.10)\
\
(\uc0\u1076 \u1086 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1101 \u1090 \u1086  \u1089 \u1072 \u1084 \u1080  !), \u1090 . \u1077 .\

\i f
\i0 (
\i x
\i0 ) = 
\i b
\i0 _1\'95sin 
\i x
\i0  + 
\i b
\i0 _2\'95sin 2
\i x
\i0  + 
\i b
\i0 _3\'95sin 3
\i x
\i0  + \'85	(10.9.11)\
\
\uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1095 \u1077 \u1090 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1088 \u1072 \u1089 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1088 \u1103 \u1076  (1) \u1087 \u1086  \u1086 \u1076 \u1085 \u1080 \u1084  \u1083 \u1080 \u1096 \u1100  \u1082 \u1086 \u1089 \u1080 \u1085 \u1091 \u1089 \u1072 \u1084 , \u1072  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1099 \u1077  \'97 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086  \u1089 \u1080 \u1085 \u1091 \u1089 \u1072 \u1084 .\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \super 1\nosupersub  \uc0\u1048 \u1084 \u1077 \u1085 \u1085 \u1086  \u1076 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1080 \u1081 \u1090 \u1080  \u1082  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1077  (7), \u1103 \u1074 \u1083 \u1103 \u1102 \u1097 \u1077 \u1081 \u1089 \u1103  \u1095 \u1072 \u1089 \u1090 \u1085 \u1099 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  (6), \u1084 \u1099  \u1087 \u1080 \u1089 \u1072 \u1083 \u1080  \u1074  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  (1) 1/2\'95
\i a
\i0 _0, \uc0\u1072  \u1085 \u1077  
\i a
\i0 _0.}