{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10300\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 338	\uc0\u1043 \u1083 . 10. \u1050 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1103 \
\

\i x
\i0  \uc0\u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\i f
\i0  \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1077 \u1085 \u1099  \u1085 \u1072  
\i x
\i0 _1 \uc0\u1080  
\i f
\i0 _1, \uc0\u1087 \u1086 \u1088 \u1086 \u1078 \u1076 \u1072 \u1077 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i y
\i0  = 
\i f
\i0 (
\i x
\i0 ):\

\i y
\i0  = 1/2\'95
\i a
\i0 _0 + 
\i a
\i0 _1\'95cos(\uc0\u960 
\i x
\i0 /
\i l
\i0 ) + 
\i b
\i0 _1\'95sin(\uc0\u960 
\i x
\i0 /
\i l
\i0 )\
     + 
\i a
\i0 _2\'95cos(2\uc0\u960 
\i x
\i0 /
\i l
\i0 ) + 
\i b
\i0 _2\'95sin(2\uc0\u960 
\i x
\i0 /
\i l
\i0 )\
     + 
\i a
\i0 _3\'95cos(3\uc0\u960 
\i x
\i0 /
\i l
\i0 ) + 
\i b
\i0 _3\'95sin(3\uc0\u960 
\i x
\i0 /
\i l
\i0 ) + \'85	(10.9.14)\
\
\uc0\u1087 \u1088 \u1080 \u1095 \u1077 \u1084  \u1079 \u1076 \u1077 \u1089 \u1100 \

\i a
\i0 _
\i k
\i0  = 1/
\i l
\i0 \'95\uc0\u8747 \{
\i x
\i0 : \'96
\i l
\i0 \uc0\u8594 
\i l
\i0 \} 
\i f
\i0 (
\i x
\i0 ) cos(
\i k
\i0 \uc0\u960 
\i x
\i0 /
\i l
\i0 ) 
\i dx
\i0 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 b
\i0 _
\i k
\i0  = 1/
\i l
\i0 \'95\uc0\u8747 \{
\i x
\i0 : \'96
\i l
\i0 \uc0\u8594 
\i l
\i0 \} 
\i f
\i0 (
\i x
\i0 ) sin(
\i k
\i0 \uc0\u960 
\i x
\i0 /
\i l
\i0 ) 
\i dx
\i0 ,	(10.9.15)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(\uc0\u1089 \u1084 . \u1091 \u1087 \u1088 . 1).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1056 \u1080 \u1089 . 10.9.2\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\uc0\u1059 \u1082 \u1072 \u1078 \u1077 \u1084  \u1077 \u1097 \u1077 , \u1095 \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  
\i y
\i0  =
\i f
\i0 (
\i x
\i0 ), \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1091 \u1102 , \u1089 \u1082 \u1072 \u1078 \u1077 \u1084 , \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1077  0 \u8804  
\i x
\i0  \uc0\u8804  
\i l
\i0 , \uc0\u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1100  \u1085 \u1072  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1093  \'ab\u1087 \u1086  \u1095 \u1077 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 \'bb, \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1074  
\i f
\i0 (\'96
\i x
\i0 ) = 
\i f
\i0 (
\i x
\i0 ), \uc0\u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090 \
\uc0\u1050  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102  
\i f
\i0 (
\i x
\i0 ):\

\i f
\i0 (
\i x
\i0 ) = 1/2\'95
\i a
\i0 _0 + 
\i a
\i0 _1\'95cos(\uc0\u960 
\i x
\i0 /
\i l
\i0 ) + 
\i a
\i0 _2\'95cos(2\uc0\u960 
\i x
\i0 /
\i l
\i0 ) + \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0      + 
\i a
\i0 _3\'95cos(3\uc0\u960 
\i x
\i0 /
\i l
\i0 ) + \'85	(10.9.16)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1075 \u1076 \u1077 , \u1086 \u1095 \u1077 \u1074 \u1080 \u1076 \u1087 \u1086  \

\i a
\i0 _
\i k
\i0  = 2/
\i l
\i0 \'95\uc0\u8747 \{
\i x
\i0 : \'96
\i l
\i0 \uc0\u8594 
\i l
\i0 \} 
\i f
\i0 (
\i x
\i0 ) cos(
\i k
\i0 \uc0\u960 
\i x
\i0 /
\i l
\i0 ) 
\i dx
\i0 ;\

\i k
\i0  = 0, 1, 2, 3, \'85	(10.9.17)\
\
(\uc0\u1087 \u1086 \u1095 \u1077 \u1084 \u1091 ? \u1089 \u1084 . \u1091 \u1087 \u1088 . 1). \u1052 \u1086 \u1078 \u1085 \u1086  \u1090 \u1072 \u1082 \u1078 \u1077  \u1079 \u1072 \u1076 \u1072 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  
\i f
\i0 (
\i x
\i0 ) \uc0\u1087 \u1088 \u1080  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  
\i x
\i0  \uc0\u1090 \u1072 \u1085 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1089 \u1090 \u1072 \u1083 \u1072  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1086 \u1081 , \u1090 . \u1077 . \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  
\i f
\i0 (\'96
\i x
\i0 ) = \'96
\i f
\i0 (
\i x
\i0 ); \uc0\u1101 \u1090 \u1086  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1103 \u1090  \u1082  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1102  
\i f
\i0 (
\i x
\i0 ) \uc0\u1087 \u1086  \u1089 \u1080 \u1085 \u1091 \u1089 \u1072 \u1084 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 f
\i0 (
\i x
\i0 ) = 
\i b
\i0 _1\'95sin(\uc0\u960 
\i x
\i0 /
\i l
\i0 ) + 
\i b
\i0 _2\'95sin(2\uc0\u960 
\i x
\i0 /
\i l
\i0 ) + \
     + 
\i b
\i0 _3\'95sin(3\uc0\u960 
\i x
\i0 /
\i l
\i0 ) + \'85	(10.9.18)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1075 \u1076 \u1077 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 b
\i0 _
\i k
\i0  = 2/
\i l
\i0 \'95\uc0\u8747 \{
\i x
\i0 : 0\uc0\u8594 
\i l
\i0 \} 
\i f
\i0 (
\i x
\i0 ) sin(
\i k
\i0 \uc0\u960 
\i x
\i0 /
\i l
\i0 ) 
\i dx
\i0 ;\

\i k
\i0  = 0, 1, 2, 3, \'85	(10.9.19)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1042  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077  \u1086  \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1080  \u1089 \u1090 \u1088 \u1091 \u1085 \u1099  \u1084 \u1099  \u1074 \u1089 \u1090 \u1088 \u1077 \u1090 \u1080 \u1083 \u1080 \u1089 \u1100  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1089  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1084  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1076 \u1083 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i y
\i0 (
\i x
\i0 , 0) = 
\i f
\i0 (
\i x
\i0 ).\
	\uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1080 \u1084  \u1077 \u1097 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1072 \u1074 \u1091 \u1102  \u1095 \u1072 \u1089 \u1090 \u1100  \u1088 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1072  (1) \u1084 \u1086 \u1078 \u1085 \u1086 , \u1088 \u1072 \u1079 \u1091 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103 , \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1077  \'96\u960  \u8804  
\i x
\i0  \uc0\u8804  \u960 , \u1085 \u1086  \u1085 \u1072  \u1074 \u1089 \u1077 \u1081  \u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1086 \u1081  \u1086 \u1089 \u1080 . \u1042 \u1077 \u1076 \u1100  \u1074 \u1089 \u1077  \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1077  \u1074  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  (1) \u1090 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  cos 
\i x
\i0 , sin 
\i x
\i0 , cos 2
\i x
\i0 , sin 2
\i x
\i0 , cos 3
\i x
\i0 , sin 3
\i x
\i0 , \'85  \uc0\u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 \u1080  \u1089  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1084  \u1086 \u1073 \u1097 \u1080 \u1084  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1086 \u1084  2\u960 : \u1077 \u1089 \u1083 \u1080  \u966 (
\i x
\i0 ) \'97 \uc0\u1082 \u1072 \u1082 \u1072 \u1103  \u1091 \u1075 \u1086 \u1076 \u1085 \u1086  \u1080 \u1079 \
\uc0\u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 , \u1090 \u1086  \u966 (
\i x
\i0 +2
\i k
\i0 \uc0\u960 )= \u966 (
\i x
\i0 ) \uc0\u1087 \u1088 \u1080  \u1083 \u1102 \u1073 \u1086 \u1084  \u1094 \u1077 \u1083 \u1086 \u1084  
\i k
\i0 . \uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1080  \u1089 \u1091 \u1084 \u1084 \u1072  \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1075 \u1086  \u1074  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  (1) \u1088 \u1103 \u1076 \u1072  (\u1084 \u1099  \u1073 \u1091 \u1076 \u1077 \u1084  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1101 \u1090 \u1091 \
\uc0\u1089 \u1091 \u1084 \u1084 \u1091  \u1087 \u1086 -\u1087 \u1088 \u1077 \u1078 \u1085 \u1077 \u1084 \u1091  \u1082 \u1072 \u1082  
\i f
\i0 (
\i x
\i0 )) \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1089  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1086 \u1084  2\u960 :\

\i f
\i0 (
\i x
\i0 +2
\i k
\i0 \uc0\u960 ) = 
\i f
\i0 (
\i x
\i0 ) \uc0\u1087 \u1088 \u1080  \u1074 \u1089 \u1077 \u1093  \u1094 \u1077 \u1083 \u1099 \u1093  
\i k
\i0 , \uc0\u1080 \u1073 \u1086  \u1074 \u1089 \u1077  \u1089 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1099 \u1077  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  (1) \u1087 \u1088 \u1080  \u1079 \u1072 \u1084 \u1077 \u1085 \u1077  \u1093  \u1085 \u1072  
\i x
\i0 +2
\i k
\i0 \uc0\u960  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1102 \u1090  \u1089 \u1074 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 . \u1040 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1101 \u1090 \u1086 \u1084 \u1091  \u1087 \u1088 \u1072 \u1074 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1086 \u1073 \u1097 \u1077 \u1081  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  (14) \u1079 \u1072 \u1076 \u1072 \u1077 \u1090 \
\uc0\u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  \u1089  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1086 \u1084  2
\i l
\i0 . \uc0\u1057 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1101 \u1090 \u1086 \u1084 \u1091  \u1087 \u1088 \u1086  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  (1)\
\uc0\u1080  (14) \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 \u1090 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1080  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074  \u1090 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1088 \u1103 \u1076  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1089  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1086 \u1084  2\u960  (\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  2
\i l
\i0 ). \uc0\u1058 \u1072 \u1082 , \u1085 \u1072  \u1088 \u1080 \u1089 . 2 \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1099  (\'ab\u1087 \u1086 \u1083 \u1085 \u1099 \u1077 \'bb) \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i f
\i0 (
\i x
\i0 ) \uc0\u1080  
\i g
\i0 (
\i x
\i0 ), \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084 \u1099 \u1077  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  (12) \u1080  (13).\
	\uc0\u1071 \u1089 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1074 \u1089 \u1077  \u1092 \u1080 \u1075 \u1091 \u1088 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1077  \u1074  \u1101 \u1090 \u1086 \u1084  \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  (1), (8), (11), (14), (16), (18) \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1074  \u1074 \u1080 \u1076 \u1077  \u1073 \u1077 \u1089 \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1099 \u1093  \u1089 \u1091 \u1084 \u1084  \u1090 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  (\u1074  \u1074 \u1080 \u1076 \u1077 \u1086  \u1090 \u1088 \u1080 \u1075 \u1086 \u1085 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1088 \u1103 \u1076 \u1086 \u1074 , \u1082 \u1072 \u1082  \u1084 \u1099  \u1085 \u1077 \u1086 \u1076 \u1085 \u1086 \u1082 \u1088 \u1072 \u1090 \u1085 \u1086 \
\uc0\u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1083 \u1080  \u1074 \u1099 \u1096 \u1077 ) \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1094 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1077  \u1083 \u1080 \u1096 \u1100  \u1074  \u1058 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1088 \u1103 \u1076 \u1099  \u1089 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1091 \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1103 \u1090 \u1100  \u1079 \u1076 \u1077 \u1089 \u1100  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1102  \'a7 6.3, \u1090 . \u1077 . \u1082 \u1086 \u1075 \u1076 \u1072  \u1089 \u1091 \u1084 \u1084 \u1072  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 \u1075 \u1086  (\u1078 \u1077 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1076 \u1072 \u1078 \u1077  \'97 \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1075 \u1086 ) \u1095 \u1080 \u1089 \u1083 \u1072  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1095 \u1083 \u1077 \u1085 \u1086 \u1074 , \u1089 \u1082 \u1072 \u1078 \u1077 \u1084 , \u1088 \u1103 \u1076 \u1072  (1)\

\i s
\i0 _
\i n
\i0  = 
\i s
\i0 _
\i n
\i0 (
\i x
\i0 ) = 1/2\'95
\i a
\i0 _0 + 
\i a
\i0 _1\'95cos 
\i x
\i0  + 
\i b
\i0 _1\'95sin 
\i x
\i0  \
       +  
\i a
\i0 _2\'95cos 2
\i x
\i0  + 
\i b
\i0 _2\'95sin 2
\i x
\i0  + \'85\
       + 
\i a
\i0 _
\i n
\i0 \'95cos 
\i nx
\i0  + 
\i b
\i0 _
\i n
\i0 \'95sin 
\i nx
\i0 	(10.9.20)}