{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15280\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 321	\'a7 4. \uc0\u1069 \u1085 \u1077 \u1088 \u1075 \u1080 \u1103  \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1081 . \u1047 \u1072 \u1090 \u1091 \u1093 \u1072 \u1102 \u1097 \u1080 \u1077  \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1103 \
\
\uc0\u1072 \u1093 \
\
\uc0\u1089 \u1080 \u1083 \u1072  \'96
\i kx
\i0  \uc0\u1080  \u1089 \u1087 \u1083 \u1072  \u1090 \u1088 \u1077 \u1085 \u1080 \u1103  \'96
\i h
\i0 \'95
\i dx
\i0 /
\i dt
\i0 . \uc0\u1042 \u1089 \u1080 \u1083 \u1091  \u1074 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1079 \u1072 \u1082 \u1086 \u1085 \u1072  \u1053 \u1100 \u1102 \u1090 \u1086 \u1074 \u1072 \

\i m
\i0 \'95
\i d
\i0 ^2
\i x
\i0 /
\i dt
\i0 ^2 = \'96
\i kx
\i0  \'96 
\i h
\i0 \'95
\i dx
\i0 /
\i dt
\i0 .	(10.4.8)\
\
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1093 (#\} \u1073 \u1091 \u1076 \u1077 \u1084  \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1074  \u1090 \u1072 \u1082 \u1086 \u1084  \u1078 \u1077  \u1074 \u1080 \u1076 \u1077 , \u1082 \u1072 \u1082  \u1086 \u1085 \u1086  \u1073 \u1099 \u1083 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1086  \u1076 \u1083 \u1103  \u1084 \u1072 \u1083 \u1086 \u1081  \u1089 \u1080 \u1083 \u1099  \u1090 \u1088 \u1077 \u1085 \u1080 \u1103 , \u1090 . \u1077 . \u1074  \u1074 \u1080 \u1076 \u1077 \

\i x
\i0 (
\i t
\i0 ) = 
\i C
\i0 _0\'95
\i e
\i0 ^(\'96\uc0\u947 
\i t
\i0 )\'95cos(\uc0\u969 _1\'95
\i t
\i0  + \uc0\u945 ).	(10.4.9)\
\
	\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  (9) \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1090  \u1086 \u1090  \u1095 \u1077 \u1090 \u1099 \u1088 \u1077 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 : 
\i C
\i0 _0, \uc0\u947 , \u969 _1 \u1080  \u945 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u947  \u1080  \u969 _1 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1080 \u1079  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  (8), \u1072  \u1057 , \u1080  \u1103 \u1095  \u1086 \u1089 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080 : \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1084  (8) \u1086 \u1085 \u1080  \u1085 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103 , \u1072  \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1080 \u1079  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081 . \u1042  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077 , \u1080 \u1079  (9) \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084 :\

\i dx
\i0 /
\i dt
\i0  = \'96\uc0\u947 
\i C
\i0 _0\'95
\i e
\i0 ^(\'96\uc0\u947 
\i t
\i0 )\'95cos(\uc0\u969 _1\'95
\i t
\i0  + \uc0\u945 ) \'96 
\i C
\i0 _0\'95\uc0\u969 _1\'95
\i e
\i0 ^(\'96\uc0\u947 
\i t
\i0 )\'95cos(\uc0\u969 _1\'95
\i t
\i0  + \uc0\u945 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 d
\i0 ^2
\i x
\i0 /
\i dt
\i0 ^2 = \uc0\u947 ^2\'95
\i C
\i0 _0\'95
\i e
\i0 ^(\'96\uc0\u947 
\i t
\i0 )\'95cos(\uc0\u969 _1\'95
\i t
\i0  + \uc0\u945 )\
                + \uc0\u947 
\i C
\i0 _0\'95
\i e
\i0 ^(\'96\uc0\u947 
\i t
\i0 )\'95sin(\uc0\u969 _1\'95
\i t
\i0  + \uc0\u945 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0                 + 
\i C
\i0 _0\'95(\uc0\u969 _1)\'95\u947 \'95
\i e
\i0 ^(\'96\uc0\u947 
\i t
\i0 )\'95sin(\uc0\u969 _1\'95
\i t
\i0  + \uc0\u945 )\
                \'96 
\i C
\i0 _0\'95(\uc0\u969 _1)^2\'95
\i e
\i0 ^(\'96\uc0\u947 
\i t
\i0 )\'95cos(\uc0\u969 _1\'95
\i t
\i0  + \uc0\u945 ).	(10.4.9)\
\
	\uc0\u1055 \u1086 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1103  \u1101 \u1090 \u1080  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  
\i x
\i0 , 
\i dx
\i0 /
\i dt
\i0  \uc0\u1080  
\i d
\i0 ^2
\i x
\i0 /
\i dt
\i0 ^2 \uc0\u1074  (8) \u1080  \u1089 \u1086 \u1082 \u1088 \u1072 \u1097 \u1072 \u1103  \u1085 \u1072  
\i C
\i0 _0\'95
\i e
\i0 ^(\'96\uc0\u947 
\i t
\i0 ), \uc0\u1085 \u1072 \u1081 \u1076 \u1077 \u1084 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 m
\i0 \uc0\u947 ^2\'95cos(\u969 _1\'95
\i t
\i0  + \uc0\u945 ) + 
\i m
\i0 \uc0\u947 \u969 _1\'95sin(\u969 _1\'95
\i t
\i0  + \uc0\u945 )\
     + 
\i m
\i0 \uc0\u947 \u969 _1\'95sin(\u969 _1\'95
\i t
\i0  + \uc0\u945 ) \'96 
\i m
\i0 (\uc0\u969 _1)^2\'95cos(\u969 _1\'95
\i t
\i0  + \uc0\u945 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     = \'96
\i k
\i0 \'95cos(\uc0\u969 _1\'95
\i t
\i0  + \uc0\u945 ) + 
\i h
\i0 \uc0\u947 \'95cos(\u969 _1\'95
\i t
\i0  + \uc0\u945 ) + 
\i h
\i0 \uc0\u969 _1\'95sin(\u969 _1\'95
\i t
\i0  + \uc0\u945 ),\
\
\uc0\u1080 \u1083 \u1080 \
[
\i m
\i0 \uc0\u947 ^2 \'96 
\i m(
\i0 \uc0\u969 _1)^2]\'95cos(\u969 _1\'95
\i t
\i0  + \uc0\u945 ) + 2
\i m
\i0 \uc0\u947 \u969 _1\'95sin(\u969 _1\'95
\i t
\i0  + \uc0\u945 )\
     = (\'96
\i k
\i0  + 
\i h
\i0 \uc0\u947 )\'95cos(\u969 _1\'95
\i t
\i0  + \uc0\u945 ) + 
\i h
\i0 \uc0\u969 _1\'95sin(\u969 _1\'95
\i t
\i0  + \uc0\u945 ).	(10.4.10)\
\
	\uc0\u1056 \u1072 \u1074 \u1077 \u1085 \u1089 \u1090 \u1074 \u1086  (10) \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080  \u1083 \u1102 \u1073 \u1086 \u1084  
\i t
\i0 , \uc0\u1077 \u1089 \u1083 \u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 m
\i0 \uc0\u947 ^2 \'96 
\i m(
\i0 \uc0\u969 _1)^2 = \'96
\i k
\i0  + 
\i h
\i0 \uc0\u947 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2
\i m
\i0 \uc0\u947 \u969 _1 = 
\i h
\i0 \uc0\u969 _1.	(10.4.11)\
\
\uc0\u1048 \u1079  \u1074 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  (11), \u1089 \u1086 \u1082 \u1088 \u1072 \u1090 \u1080 \u1074  \u1085 \u1072  \u969 _1 \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u947  = 
\i h
\i0 /(2
\i m
\i0 ).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1080 \u1079  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  (11) \u1084 \u1086 \u1078 \u1085 \u1086 \
\uc0\u1085 \u1072 \u1081 \u1090 \u1080  \u969 _1:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u969 _1^2 = 
\i k
\i0 /
\i m
\i0  \'96 1/4\'95
\i h
\i0 ^2/
\i m
\i0 ^2.	(10.4.12)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1057 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ,\

\i x
\i0 (
\i t
\i0 ) = 
\i C
\i0 _0\'95
\i e
\i0 ^[\'961/2\'95
\i ht
\i0 /
\i m
\i0 ]\'95cos(\uc0\u8730 [
\i k
\i0 /
\i m
\i0  \'96 1/4\'95
\i h
\i0 ^2/
\i m
\i0 ^2]
\i t
\i0  + \uc0\u945 ). (10.4.13)\
\
	\uc0\u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1090 \u1088 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1083 \u1086 , \u1090 . \u1077 . \u1082 \u1086 \u1075 \u1076 \u1072  \u1081  \u1084 \u1072 \u1083 \u1086  \u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  
\i k
\i0 , \uc0\u1074  (413)\
\uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1076  \u1082 \u1086 \u1088 \u1085 \u1077 \u1084  \u1087 \u1088 \u1077 \u1085 \u1077 \u1073 \u1088 \u1077 \u1095 \u1100  \u1095 \u1083 \u1077 \u1085 \u1086 \u1084  1/4\'95(
\i h
\i0 /
\i m
\i0 )^2 \uc0\u1087 \u1086  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1102  \u1089  \u1087 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  (13) \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074  (7). \u1057 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1074  \u1087 \u1088 \u1080 \u1073 \u1083 \u1080 \u1078 \u1077 \u1085 \u1085 \u1086 \u1084  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1080  \u1084 \u1099  \u1074 \u1077 \u1088 \u1085 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1080  \u1079 \u1072 \u1082 \u1086 \u1085  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1103  \u1072 \u1084 \u1087 \u1083 \u1080 \u1090 \u1091 \u1076 \u1099  \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1081 , \u1085 \u1086  \u1085 \u1077  \u1079 \u1072 \u1084 \u1077 \u1090 \u1080 \u1083 \u1080 , \u1095 \u1090 \u1086  \u1089 \u1080 \u1083 \u1072  \u1090 \u1088 \u1077 \u1085 \u1080 \u1103  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1090 \u1072 \u1082 \u1078 \u1077  \u1080  \u1084 \u1072 \u1083 \u1086 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1093  \u1095 \u1072 \u1089 \u1090 \u1086 \u1090 \u1099 . \u1059 \u1082 \u1072 \u1078 \u1077 \u1084  \u1077 \u1097 \u1077 , \u1095 \u1090 \u1086  \u1080 \u1079  \u1076 \u1074 \u1091 \u1093  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1074  (6), (\u1073 \u1072 ) \u1080  (6), (6\u1073 ) \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1103  \u1072 \u1084 \u1087 \u1083 \u1080 \u1090 \u1091 \u1076 \u1099  \u1074 \u1077 \u1088 \u1085 \u1099 \u1084  \u1087 \u1088 \u1080  \u1074 \u1089 \u1077 \u1093  \u1089 \u1080 \u1083 \u1072 \u1093  \u1090 \u1088 \u1077 \u1085 \u1080 \u1103  (\u1085 \u1077  \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1093 , \u1090 . \u1077 . \u1090 \u1072 \u1082 \u1080 \u1093 , \u1095 \u1090 \u1086  
\i h
\i0 ^2 < 4
\i km
\i0  \uc0\u1080  \u1082 \u1086 \u1088 \u1077 \u1085 \u1100  \u1074  (13) \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 ) \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1081 ; \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1080 \u1079  \u1085 \u1080 \u1093  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090  \u1089 \u1086  \u1074 \u1090 \u1086 \u1088 \u1099 \u1084  \u1087 \u1088 \u1080  \u1084 \u1072 \u1083 \u1099 \u1093  \u1050 , \u1085 \u1086  \u1074  \u1086 \u1073 \u1097 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1077 \u1085 , \u1087 \u1086 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1091  \u1074  \u1085 \u1077 \u1084  \u1092 \u1080 \u1075 \u1091 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090  (\u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1075 \u1086 \u1074 \u1086 \u1088 \u1103 , \u1085 \u1077  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1072 \u1103 !) \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 \u1072  \u969 .\
	\uc0\u1045 \u1089 \u1083 \u1080  \u1090 \u1088 \u1077 \u1085 \u1080 \u1077  \u1086 \u1095 \u1077 \u1085 \u1100  \u1074 \u1077 \u1083 \u1080 \u1082 \u1086 , \u1090 . \u1077 . 
\i h
\i0 ^2 > 4
\i km
\i0 , \uc0\u1090 \u1086  \u1087 \u1086 \u1076 \u1082 \u1086 \u1088 \u1077 \u1085 \u1085 \u1086 \u1077  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 \
\uc0\u1074  (13) \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1080  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072  (13) \u1090 \u1077 \u1088 \u1103 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083 . \u1069 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086 \u1084  \u1090 \u1088 \u1077 \u1085 \u1080 \u1080  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  \u1091 \u1078 \u1077  \u1085 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1072 . \u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  (8) \u1085 \u1072 \u1076 \u1086  \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1074  \u1074 \u1080 \u1076 \u1077  
\i x
\i0  = 
\i C
\i0 \'95
\i e
\i0 ^(\'96\uc0\u947 
\i t
\i0 ). \uc0\u1055 \u1086 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1074  \u1090 \u1072 \u1082 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  
\i x
\i0  \uc0\u1074  (8), \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1084  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1086 \u1077  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  1, \u1080 \u1084 \u1077 \u1102 \u1097 \u1077 \u1077  \u1076 \u1074 \u1072  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 : \u947  = \u947 _1, \u1080  \u947  = \u947 _2. \u1057 \u1091 \u1084 \u1084 \u1072 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 C
\i0 _1\'95
\i e
\i0 ^(\'96\uc0\u947 _1\'95
\i t
\i0 ) + 
\i C
\i0 _2\'95
\i e
\i0 ^(\'96\uc0\u947 _2\'95
\i t
\i0 ) \uc0\u1076 \u1074 \u1091 \u1093  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081 ,  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1101 \u1090 \u1080 \u1084  \u947 , \u1076 \u1072 \u1089 \u1090  \u1085 \u1072 \u1084  \u1086 \u1073 \u1097 \u1077 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  (8) \u1080  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1090  \u1088 \u1077 \u1096 \u1080 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1089  \u1083 \u1102 \u1073 \u1099 \u1084 \u1080  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1084 \u1080 . \u1055 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086  \u1101 \u1090 \u1086 \u1090  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1075 \u1086  
\i h
\i0  \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1089 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085  \u1074  \'a7 13.10 \u1074  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 \u1080  \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b \uc0\u1059 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 
\b0 \
\
	10.4.1. \uc0\u1053 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1079 \u1072 \u1082 \u1086 \u1085  \u1079 \u1072 \u1090 \u1091 \u1093 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1083 \u1077 \u1073 \u1072 \u1085 \u1080 \u1081  \u1087 \u1088 \u1080  \u1089 \u1080 \u1083 \u1077  \u1090 \u1088 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1088 \u1086 \u1087 \u1086 \u1088 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1091  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1080  (\u1090 \u1072 \u1082 \u1086 \u1077  \u1090 \u1088 \u1077 \u1085 \u1080 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1085 \u1086 \
\uc0\u1076 \u1083 \u1103  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1075 \u1086  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1090 \u1077 \u1083 \u1072  \u1074  \u1078 \u1080 \u1076 \u1082 \u1086 \u1089 \u1090 \u1080  \u1089  \u1084 \u1072 \u1083 \u1086 \u1081  \u1074 \u1103 \u1079 \u1082 \u1086 \u1089 \u1090 \u1100 \u1102 ). \u1055 \u1086 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1087 \u1086  \u1080 \u1089 \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1082 \u1072  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1072 \u1084 \u1087 \u1083 \u1080 \u1090 \u1091 \u1076 \u1072 }