{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 301	\'a7 13*. \uc0\u1062 \u1077 \u1085 \u1090 \u1088  \u1090 \u1103 \u1078 \u1077 \u1089 \u1090 \u1080  \u1087 \u1080 \u1090 \u1080  \u1080  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1085 \u1082 \u1080 \
\
\uc0\u1045 \u1089 \u1083 \u1080  \u1083 \u1080 \u1085 \u1080 \u1103  \u1040 \u1042  \u1079 \u1072 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1103 \u1074 \u1085 \u1099 \u1084  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \super 1\nosupersub  
\i y
\i0  = 
\i y
\i0 (
\i x
\i0 ) \uc0\u1087 \u1088 \u1080  
\i a
\i0  \uc0\u8804  
\i x
\i0  \uc0\u8804  
\i b
\i0 , \uc0\u1090 \u1086  \u963  = \u963 (
\i x
\i0 , 
\i y
\i0 (
\i x
\i0 )) = \uc0\u963 (
\i x
\i0 ), \uc0\u1084 \u1072 \u1089 \u1089 \u1072 \

\i m
\i0  = \uc0\u8747 \{
\i x
\i0 : 
\i a
\i0 \uc0\u8594 
\i b
\i0 \} \uc0\u963 (
\i x
\i0 )\'95\uc0\u8730 [1 + (
\i y\'92
\i0 )^2] 
\i dx
\i0  \uc0\u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 x
\i0 _
\i C
\i0  = 1/
\i m
\i0 \'95\uc0\u8747 \{
\i x
\i0 : 
\i a
\i0 \uc0\u8594 
\i b
\i0 \} 
\i x
\i0 \'95\uc0\u963 (
\i x
\i0 )\'95\uc0\u8730 [1+(
\i y\'92
\i0 )^2] 
\i dx
\i0 ,\

\i y
\i0 _
\i C
\i0  = 1/
\i m
\i0 \'95\uc0\u8747 \{
\i x
\i0 : 
\i a
\i0 \uc0\u8594 
\i b
\i0 \} 
\i y
\i0 \'95\uc0\u963 (
\i x
\i0 )\'95\uc0\u8730 [1+(
\i y\'92
\i0 )^2] 
\i dx
\i0 .	(9.13.3\uc0\u1073 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1042  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1086 \u1076 \u1085 \u1086 \u1088 \u1086 \u1076 \u1085 \u1086 \u1081  \u1085 \u1080 \u1090 \u1080  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1081  \u1087 \u1083 \u1086 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080  \u963  = const, \u1086 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1086 , 
\i m
\i0  = \uc0\u963 
\i S
\i0 , \uc0\u1075 \u1076 \u1077  
\i S
\i0  = \uc0\u8747 \{
\i x
\i0 : 
\i a
\i0 \uc0\u8594 
\i b
\i0 \} 
\i ds
\i0  \'97 \uc0\u1076 \u1083 \u1080 \u1085 \u1072  \u1085 \u1080 \u1090 \u1080 ; \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1099  (2), (3\u1072 ), (3\u1073 ) \u1079 \u1076 \u1077 \u1089 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 x
\i0 _
\i C
\i0  = 1/
\i S
\i0 \'95\uc0\u8747 \{
\i s
\i0 : 
\i A
\i0 \uc0\u8594 
\i B
\i0 \} 
\i x
\i0  
\i ds
\i0 , 
\i y
\i0 _
\i C
\i0  = 1/
\i S
\i0 \'95\uc0\u8747 \{
\i s
\i0 : 
\i A
\i0 \uc0\u8594 
\i B
\i0 \} 
\i y
\i0  
\i ds
\i0 ,	(9.13.4)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1080 \u1083 \u1080 \

\i x
\i0 _
\i C
\i0  = 1/
\i S
\i0 \'95\uc0\u8747 \{
\i s
\i0 : 
\i t
\i0 _1\uc0\u8594 
\i t
\i0 _2\} 
\i x
\i0 (
\i t
\i0 )\'95\uc0\u8730 [(
\i x\'92
\i0 )^2+(
\i y\'92
\i0 )^2] 
\i dt
\i0 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 y
\i0 _
\i C
\i0  = 1/
\i S
\i0 \'95\uc0\u8747 \{
\i s
\i0 : 
\i t
\i0 _1\uc0\u8594 
\i t
\i0 _2\} 
\i y
\i0 (
\i t
\i0 )\'95\uc0\u8730 [(
\i x\'92
\i0 )^2+(
\i y\'92
\i0 )^2] 
\i dt
\i0 	(9.13.5\uc0\u1072 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1080 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 x
\i0 _
\i C
\i0  = 1/
\i S
\i0 \'95\uc0\u8747 \{
\i x
\i0 : 
\i a
\i0 \uc0\u8594 
\i b
\i0 \} 
\i x
\i0 \'95\uc0\u8730 [1+(
\i y\'92
\i0 )^2] 
\i dx
\i0 ,\

\i y
\i0 _
\i C
\i0  = 1/
\i S
\i0 \'95\uc0\u8747 \{
\i x
\i0 : 
\i a
\i0 \uc0\u8594 
\i b
\i0 \} 
\i y
\i0 (
\i x
\i0 )\'95\uc0\u8730 [1+(
\i y\'92
\i0 )^2] 
\i dx
\i0 .	(9.13.5\uc0\u1073 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(\uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1100 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1086  \u1074 \u1089 \u1077 \u1093  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072 \u1093  \u1076 \u1083 \u1103  \u1094 \u1077 \u1085 \u1090 \u1088 \u1086 \u1074  \u1090 \u1103 \u1078 \u1077 \u1089 \u1090 \u1080  \u1092 \u1080 \u1075 \u1091 \u1088 \u1080 \u1088 \u1091 \u1102 \u1090  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1099  \u1085 \u1080 \u1090 \u1080  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1086 \u1089 \u1077 \u1081  
\i Ox
\i0  \uc0\u1080  
\i Oy
\i0 ; \uc0\u1089 \u1088 . \u1089 . 298.)\
	\uc0\u1053 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1083 \u1086 \u1078 \u1085 \u1077 \u1077  \u1086 \u1073 \u1089 \u1090 \u1086 \u1080 \u1090  \u1076 \u1077 \u1083 \u1086  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1085 \u1082 \u1080  
\i D
\i0  (\uc0\u1088 \u1080 \u1089 . 2; \u1090 \u1086 \u1083 \u1097 \u1080 \u1085 \u1091  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1085 \u1082 \u1080  \u1084 \u1099  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1084  \u1089 \u1090 \u1086 \u1083 \u1100  \u1084 \u1072 \u1083 \u1086 \u1081 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086 \u1081  \u1090 \u1086 \u1083 \u1097 \u1080 \u1085 \u1086 \u1081  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1085 \u1077 \u1073 \u1088 \u1077 \u1095 \u1100 ). \u1060 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072  \u1090 \u1103 \u1078 \u1077 \u1089 \u1090 \u1080  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1085 \u1082 \u1080  \u1089 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1082  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1102  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1076 \u1074 \u1086 \u1081 \u1085 \u1099 \u1093  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1083 \u1086 \u1074 , \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1080  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1085 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1084 \u1099  \u1074  \u1101 \u1090 \u1086 \u1081  \u1082 \u1085 \u1080 \u1075 \u1077  \u1085 \u1077  \u1082 \u1072 \u1089 \u1072 \u1077 \u1084 \u1089 \u1103  (\u1080  \u1076 \u1072 \u1078 \u1077  \u1085 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084 ); \u1086 \u1076 \u1085 \u1072 \u1082 \u1086  \u1101 \u1090 \u1091  \u1090 \u1088 \u1091 \u1076 \u1085 \u1086 \u1089 \u1090 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1073 \u1086 \u1081 \u1090 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1087 \u1088 \u1080 \u1077 \u1084 \u1072 .\
	\uc0\u1054 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1080 \u1084  \u1095 \u1077 \u1088 \u1077 \u1079  \u961  = \u961 (
\i x
\i0 , 
\i y
\i0 ) \uc0\u1087 \u1083 \u1086 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1085 \u1082 \u1080 , \u1086 \u1090 \u1085 \u1077 \u1089 \u1077 \u1085 \u1085 \u1091 \u1102  \u1082  \u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1077  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1080 ; \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080 , \u1073 \u1091 \u1076 \u1077 \u1084  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1084 \u1072 \u1089 \u1089 \u1091  \u1084 \u1072 \u1083 \u1086 \u1075 \u1086  \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072  \u1089 \u1086  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1072 \u1084 \u1080  
\i dx
\i0  \uc0\u1080  
\i dy
\i0 , \uc0\u1075 \u1076 \u1077  
\i dx
\i0  \uc0\u1080  
\i dy
\i0  \uc0\u1074 \u1077 \u1089 \u1100 \u1084 \u1072  \u1084 \u1072 \u1083 \u1099  (\u1089 \u1084 . \u1088 \u1080 \u1089 . 2; \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072  \u1084 \u1099  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1084  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1086 \u1089 \u1103 \u1084 \
\uc0\u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 ), \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1080 \u1088 \u1072 \u1074 \u1085 \u1103 \u1090 \u1100  \u961 (
\i x
\i0 _0, 
\i y
\i0 _0) \'d7 
\i dxdy
\i0 , \uc0\u1075 \u1076 \u1077  
\i dxdy
\i0 , \uc0\u1088 \u1072 \u1079 \u1091 \u1084 \u1077 \u1077 \u1090 \u1089 \u1103 , \'97 \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1100  \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 , \u1072  \u961  = \u961 (
\i x
\i0 _0, 
\i y
\i0 _0) \'97 \uc0\u1087 \u1083 \u1086 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1090 \u1086 \u1095 \u1082 \u1077  (
\i x
\i0 _0, 
\i y
\i0 _0) \uc0\u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 , \
\
\
\uc0\u1056 \u1080 \u1089 . 9.13.2\
\
\
\uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074  \u1077 \u1075 \u1086  \u1074 \u1077 \u1088 \u1096 \u1080 \u1085 \u1077  (\u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099  \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072  \u1084 \u1072 \u1083 \u1099 ,\
\uc0\u1090 \u1086  \u1087 \u1083 \u1086 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1084 \u1072 \u1083 \u1086  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1077 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1093 ). \u1056 \u1072 \u1089 \u1089 \u1077 \u1095 \u1077 \u1084  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1085 \u1072 \u1096 \u1091  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1085 \u1082 \u1091  \u1074 \u1077 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1087 \u1088 \u1103 \u1084 \u1099 \u1084 \u1080  
\i x
\i0  = 
\i x
\i0 _0  = 
\i a
\i0 , 
\i x
\i0  = 
\i x
\i0 _1, 
\i x
\i0  = 
\i x
\i0 _2, \'85, 
\i x
\i0  = 
\i x
\i0 _
\i n
\i0  = 
\i b
\i0  \uc0\u1085 \u1072  
\i n
\i0  \uc0\u1074 \u1077 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1086 \u1089  (\u1089 \u1090 \u1077 \u1088 \u1078 \u1085 \u1077 \u1081 ) \u1090 \u1086 \u1083 \u1097 \u1080 \u1085 \u1099  \u8710 
\i x
\i0 _
\i i
\i0  = 
\i x
\i0 _
\i i
\i0  \'96 
\i x
\i0 _(
\i i
\i0 \'961) (
\i i
\i0  =1, 2 , \'85, 
\i n
\i0 ); \uc0\u1079 \u1076 \u1077 \u1089 \u1100  
\i a
\i0  \uc0\u1080  
\i b
\i0  \'97 \uc0\u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1077  \u1080  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1072 \u1073 \u1089 \u1094 \u1080 \u1089 \u1089  \u1074  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1093  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1085 \u1099  
\i D
\i0  (\uc0\u1089 \u1084 . \u1088 \u1080 \u1089 . 2). \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  
\i i
\i0 -\uc0\u1103  \u1087 \u1086 \u1083 \u1086 \u1089 \u1082 \u1072  (
\i i
\i0 -\uc0\u1081  \u1089 \u1090 \u1077 \u1088 \u1078 \u1077 \u1085 \u1100 ) \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  (\u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1097 \u1091 \u1102  \u1086 \u1090  
\i y
\i0 ) \uc0\u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1091 \u1102  \u1087 \u1083 \u1086 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 \
\uc0\u963 (
\i y
\i0 ) = \uc0\u961 (
\i x
\i0 _
\i i
\i0 , 
\i y
\i0 )\'95\uc0\u8710 
\i x
\i0 _
\i i
\i0 	(9.13.6)\
\
\uc0\u1080  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1101 \u1090 \u1086 \u1084 \u1091  \u1086 \u1073 \u1097 \u1091 \u1102  \u1084 \u1072 \u1089 \u1089 \u1091 \
\uc0\u8710 
\i m
\i0  = \uc0\u8747 \{
\i y
\i0 : 
\i g
\i0 (
\i x
\i0 _
\i i
\i0 )\uc0\u8594 
\i f
\i0 (
\i x
\i0 _
\i i
\i0 )\} [\uc0\u961 (
\i x
\i0 _
\i i
\i0 , 
\i y
\i0 )\'95\uc0\u8710 
\i x
\i0 _
\i i
\i0 ] 
\i dy
\i0 \
     = [\uc0\u8747 \{
\i y
\i0 : 
\i g
\i0 (
\i x
\i0 _
\i i
\i0 )\uc0\u8594 
\i f
\i0 (
\i x
\i0 _
\i i
\i0 )\} \uc0\u961 (
\i x
\i0 _
\i i
\i0 , 
\i y
\i0 ) 
\i dy
\i0 ]\'95\uc0\u8710 
\i x
\i0 _
\i i
\i0 ,	(9.13.7)\
\
\uc0\u1075 \u1076 \u1077  
\i y
\i0  = 
\i g
\i0 (
\i x
\i0 _
\i i
\i0 ) \uc0\u1080  
\i y
\i0  = 
\i f
\i0 (
\i x
\i0 _
\i i
\i0 ) \'97 \uc0\u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1077  \u1080  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099  \u1091  \u1090 \u1086 \u1095 \u1077 \u1082  
\i i
\i0 -\uc0\u1075 \u1086  \u1089 \u1090 \u1077 \u1088 \u1078 \u1085 \u1103 , \u1090 \u1086 \u1095 \u1085 \u1077 \u1077 , (
\i x
\i0 _
\i i
\i0 ,  
\i g
\i0 (
\i x
\i0 _
\i i
\i0 )) \uc0\u1080  (
\i x
\i0 _
\i i
\i0 ,  
\i f
\i0 (
\i x
\i0 _
\i i
\i0 )) \'97 \uc0\u1090 \u1086 \u1095 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1089 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1103 \u1084 \u1086 \u1081  \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \super 1\nosupersub  \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1084 \u1099  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102  
\i x
\i0  \uc0\u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1090 \u1086 \u1095 \u1082 \u1072  \u1085 \u1080 \u1090 \u1080 ; \u1077 \u1089 \u1083 \u1080  \u1073 \u1099  \u1101 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1085 \u1077  \u1090 \u1072 \u1082 , \u1090 \u1086  \u1084 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1088 \u1072 \u1079 \u1073 \u1080 \u1083 \u1080  \u1073 \u1099  \u1074 \u1089 \u1102  \u1085 \u1080 \u1090 \u1100  \u1085 \u1072  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1095 \u1072 \u1089 \u1090 \u1082 \u1086 \u1074 , \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1080 \u1079  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1086  \u1101 \u1090 \u1086  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 .}