{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 337	\'a7 9. \uc0\u1043 \u1072 \u1088 \u1084 \u1086 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 . \u1056 \u1103 \u1076 \u1099  \u1060 \u1091 \u1088 \u1100 \u1077 \
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  1. \u1055 \u1091 \u1089 \u1090 \u1100 \

\i f
\i0 (
\i x
\i0 ) = 
\f1 \uc0\u9127  \'b9
\f0  + 
\i x
\i0  \uc0\u1087 \u1088 \u1080  \'96\u960  \u8804  
\i x
\i0  \uc0\u8804  0,\
          
\f1 \uc0\u9129 
\f0  \uc0\u960  \'96 
\i x
\i0  \uc0\u1087 \u1088 \u1080  0 \u8804  
\i x
\i0  \uc0\u8804  \u960 \
\
(\uc0\u1088 \u1080 \u1089 . 1, \u1072 ; \u1089 \u1088 . \u1089  \u1088 \u1080 \u1089 . 8.3). \u1069 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1095 \u1077 \u1090 \u1085 \u1072 \u1103 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1086 \u1085 \u1072  \u1088 \u1072 \u1089 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 \
\uc0\u1074  \u1088 \u1103 \u1076  \u1087 \u1086  \u1086 \u1076 \u1085 \u1080 \u1084  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1089 \u1080 \u1085 \u1091 \u1089 \u1072 \u1084 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084 \

\i a
\i0 _0 = 2/\uc0\u960 \'95\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}
\i f
\i0 (
\i x
\i0 ) 
\i dx
\i0  = 2/\uc0\u960 \'95\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}(\u960  \'96 
\i x
\i0 ) 
\i dx
\i0  \
    = 2/\uc0\u960 \'95(\u960 
\i x
\i0  \'96 1/2\'95
\i x
\i0 ^2)|\{
\i x
\i0 : 0, \uc0\u960 \} = 2/\u960 \'95(\u960 ^2 \'96 1/2\'95\u960 ^2) = \u960 .\

\i a
\i0 _
\i m
\i0  = 2/\uc0\u960 \'95\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}(\u960  \'96 
\i x
\i0 )\'95cos(
\i mx
\i0 ) 
\i dx
\i0 \
      =  2/\uc0\u960 \'95[\u960 \'95\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}cos(
\i mx
\i0 ) 
\i dx
\i0  \'96 \uc0\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}
\i x
\i0 \'95cos(
\i mx
\i0 ) 
\i dx
\i0 ]\
      =  2/\uc0\u960 \'95[\u960 \'95\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}cos(
\i mx
\i0 ) 
\i dx
\i0  \'96 1/
\i m
\i0 \'95\uc0\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}
\i x
\i0 \'95
\i d
\i0 (sin(
\i mx
\i0 ))]\
      =  2/\uc0\u960 \'95[\u960 \'95\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}cos(
\i mx
\i0 ) 
\i dx
\i0  \'96 1/
\i m
\i0 \'95(
\i x
\i0 \'95sin(
\i mx
\i0 ))|\{
\i x
\i0 : 0, \uc0\u960 \}]\
          + 1/
\i m
\i0 \'95\uc0\u8747 sin(
\i mx
\i0 ) 
\i dx
\i0 ]\
     = 2/\uc0\u960 \'95[\u960 /
\i m
\i0 \'95sin(
\i mx
\i0 )|\{
\i x
\i0 : 0, \uc0\u960 \}] \'96 
\i x
\i0 /
\i m
\i0 \'95sin(
\i mx
\i0 )|\{
\i x
\i0 : 0, \uc0\u960 \} \'96 1/
\i m
\i0 ^2\'95cos(
\i mx
\i0 )|\{
\i x
\i0 : 0, \uc0\u960 \}]\
     = 
\f1 \uc0\u9127 
\f0  0 \uc0\u1087 \u1088 \u1080  
\i m
\i0  \uc0\u1095 \u1077 \u1090 \u1085 \u1086 \u1084 ,\
        
\f1 \uc0\u9129 
\f0  4/(\uc0\u960 
\i m
\i0 ^2) \uc0\u1087 \u1088 \u1080  
\i m
\i0  \uc0\u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1086 \u1084 \
\
\uc0\u1054 \u1082 \u1086 \u1085 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1084 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084 \

\i f
\i0 (
\i x
\i0 ) = \uc0\u960 /2 + \u960 /4\'95cos 
\i x
\i0  + 4/(9\uc0\u960 )\'95cos 3
\i x
\i0  + 4/(25\uc0\u960 )\'95cos 5
\i x
\i0  + \'85	(10.9.12)\
\
	\uc0\u1053 \u1072  \u1088 \u1080 \u1089 . 1, 
\i a
\i0  \uc0\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1099  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u966 _0(
\i x
\i0 ) = \uc0\u960 /2 (\u1084 \u1077 \u1083 \u1082 \u1080 \u1081  \u1087 \u1091 \u1085 \u1082 \u1090 \u1080 \u1088 ); \u966 _1(
\i x
\i0 ) = \uc0\u960 /2 + \u960 /4\'95cos 
\i x
\i0  (\uc0\u1087 \u1091 \u1085 \u1082 \u1090 \u1080 \u1088 ); \u966 _2(
\i x
\i0 ) = \uc0\u960 /2 + \u960 /4\'95cos 
\i x
\i0  + 4/(9\uc0\u960 )\'95\u1089 os 3
\i x
\i0  (\uc0\u1090 \u1086 \u1085 \u1082 \u1072 \u1103  \u1089 \u1087 \u1083 \u1086 \u1096 \u1085 \u1072 \u1103  \u1083 \u1080 \u1085 \u1080 \u1103 ).\
	\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  2. \u1055 \u1091 \u1089 \u1090 \u1100 \

\i g
\i0 (
\i x
\i0 ) = 
\f1 \uc0\u9127 
\f0    1 \uc0\u1087 \u1088 \u1080  0 < 
\i x
\i0  \uc0\u8804  \u960 ,\
           
\f1 \uc0\u9129 
\f0  \'961 \uc0\u1087 \u1088 \u1080  \'96\u960  \u8804  
\i x
\i0  < 0\
\
(\uc0\u1088 \u1080 \u1089 . 1, \u1073 ). \u1069 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1072 \u1103 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1086 \u1085 \u1072  \u1088 \u1072 \u1079 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1088 \u1103 \u1076  \u1087 \u1086  \u1086 \u1076 \u1085 \u1080 \u1084 \
\uc0\u1089 \u1080 \u1085 \u1091 \u1089 \u1072 \u1084 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084 \

\i b
\i0 _
\i m
\i0  = 2/\uc0\u960 \'95[\u8747 \{
\i x
\i0 : 0\uc0\u8594 \u960 \}sin(
\i mx
\i0 ) 
\i dx
\i0  = 2/(
\i m
\i0 \uc0\u960 )\'95(\'96cos 
\i mx
\i0 )|\{
\i x
\i0 : 0, \uc0\u960 \}\
        = 
\f1 \uc0\u9127 
\f0  4/(\uc0\u960 
\i m
\i0 ^2) \uc0\u1087 \u1088 \u1080  
\i m
\i0  \uc0\u1085 \u1077 \u1095 \u1077 \u1090 \u1085 \u1086 \u1084 ,\
           
\f1 \uc0\u9129 
\f0  0 \uc0\u1087 \u1088 \u1080  
\i m
\i0  \uc0\u1095 \u1077 \u1090 \u1085 \u1086 \u1084 ,\
\
\uc0\u1090 \u1072 \u1082  \u1095 \u1090 \u1086 \

\i g
\i0 (
\i x
\i0 ) = 4/\uc0\u960 \'95(sin 
\i x
\i0  + 1/3\'95sin 3
\i x
\i0  + 1/5\'95sin 5
\i x
\i0  + \'85).	(10.9.13)\
\
	\uc0\u1053 \u1072  \u1088 \u1080 \u1089 . 1,\u1073  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1099  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u968 _1(
\i x
\i0 ) == 4/\uc0\u960 \'95sin 
\i x
\i0  (\uc0\u1084 \u1077 \u1083 \u1082 \u1080 \u1081 \
\
\
\uc0\u1056 \u1080 \u1089 . 10.9.1\
\
\uc0\u1087 \u1091 \u1085 \u1082 \u1090 \u1080 \u1088 ); \u968 _2(
\i x
\i0 ) = 4/\uc0\u960 \'95(sin 
\i x
\i0  + 1/3\'95sin 3
\i x
\i0 )\
(\uc0\u1087 \u1091 \u1096 \u1082 \u1090 \u1080 \u1088 ); \u968 _3(
\i x
\i0 ) = 4/\uc0\u960 \'95(sin 
\i x
\i0  + 1/3\'95sin 3
\i x
\i0  + 1/5\'95sin 5
\i x
\i0 ) (\uc0\u1090 \u1086 \u1085 \u1082 \u1072 \u1103  \u1089 \u1087 \u1083 \u1086 \u1096 \u1085 \u1072 \u1103  \u1083 \u1080 \u1085 \u1080 \u1103 ).\
	\uc0\u1044 \u1086  \u1089 \u1080 \u1093  \u1087 \u1086 \u1088  \u1084 \u1099  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1083 \u1080  \u1083 \u1080 \u1096 \u1100  \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1093 , \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1077  \'96\u960  < 
\i x
\i0  < \uc0\u960 . \u1053 \u1086  \u1087 \u1086 \u1095 \u1090 \u1080  \u1085 \u1080 \u1095 \u1077 \u1084  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1085 \u1077  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\i f
\i0 (
\i x
\i0 ), \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1086 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1077  \'96
\i l
\i0  \uc0\u8804  
\i x
\i0  \uc0\u8804  
\i l
\i0  \uc0\u1074 \u1077 \u1076 \u1100  \u1103 \u1089 \u1085 \u1086 , \u1095 \u1090 \u1086  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1084 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1077 \u1084  \'ab\u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1086  \u1088 \u1072 \u1079 \u1076 \u1091 \u1090 \u1100 \'bb, \u1089 \u1074 \u1077 \u1076 \u1103  \u1077 \u1077  \u1082  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1072 \u1083 \u1091  \u1086 \u1090  \'96\u960  \u1076 \u1086  \u960  (\u1089 \u1088 . \u1089  \'a7 1.7).\
	\uc0\u1042 \u1074 \u1077 \u1076 \u1077 \u1084  \u1085 \u1086 \u1074 \u1091 \u1102  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  
\i x
\i0 _1 = (\uc0\u960 /
\i l
\i0 )
\i x
\i0 , \uc0\u1080 \u1083 \u1080  
\i x
\i0  = (
\i l
\i0 /\uc0\u960 )
\i x
\i0 _1; \uc0\u1090 \u1086 \u1075 \u1076 \u1072  
\i f
\i0 (
\i x
\i0 ) \uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1090 \u1072 \u1082 \u1078 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  
\i f
\i0 (
\i l
\i0 \'95
\i x
\i0 _1/\uc0\u960 ) = 
\i f
\i0 (
\i x
\i0 _1), \uc0\u1075 \u1076 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\i f
\i0 _1 \uc0\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  
\i x
\i0 _1 = (\uc0\u960 
\i x
\i0 /
\i l
\i0 ) \uc0\u1091 \u1078 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1072  \u1087 \u1088 \u1080  \'96\u960  \u8804  
\i x
\i0 _1 \uc0\u8804  \u960 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  (1), \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  }